#! /bin/sh -e

prio=$(echo @BV@ | sed 's/\.//g')
update-alternatives --quiet \
    --install /usr/bin/javac javac /usr/bin/gcj-wrapper-@BV@ $prio \
    --slave /usr/share/man/man1/javac.1.gz javac.1.gz /usr/share/man/man1/gcj-wrapper-@BV@.1.gz

update-alternatives --quiet \
    --install /usr/bin/javah javah /usr/bin/gcjh-wrapper-@BV@ $prio \
    --slave /usr/share/man/man1/javah.1.gz javah.1.gz /usr/share/man/man1/gcjh-wrapper-@BV@.1.gz

update-alternatives --quiet \
    --install /usr/bin/rmic rmic /usr/bin/grmic-@BV@ $prio \
    --slave /usr/share/man/man1/rmic.1.gz rmic.1.gz /usr/share/man/man1/grmic-@BV@.1.gz

if [ -f /usr/share/info/gcj-@BV@.info.gz ]; then
  install-info --quiet --section "Development" "Development" \
	/usr/share/info/gcj-@BV@.info.gz
else
  # GFDL invariant free
  true
fi

#DEBHELPER#
