Document: libstdc++6-4.0-doc
Title: The GNU Standard C++ Library v3 (gcc-4.0)
Author: Various
Abstract: This package contains documentation files for the GNU stdc++ library.
 One set is the distribution documentation, the other set is the
 source documentation including a namespace list, class hierarchy,
 alphabetical list, compound list, file list, namespace members,
 compound members and file members.
Section: Apps/Programming

Format: html
Index: /usr/share/doc/libstdc++6-4.0-doc/libstdc++/html_user/index.html
Files: /usr/share/doc/libstdc++6-4.0-doc/libstdc++/html*/*
