Patches applied to the Debian version of egcs
---------------------------------------------

Debian specific patches can be found in the debian/patches directory.
Each patch is accompanied by a shell script to apply and unapply the
patch:

- The script can be found in the debian/patches directory and is called
  <patchname>.dpatch.
- The shell script is called by the debian/rules file with the option
  '-patch' to apply the patch and and with '-unpatch' to unapply
  the patch. The working directory is the source directory.
- The shell script returns 0 on success and 1 on failure when
  (un)applying the patch. The patch program itself should be called with
  --force to prevent questions.
- debian/rules creates a file patched-<patchname> in the source
  directory when applying the patch and removes this file when
  unapplying the patch.

Besides the patches, the following add-ons were included:

- gpc (unpacked from gpc-19990118.tar.gz)
  ftp://agnes.dida.physik.uni-essen.de/gnu-pascal/beta/gpc-19990118.tar.gz

If these package(s) aren't found in the gcc source directory, it's
assumed that the tarball(s) can be found in the parent directory. See
debian/rules for more details.

Before making a source package, these packages need to be unpacked.
You can use "debian/rules unpack-addons".
