# configuration parameters taken from upstream source files
GCC_VERSION	:= 4.0.3
BASE_VERSION	:= 4.0
SOURCE_VERSION	:= 4.0.3-1ubuntu5
DEB_VERSION	:= 4.0.3-1ubuntu5
DEB_EVERSION	:= 1:4.0.3-1ubuntu5
GPC_BASE_VERSION	:= 2.1
DEB_GPC_VERSION	:= 
DEB_SOVERSION	:= 4.0.2
DEB_SOEVERSION	:= 1:4.0.2
DEB_LIBGCC_SOVERSION	:= 1:4.0.2
DEB_LIBGCC_VERSION	:= 1:4.0.3-1ubuntu5
DEB_STDCXX_SOVERSION	:= 4.0.2-4
DEB_GCJ_SOVERSION	:= 4.0.2-4
DEB_FFI_SOVERSION	:= 4.0.2
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 0
OBJC_SONAME	:= 1
GCJ_SONAME	:= 6
GNAT_VERSION	:= 4.0
GNAT_SONAME	:= 4.0
FFI_SONAME	:= 4
MUDFLAP_SONAME	:= 0
LIBC_DEP		:= 
