#! /bin/sh -e

prio=$(echo @BV@ | sed 's/\.//g')

update-alternatives --quiet \
    --install /usr/bin/java java /usr/bin/gij-wrapper-@BV@ $prio \
    --slave /usr/share/man/man1/java.1.gz java.1.gz /usr/share/man/man1/gij-wrapper-@BV@.1.gz

update-alternatives --quiet \
    --install /usr/bin/rmiregistry rmiregistry /usr/bin/grmiregistry-@BV@ $prio \
    --slave /usr/share/man/man1/rmiregistry.1.gz rmiregistry.1.gz /usr/share/man/man1/grmiregistry-@BV@.1.gz

case "$1" in
configure)
    if [ "$(uname -m)" = m68k ]; then
	echo "ERROR: gcj-dbtool currently does not work on m68k"
    else
	if [ ! -f /var/lib/gcj-@BV@/classmap.db ]; then
	    gcj-dbtool-@BV@ -n /var/lib/gcj-@BV@/classmap.db
	fi
    fi
esac

#DEBHELPER#

exit 0
