		The Debian GNU Compiler Collection setup
		========================================

Please see the README.Debian in /usr/share/doc/gcc, contained in the
gcc package for a description of the setup of the different compiler
versions.


Maintainers of these packages
-----------------------------

Matthias Klose <doko@debian.org>
Ray Dassen <jdassen@debian.org>
Jeff Bailey <jbailey@nisa.net>			(hurd-i386)
Joel Baker <fenton@debian.org>			(netbsd-i386)
Philip Blundell <pb@debian.org>			(arm-linux)
Ben Collins <bcollins@debian.org>		(sparc-linux)
Randolph Chung <tausq@debian.org>		(ia64-linux)
Falk Hueffner <falk@debian.org>			(alpha-linux)
Dan Jacobowitz <dan@debian.org>			(powerpc-linux)
Ryan Murray <rmurray@cyberhqz.com>		(mips*-linux)
Matt Taggart <taggart@carmen.fc.hp.com>		(hppa-linux)
Gerhard Tonn <GerhardTonn@swol.de>		(s390-linux)
Roman Zippel <zippel@linux-m68k.org>		(m68k-linux)
Ludovic Brenta <ludovic@ludovic-brenta.org>	(gnat)

===============================================================================

Patches that Debian applied in this version:

gcc-version:
  Add package identification to the gcc version string

gcc-textdomain:
  Set gettext's domain and textdomain to the versioned package name.

rename-info-files:
  Allow transformations on info file names. Reference the
  transformed info file names in the texinfo files.

libstdc++-pic:
  Build and install libstdc++_pic.a library.

libstdc++-doclink:
  adjust hrefs to point to the local documentation

amd64-specs:
  On x86-64 use 64bits mode assembly except with -m32.

gccbug:
  Use sensible-editor instead of vi as fallback editor

gccbug-posix:
  Make gccbug POSIX compliant (patch by David Weinehall)
  http://www.opengroup.org/onlinepubs/009695399/utilities/test.html

boehm-gc-nocheck:
  Disable running the boehm-gc testsuite. Hangs the buildd at least on hppa.

acats-expect:
  Run the ACATS testsuite using expect

fastjar-version:
  Append GCC version to the fastjar version string.

libstdc++-doxygen:
  libstdc++ doxygen docs: Set SHORT_NAMES to YES

arm-bigendian:

pr18859:
  Fix PR middle-end/18859 (ice-on-valid-code), taken from the 4.0 branch.

pr19877:
  Proposed patch to fix PR19877 (libgcj configury)

323016:
  Apply proposed patch for http://bugs.debian.org/323016

classpath-20050618:
  - update classpath awt, swing and xml parser for HTML support in swing.
  taken from classpath CVS HEAD 2005-06-18.
  - updates for gnu.xml and javax.swing.text.html.

classmap-path:
  Search classmap.db in /var/lib/gcj-4.0 (omitting the subminor version).

xml-update-20050930:
  classpath xml-update from 20050930

gcc-m68k-update:
  2005-07-24  Andreas Schwab  <schwab@suse.de>
  
  	* config/m68k/m68k.md ("extendqidi2"): When source is an address
  	register use a word move.  Correct operand of ext.w in 68000 code.

libjava-awt-name:
  2005-05-12  Thomas Fitzsimmons  <fitzsim@redhat.com>
  
  	* Makefile.am (cond_gtk_gcjawt_ltlibrary): Rename libjawt.la
  	libgcjawt.la.

libjava-awt-peer-gtk:
  Fix a segfault on architectures where the size of a pointer is
  greater than the size of an integer, such as ia64.

libjava-dlsearch-path:
  Add /usr/lib/gcj-4.0 to the dlsearch path.

libjava-streamserializer:
  Fix Ubuntu #12744, bug in StreamSerializer, seen with eclipse-3.1

libjava-saxdriver-fix:
  Fix bug lin SAXDriver, needeed for eclipse's AntCompletionProcessor

libjava-xml-transform:
  Fix bug in xml transformer, needed to fix eclipse's handling of its configuration files

libjava-hppa:
  2006-03-14  John David Anglin  <dave.anglin@nrc-cnrc.gc.ca>
  
  	* pa/pa32-linux.h (CRT_CALL_STATIC_FUNCTION): Fix typo.
  
  2006-03-13  John David Anglin  <dave.anglin@nrc-cnrc.gc.ca>
  
  	* pa/pa32-linux.h (CRT_CALL_STATIC_FUNCTION): Define when CRTSTUFFS_O
  	is defined.

arm-libffi:
  Add closure support to libffi for arm

arm-gij:
  Enable gij interpreter on arm

pr13212:
  Work around PR 13121
  http://gcc.gnu.org/ml/java-patches/2006-q1/msg00181.html

disable-libgcj:
  Do not build the java runtime (from this source package)

deb-protoize:
  build protoize/unprotoize binaries

ada-link-lib:
  - Install the shared Ada libraries as '.so.1', not '.so' to conform
  to the Debian policy.
  - Don't include a runtime link path (-rpath), when linking binaries.
  - Build the shared libraries on hppa-linux.

ada-gcc-name:
  use gcc-4.0 instead of gcc as the command name.

link-libs:

cpu-default-i486:
  set default 32bit ix86 architecture to i486

reporting:
  Add Debian URL for bug reporting isntructions.

gcc-ice-hack:
  2004-01-23  Jakub Jelinek  <jakub@redhat.com>
  
  	* system.h (ICE_EXIT_CODE): Define.
  	* gcc.c (execute): Don't free first string early, but at the end
  	of the function.  Call retry_ice if compiler exited with
  	ICE_EXIT_CODE.
  	(retry_ice): New function.
  	* diagnostic.c (diagnostic_count_diagnostic,
  	diagnostic_action_after_output, error_recursion): Exit with
  	ICE_EXIT_CODE instead of FATAL_EXIT_CODE.

libjava-biarch-awt:
  

biarch-include:
  biarch-include.dpatch
  
  Adds biarch include directories
  /usr/include/c++/<ver>/<arch>-linux-gnu
  /usr/local/include/<arch>-linux-gnu
  /usr/include/<arch>-linux-gnu
  to the system include paths, depending on 32/64 bit mode.

config-ml:
  disable some biarch libraries for biarch builds

i386-biarch:
  biarch patches for i386/x86_64
