# configuration parameters taken from upstream source files
GCC_VERSION	:= 4.1.3
NEXT_GCC_VERSION	:= 4.1.4
BASE_VERSION	:= 4.1
SOURCE_VERSION	:= 4.1.2-27ubuntu1
DEB_VERSION	:= 4.1.2-27ubuntu1
DEB_EVERSION	:= 1:4.1.2-27ubuntu1
GPC_BASE_VERSION	:= 
GDC_BASE_VERSION  := 
DEB_GPC_VERSION	:= 
DEB_GDC_VERSION	:= 
DEB_SOVERSION	:= 4.1.2
DEB_SOEVERSION	:= 1:4.1.2
DEB_LIBGCC_SOVERSION	:= 1:4.1.2
DEB_LIBGCC_VERSION	:= 1:4.1.2-27ubuntu1
DEB_STDCXX_SOVERSION	:= 4.1.2
DEB_GCJ_SOVERSION	:= 4.1.2-1
PKG_GCJ_EXT	:= 7
PKG_LIBGCJ_EXT	:= 7-1
DEB_FFI_SOVERSION	:= 4.1.2
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 1
OBJC_SONAME	:= 1
GCJ_SONAME	:= 71
GNAT_VERSION	:= 4.1
GNAT_SONAME	:= 4.1
FFI_SONAME	:= 4
MUDFLAP_SONAME	:= 0
SSP_SONAME	:= 0
LIBC_DEP		:= libc6
