libstdc++ is an implementation of the Standard C++ Library, including the
Standard Template Library (i.e. as specified by ANSI and ISO).

Some notes on porting applications from libstdc++-2.90 (or earlier versions)    
to libstdc++-v3 can be found in the libstdc++3-doc package. After the       
installation of the package, look at:

file://usr/share/doc/gcc-3.4-base/libstdc++/html/17_intro/porting-howto.html

On Debian GNU/Linux you find additional documentation in the
libstdc++6-doc and stl-manual packages. After installing these packages,
point your browser to

    file://localhost/usr/share/doc/libstdc++6-doc/libstdc++/html/index.html

    file://localhost/usr/share/doc/stl-manual/html/index.html

Other documentation can be found:

    http://www.cs.rpi.edu/~musser/stl.html
    http://www.sgi.com/tech/stl/
    http://www.dinkumware.com/htm_cpl/

with a good, recent, book on C++.

A great deal of useful C++ documentation can be found in the C++ FAQ-Lite,
maintained by Marshall Cline <cline@parashift.com>.  It can be found at the
following locations (this list was last updated on 2000/11/19):

USA: http://www.cerfnet.com/~mpcline/c++-faq-lite/

Canada: http://new-brunswick.net/workshop/c++/faq

Finland: http://www.utu.fi/~sisasa/oasis/cppfaq/

France: http://caor.ensmp.fr/FAQ/c++-faq-lite/

Germany: http://www.informatik.uni-konstanz.de/~kuehl/cpp/cppfaq.htm

Spain: http://geneura.ugr.es/~jmerelo/c++-faq/

Taiwan: http://www.cis.nctu.edu.tw/c++/C++FAQ-English/

U.K.: http://www.cs.bham.ac.uk/~jdm/CPP/index.html


Please send updates to this list as bug report for the g++ package.
