# configuration parameters taken from upstream source files
VER		:= 3.4.6
BASE_VERSION	:= 3.4
SOURCE_VERSION	:= 3.4.6-6ubuntu5lucid1
DEB_VERSION	:= 3.4.6-6ubuntu5lucid1
DEB_VERSION_NOREL	:= 3.4.6
DEB_EVERSION	:= 1:3.4.6-6ubuntu5lucid1
GPC_BASE_VERSION	:= 2.1
DEB_GPC_VERSION	:= 3.4.6-6ubuntu5lucid1
DEB_SOVERSION	:= 3.4.4
DEB_SOEVERSION	:= 1:3.4.4
DEB_LIBGCC_SOVERSION	:= 1:3.4.4
DEB_LIBGCC_VERSION	:= 1:3.4.6-6ubuntu5lucid1
DEB_STDCXX_SOVERSION	:= 3.4.4
DEB_FFI_SOVERSION	:= 3.4.4
DEB_F2C_SOVERSION	:= 1:3.4.4-5
GCC_SONAME	:= 1
CXX_SONAME	:= 6
F77_SONAME	:= 0
OBJC_SONAME	:= 1
GCJ_SONAME	:= 5
GNAT_VERSION	:= 3.4
GNAT_SONAME	:= 3.4
FFI_SONAME	:= 3
LIBC_DEP		:= 
