#! /bin/sh -e

# DP: - Introduce a new shared library named libgnatvsn, containing
# DP:   common components of GNAT under the GNAT-Modified GPL, for
# DP:   use in GNAT tools, ASIS, GLADE and GPS.   Link the gnat tools
# DP:   against this new library.

# This patch seems large, but the hunks in Makefile.in are actually
# generated from Makefile.def using autogen.

# !!! Must be applied after ada-link-lib.dpatch

dir=./
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
	cd ${dir} && autoconf2.13
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
	rm -f ${dir}configure
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

--- configure.in~
+++ configure.in	2007-06-19 16:00:28.885236576 +0200
@@ -123,7 +123,7 @@
 
 # these libraries are used by various programs built for the host environment
 #
-host_libs="intl mmalloc libiberty opcodes bfd readline tcl tk itcl libgui zlib libcpp libdecnumber libada"
+host_libs="intl mmalloc libiberty opcodes bfd readline tcl tk itcl libgui zlib libcpp libdecnumber libada libgnatvsn"
 
 # these tools are built for the host environment
 # Note, the powerpc-eabi build depends on sim occurring before gdb in order to
@@ -152,6 +152,7 @@
 		${libgcj} \
 		target-libobjc \
 		target-libada \
+		target-libgnatvsn \
 		target-libgomp"
 
 # these tools are built using the target libraries, and are intended to
@@ -230,7 +231,7 @@
 
 # Similarly, some are only suitable for cross toolchains.
 # Remove these if host=target.
-cross_only="target-libgloss target-newlib target-opcodes target-libada"
+cross_only="target-libgloss target-newlib target-opcodes target-libada target-libgnatvsn"
 
 case $is_cross_compiler in
   no) skipdirs="${skipdirs} ${cross_only}" ;;
@@ -304,7 +304,7 @@
 ENABLE_LIBADA=$enableval,
 ENABLE_LIBADA=yes)
 if test "${ENABLE_LIBADA}" != "yes" ; then
-  noconfigdirs="$noconfigdirs gnattools"
+  noconfigdirs="$noconfigdirs libgnatvsn gnattools"
 fi
 
 AC_ARG_ENABLE(libssp,
--- gcc/ada/config-lang.in~
+++ gcc/ada/config-lang.in	2007-06-19 16:01:00.198766122 +0200
@@ -38,8 +38,8 @@
 
 outputs=ada/Makefile
 
-target_libs="target-libada"
-lang_dirs="libada gnattools"
+target_libs="target-libada target-libgnatvsn"
+lang_dirs="libada libgnatvsn gnattools"
 
 # Ada will not work until the front end starts emitting GIMPLE trees.
 build_by_default=no
--- gnattools/Makefile.in~
+++ gnattools/Makefile.in	2007-06-19 16:06:58.188252543 +0200
@@ -40,9 +40,10 @@
 INCLUDES = -I@srcdir@/../gcc/ada -I@srcdir@/../gcc
 ADA_CFLAGS=-g -O2 -gnatn
 ADA_INCLUDES=-nostdinc -I- -I. -I../gcc/ada/rts -I@srcdir@/../gcc/ada
+ADA_INCLUDES += -aO../libgnatvsn
 LIB_VERSION=$(strip $(shell grep ' Library_Version :' \
               @srcdir@/../gcc/ada/gnatvsn.ads | sed -e 's/.*"\(.*\)".*/\1/'))
-ADA_LIBS := -L../gcc/ada/rts -lgnat-$(LIB_VERSION)
+ADA_LIBS := -L../gcc/ada/rts -lgnat-$(LIB_VERSION) -L../libgnatvsn -lgnatvsn
 
 # We will use the just-built compiler to compile and link everything.
 GCC=../gcc/xgcc -B../gcc/
@@ -68,62 +69,34 @@
 # Since we don't have gnatmake, we must specify the full list of
 # object files necessary to build gnatmake and gnatlink.
 # TODO: remove from these lists the objects that are part of
-# libgnatvsn and libgnatprj.
+# libgnatprj.
 GNATLINK_OBJS = \
 ali.o \
-alloc.o \
 butil.o \
-casing.o \
-csets.o \
-debug.o \
 fmap.o \
-fname.o \
 gnatlink.o \
-gnatvsn.o \
-hostparm.o \
 indepsw.o \
-namet.o \
-opt.o \
 osint.o \
-output.o \
 prefix.o \
 rident.o \
 sdefault.o \
-snames.o \
 stylesw.o \
 switch.o \
-table.o \
 targparm.o \
-tree_io.o \
-types.o \
-validsw.o \
-version.o \
-widechar.o
+validsw.o
 
 GNATMAKE_OBJS = \
 ali-util.o \
 ali.o \
-alloc.o \
-atree.o \
 binderr.o \
 butil.o \
-casing.o \
-csets.o \
-debug.o \
-einfo.o\
-elists.o \
 err_vars.o \
 erroutc.o \
 errutil.o \
 fmap.o \
 fname-sf.o \
 fname-uf.o \
-fname.o \
 gnatmake.o \
-gnatvsn.o \
-hostparm.o \
-krunch.o \
-lib.o \
 make.o \
 makeusg.o \
 makeutl.o \
@@ -132,12 +105,8 @@
 mlib-tgt.o \
 mlib-utl.o \
 mlib.o \
-namet.o \
-nlists.o \
-opt.o \
 osint-m.o \
 osint.o \
-output.o \
 prefix.o \
 prj-attr-pm.o \
 prj-attr.o \
@@ -155,33 +124,19 @@
 prj-util.o \
 prj.o \
 rident.o \
-scans.o \
 scng.o \
 sdefault.o \
 sfn_scan.o \
-sinfo.o \
 sinput-c.o \
 sinput-p.o \
-sinput.o \
-snames.o \
-stand.o \
-stringt.o \
 styleg.o \
 stylesw.o \
 switch-m.o \
 switch.o \
-table.o \
 targparm.o \
 tempdir.o \
-tree_io.o \
-types.o \
-uintp.o \
-uname.o \
-urealp.o \
 usage.o \
 validsw.o \
-version.o \
-widechar.o \
 $(EXTRA_GNATMAKE_OBJS)
 
 
@@ -204,6 +159,7 @@
 	touch $@
 
 gnattools-native: ../gcc/ada/rts/libgnat-$(LIB_VERSION).so
+gnattools-native: ../libgnatvsn/libgnatvsn.so
 gnattools-native: stamp-gnattools-sources
 gnattools-native: $(TOOLS) gnatbl
 
@@ -215,14 +171,14 @@
 vpath %.ads @srcdir@/../gcc/ada
 
 # Because the just-built gcc is a host tool like us, we can use some
-# of its object files, e.g. prefix.o and version.o.
+# of its object files, e.g. prefix.o.
 vpath prefix.o ../gcc
-vpath version.o ../gcc
 
 # gnatlink
 
 gnatlink-static: $(GNATLINK_OBJS) b_gnatl.o link.o
 	$(GCC) -o $@ $^ \
+	   ../libgnatvsn/libgnatvsn.a \
 	   ../gcc/ada/rts/libgnat.a \
 	   ../libiberty/libiberty.a
 
@@ -239,6 +195,7 @@
 
 gnatmake-static: $(GNATMAKE_OBJS) b_gnatm.o link.o
 	$(GCC) -o $@ $(ADA_CFLAGS) $^ \
+	   ../libgnatvsn/libgnatvsn.a \
 	   ../gcc/ada/rts/libgnat.a \
 	   ../libiberty/libiberty.a
 
@@ -252,7 +209,7 @@
 	../gcc/gnatbind -C -o $@ $(ADA_INCLUDES) gnatmake.ali
 
 # Other tools
-gnatchop gnatkr: version.o
+gnatchop gnatkr:
 	./gnatmake-static -c -b $@ $(ADA_CFLAGS) $(ADA_INCLUDES) \
 	   --GCC="$(GCC)" \
 	   --GNATBIND=../gcc/gnatbind
@@ -264,7 +221,7 @@
 	cp -lp $< $@
 
 gnatbind gnatclean gnatcmd gnatfind gnatls gnatname gnatprep gnatxref gprmake: \
-link.o version.o prefix.o
+link.o prefix.o
 	./gnatmake-static -c -b $@ $(ADA_CFLAGS) $(ADA_INCLUDES) \
 	   --GCC="$(GCC)" \
 	   --GNATBIND=../gcc/gnatbind
@@ -273,7 +230,7 @@
 	   --GCC="$(GCC) $(ADA_INCLUDES)"
 	strip $@
 
-gnatbl: gnatbl.c link.o version.o prefix.o
+gnatbl: gnatbl.c link.o prefix.o
 	$(GCC) -o $@ $< $(CFLAGS) \
 	   -I../gcc -I@srcdir@/../gcc/config -I@srcdir@/../gcc \
 	   -I@srcdir@/../include \
--- libgnatvsn/configure~
+++ libgnatvsn/configure	2006-04-13 08:18:04.000000000 +0200
@@ -0,0 +1,34 @@
+#!/bin/sh
+
+# Minimal configure script for libgnatvsn.  We're only interested in
+# a few parameters.
+
+for arg in $*; do
+    case ${arg} in
+	--build=*)
+	    build=`expr ${arg} : '--build=\(.\+\)'`;;
+	--host=*)
+	    host=`expr ${arg} : '--host=\(.\+\)'`;;
+	--target=*)
+	    target=`expr ${arg} : '--target=\(.\+\)'`;;
+	--prefix=*)
+	    prefix=`expr ${arg} : '--prefix=\(.\+\)'`;;
+	--srcdir=*)
+	    srcdir=`expr ${arg} : '--srcdir=\(.\+\)'`;;
+	*)
+	    echo "Warning: ignoring option: ${arg}"
+    esac
+done
+
+echo "build: ${build}" | tee config.log
+echo "host: ${host}" | tee -a config.log
+echo "target: ${target}" | tee -a config.log
+echo "prefix: ${prefix}" | tee -a config.log
+echo "srcdir: ${srcdir}" | tee -a config.log
+
+echo "Creating Makefile..." | tee -a config.log
+sed -e "s,@build@,${build}," \
+    -e "s,@host@,${host}," \
+    -e "s,@target@,${target}," \
+    -e "s,@prefix@,${prefix}," \
+    -e "s,@srcdir@,${srcdir}," < ${srcdir}/Makefile.in > Makefile
--- libgnatvsn/Makefile.in~
+++ libgnatvsn/Makefile.in	2007-06-21 01:10:32.000000000 +0200
@@ -0,0 +1,131 @@
+# Makefile for libgnatvsn.
+#   Copyright (c) 2006 Ludovic Brenta <ludovic@ludovic-brenta.org>
+#
+# This file is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
+
+# Default target; must be first.
+all: libgnatvsn
+
+.SUFFIXES:
+
+CPUS := $(shell getconf _NPROCESSORS_ONLN)
+LIB_VERSION := $(strip $(shell grep ' Library_Version :' \
+                 @srcdir@/../gcc/ada/gnatvsn.ads | \
+	         sed -e 's/.*"\(.*\)".*/\1/'))
+GCC:=../gcc/xgcc -B../gcc/
+LIBGNAT_JUST_BUILT := -nostdinc -I../gcc/ada/rts
+CFLAGS := -g -O2 -gnatn
+BASEVER := $(shell cat @srcdir@/../gcc/BASE-VER)
+DEVPHASE := $(shell cat @srcdir@/../gcc/DEV-PHASE)
+DATESTAMP := $(shell cat @srcdir@/../gcc/DATESTAMP)
+
+# For use in version.c - double quoted strings, with appropriate
+# surrounding punctuation and spaces, and with the datestamp and
+# development phase collapsed to the empty string in release mode
+# (i.e. if DEVPHASE_c is empty).  The space immediately after the
+# comma in the $(if ...) constructs is significant - do not remove it.
+BASEVER_s   := "\"$(BASEVER)\""
+DEVPHASE_s  := "\"$(if $(DEVPHASE), ($(DEVPHASE)))\""
+DATESTAMP_s := "\"$(if $(DEVPHASE), $(DATESTAMP))\""
+
+ifneq (@build@,@host@)
+   CFLAGS += -b @host@
+endif
+
+.PHONY: libgnatvsn install
+libgnatvsn: libgnatvsn.so.$(LIB_VERSION) libgnatvsn.a
+
+VSN_SOURCES := alloc.ads atree.adb casing.adb csets.adb debug.adb einfo.adb \
+elists.adb fname.adb gnatvsn.adb hostparm.ads krunch.adb lib.adb namet.adb \
+nlists.adb opt.adb output.adb repinfo.adb scans.adb sinfo.adb sinput.adb \
+snames.adb stand.adb stringt.adb table.adb tree_in.adb tree_io.adb types.adb \
+uintp.adb uname.adb urealp.adb widechar.adb
+
+VSN_SEPARATES := lib-list.adb lib-sort.adb
+
+OBJECTS=$(patsubst %.ads,%.o,$(VSN_SOURCES:.adb=.o)) version.o
+
+vpath %.c @srcdir@/../gcc
+vpath %.ads @srcdir@/../gcc/ada
+vpath %.adb @srcdir@/../gcc/ada
+
+libgnatvsn.so.$(LIB_VERSION): $(addprefix obj-shared/,$(OBJECTS))
+	: # Make libgnatvsn.so
+	$(GCC) -o $@ -shared -fPIC -Wl,--soname,$@ $^ \
+	   -L../gcc/ada/rts -lgnat-$(LIB_VERSION)
+	ln -s libgnatvsn.so.$(LIB_VERSION) libgnatvsn.so
+	chmod a=r obj-shared/*.ali
+# Make the .ali files, but not the .o files, visible to the gnat tools.
+	cp -lp obj-shared/*.ali .
+
+$(addprefix obj-shared/,$(OBJECTS)): | obj-shared
+
+obj-shared/%.o: %.adb
+	$(GCC) -c -fPIC $(CFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-shared/%.o: %.ads
+	$(GCC) -c -fPIC $(CFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-shared/version.o: version.c
+	$(GCC) -c -fPIC -g -O2 \
+	   -DBASEVER=$(BASEVER_s) \
+	   -DDATESTAMP=$(DATESTAMP_s) \
+	   -DDEVPHASE=$(DEVPHASE_s) \
+	   $(realpath $<) -o $@
+
+obj-shared:
+	-mkdir $@
+
+libgnatvsn.a: $(addprefix obj-static/,$(OBJECTS))
+	: # Make libgnatvsn.a
+	ar rc $@ $^
+	ranlib $@
+
+$(addprefix obj-static/,$(OBJECTS)): | obj-static
+
+obj-static/%.o: %.adb
+	$(GCC) -c $(CFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-static/%.o: %.ads
+	$(GCC) -c $(CFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-static/version.o: version.c
+	$(GCC) -c -g -O2 \
+	   -DBASEVER=$(BASEVER_s) \
+	   -DDATESTAMP=$(DATESTAMP_s) \
+	   -DDEVPHASE=$(DEVPHASE_s) \
+	   $< -o $@
+
+obj-static:
+	-mkdir $@
+
+install: libgnatvsn
+	$(INSTALL_DATA) libgnatvsn.a $(DESTDIR)$(prefix)/lib
+	$(INSTALL_DATA) libgnatvsn.so.$(LIB_VERSION) $(DESTDIR)$(prefix)/lib
+	cd $(DESTDIR)$(prefix)/lib; \
+	ln -sf libgnatvsn.so.$(LIB_VERSION) libgnatvsn.so
+	mkdir -p $(DESTDIR)$(prefix)/share/ada/adainclude/gnatvsn
+	$(INSTALL_DATA) \
+	   $(addprefix @srcdir@/../gcc/ada/,$(VSN_SOURCES) $(VSN_SEPARATES)) \
+	   $(addprefix @srcdir@/../gcc/ada/,$(patsubst %.adb,%.ads,$(filter %.adb,$(VSN_SOURCES)))) \
+	   $(DESTDIR)$(prefix)/share/ada/adainclude/gnatvsn
+	mkdir -p $(DESTDIR)$(prefix)/lib/ada/adalib/gnatvsn
+	$(INSTALL) -m 0444 obj-shared/*.ali \
+	   $(DESTDIR)$(prefix)/lib/ada/adalib/gnatvsn
+	chmod a=r $(DESTDIR)$(prefix)/lib/ada/adalib/gnatvsn/*.ali
+
+.PHONY: clean
+clean:
+	rm -rf *.ali obj-static obj-shared libgnatvsn*
--- Makefile.def~
+++ Makefile.def	2007-06-19 16:10:02.997279759 +0200
@@ -120,6 +120,13 @@
 		missing= TAGS;
 		missing= install-info;
 		missing= installcheck; };
+host_modules= { module= libgnatvsn; no_check=true;
+		missing= info;
+		missing= dvi;
+		missing= html;
+		missing= TAGS;
+		missing= install-info;
+		missing= installcheck; };
 host_modules= { module= gnattools; no_check=true;
 		missing= info;
 		missing= dvi;
@@ -157,6 +164,13 @@
 		   missing= TAGS;
 		   missing= install-info;
 		   missing= installcheck; };
+target_modules = { module= libgnatvsn; no_check=true;
+		   missing= info;
+		   missing= dvi;
+		   missing= html;
+		   missing= TAGS;
+		   missing= install-info;
+		   missing= installcheck; };
 target_modules = { module= libgomp; lib_path=.libs; };
 
 // These are (some of) the make targets to be done in each subdirectory.
@@ -315,6 +329,8 @@
 dependencies = { module=all-fixincludes; on=all-libiberty; };
 
 dependencies = { module=all-gnattools; on=all-libada; };
+dependencies = { module=all-gnattools; on=all-libgnatvsn; };
+dependencies = { module=all-libgnatvsn; on=all-libada; };
 
 // Host modules specific to gdb.
 dependencies = { module=configure-gdb; on=configure-intl; };
--- Makefile.in~
+++ Makefile.in	2007-06-19 16:11:13.000000000 +0200
@@ -640,6 +640,7 @@
     maybe-configure-libtermcap \
     maybe-configure-utils \
     maybe-configure-libada \
+    maybe-configure-libgnatvsn \
     maybe-configure-gnattools
 .PHONY: configure-target
 configure-target:  \
@@ -662,6 +663,7 @@
     maybe-configure-target-qthreads \
     maybe-configure-target-rda \
     maybe-configure-target-libada \
+    maybe-configure-target-libgnatvsn \
     maybe-configure-target-libgomp
 
 # The target built for a native non-bootstrap build.
@@ -784,6 +786,7 @@
 all-host: maybe-all-libtermcap
 all-host: maybe-all-utils
 all-host: maybe-all-libada
+all-host: maybe-all-libgnatvsn
 all-host: maybe-all-gnattools
 
 .PHONY: all-target
@@ -807,6 +810,7 @@
 all-target: maybe-all-target-qthreads
 all-target: maybe-all-target-rda
 all-target: maybe-all-target-libada
+all-target: maybe-all-target-libgnatvsn
 all-target: maybe-all-target-libgomp
 
 # Do a target for all the subdirectories.  A ``make do-X'' will do a
@@ -893,6 +897,7 @@
 info-host: maybe-info-libtermcap
 info-host: maybe-info-utils
 info-host: maybe-info-libada
+info-host: maybe-info-libgnatvsn
 info-host: maybe-info-gnattools
 
 .PHONY: info-target
@@ -916,6 +921,7 @@
 info-target: maybe-info-target-qthreads
 info-target: maybe-info-target-rda
 info-target: maybe-info-target-libada
+info-target: maybe-info-target-libgnatvsn
 info-target: maybe-info-target-libgomp
 
 .PHONY: do-dvi
@@ -997,6 +1003,7 @@
 dvi-host: maybe-dvi-libtermcap
 dvi-host: maybe-dvi-utils
 dvi-host: maybe-dvi-libada
+dvi-host: maybe-dvi-libgnatvsn
 dvi-host: maybe-dvi-gnattools
 
 .PHONY: dvi-target
@@ -1020,6 +1027,7 @@
 dvi-target: maybe-dvi-target-qthreads
 dvi-target: maybe-dvi-target-rda
 dvi-target: maybe-dvi-target-libada
+dvi-target: maybe-dvi-target-libgnatvsn
 dvi-target: maybe-dvi-target-libgomp
 
 .PHONY: do-pdf
@@ -1101,6 +1109,7 @@
 pdf-host: maybe-pdf-libtermcap
 pdf-host: maybe-pdf-utils
 pdf-host: maybe-pdf-libada
+pdf-host: maybe-pdf-libgnatvsn
 pdf-host: maybe-pdf-gnattools
 
 .PHONY: pdf-target
@@ -1124,6 +1133,7 @@
 pdf-target: maybe-pdf-target-qthreads
 pdf-target: maybe-pdf-target-rda
 pdf-target: maybe-pdf-target-libada
+pdf-target: maybe-pdf-target-libgnatvsn
 pdf-target: maybe-pdf-target-libgomp
 
 .PHONY: do-html
@@ -1205,6 +1215,7 @@
 html-host: maybe-html-libtermcap
 html-host: maybe-html-utils
 html-host: maybe-html-libada
+html-host: maybe-html-libgnatvsn
 html-host: maybe-html-gnattools
 
 .PHONY: html-target
@@ -1228,6 +1239,7 @@
 html-target: maybe-html-target-qthreads
 html-target: maybe-html-target-rda
 html-target: maybe-html-target-libada
+html-target: maybe-html-target-libgnatvsn
 html-target: maybe-html-target-libgomp
 
 .PHONY: do-TAGS
@@ -1309,6 +1321,7 @@
 TAGS-host: maybe-TAGS-libtermcap
 TAGS-host: maybe-TAGS-utils
 TAGS-host: maybe-TAGS-libada
+TAGS-host: maybe-TAGS-libgnatvsn
 TAGS-host: maybe-TAGS-gnattools
 
 .PHONY: TAGS-target
@@ -1332,6 +1345,7 @@
 TAGS-target: maybe-TAGS-target-qthreads
 TAGS-target: maybe-TAGS-target-rda
 TAGS-target: maybe-TAGS-target-libada
+TAGS-target: maybe-TAGS-target-libgnatvsn
 TAGS-target: maybe-TAGS-target-libgomp
 
 .PHONY: do-install-info
@@ -1413,6 +1427,7 @@
 install-info-host: maybe-install-info-libtermcap
 install-info-host: maybe-install-info-utils
 install-info-host: maybe-install-info-libada
+install-info-host: maybe-install-info-libgnatvsn
 install-info-host: maybe-install-info-gnattools
 
 .PHONY: install-info-target
@@ -1436,6 +1451,7 @@
 install-info-target: maybe-install-info-target-qthreads
 install-info-target: maybe-install-info-target-rda
 install-info-target: maybe-install-info-target-libada
+install-info-target: maybe-install-info-target-libgnatvsn
 install-info-target: maybe-install-info-target-libgomp
 
 .PHONY: do-install-html
@@ -1517,6 +1533,7 @@
 install-html-host: maybe-install-html-libtermcap
 install-html-host: maybe-install-html-utils
 install-html-host: maybe-install-html-libada
+install-html-host: maybe-install-html-libgnatvsn
 install-html-host: maybe-install-html-gnattools
 
 .PHONY: install-html-target
@@ -1540,6 +1557,7 @@
 install-html-target: maybe-install-html-target-qthreads
 install-html-target: maybe-install-html-target-rda
 install-html-target: maybe-install-html-target-libada
+install-html-target: maybe-install-html-target-libgnatvsn
 install-html-target: maybe-install-html-target-libgomp
 
 .PHONY: do-installcheck
@@ -1621,6 +1639,7 @@
 installcheck-host: maybe-installcheck-libtermcap
 installcheck-host: maybe-installcheck-utils
 installcheck-host: maybe-installcheck-libada
+installcheck-host: maybe-installcheck-libgnatvsn
 installcheck-host: maybe-installcheck-gnattools
 
 .PHONY: installcheck-target
@@ -1644,6 +1663,7 @@
 installcheck-target: maybe-installcheck-target-qthreads
 installcheck-target: maybe-installcheck-target-rda
 installcheck-target: maybe-installcheck-target-libada
+installcheck-target: maybe-installcheck-target-libgnatvsn
 installcheck-target: maybe-installcheck-target-libgomp
 
 .PHONY: do-mostlyclean
@@ -1725,6 +1745,7 @@
 mostlyclean-host: maybe-mostlyclean-libtermcap
 mostlyclean-host: maybe-mostlyclean-utils
 mostlyclean-host: maybe-mostlyclean-libada
+mostlyclean-host: maybe-mostlyclean-libgnatvsn
 mostlyclean-host: maybe-mostlyclean-gnattools
 
 .PHONY: mostlyclean-target
@@ -1748,6 +1769,7 @@
 mostlyclean-target: maybe-mostlyclean-target-qthreads
 mostlyclean-target: maybe-mostlyclean-target-rda
 mostlyclean-target: maybe-mostlyclean-target-libada
+mostlyclean-target: maybe-mostlyclean-target-libgnatvsn
 mostlyclean-target: maybe-mostlyclean-target-libgomp
 
 .PHONY: do-clean
@@ -1829,6 +1851,7 @@
 clean-host: maybe-clean-libtermcap
 clean-host: maybe-clean-utils
 clean-host: maybe-clean-libada
+clean-host: maybe-clean-libgnatvsn
 clean-host: maybe-clean-gnattools
 
 .PHONY: clean-target
@@ -1852,6 +1875,7 @@
 clean-target: maybe-clean-target-qthreads
 clean-target: maybe-clean-target-rda
 clean-target: maybe-clean-target-libada
+clean-target: maybe-clean-target-libgnatvsn
 clean-target: maybe-clean-target-libgomp
 
 .PHONY: do-distclean
@@ -1933,6 +1957,7 @@
 distclean-host: maybe-distclean-libtermcap
 distclean-host: maybe-distclean-utils
 distclean-host: maybe-distclean-libada
+distclean-host: maybe-distclean-libgnatvsn
 distclean-host: maybe-distclean-gnattools
 
 .PHONY: distclean-target
@@ -1956,6 +1981,7 @@
 distclean-target: maybe-distclean-target-qthreads
 distclean-target: maybe-distclean-target-rda
 distclean-target: maybe-distclean-target-libada
+distclean-target: maybe-distclean-target-libgnatvsn
 distclean-target: maybe-distclean-target-libgomp
 
 .PHONY: do-maintainer-clean
@@ -2037,6 +2063,7 @@
 maintainer-clean-host: maybe-maintainer-clean-libtermcap
 maintainer-clean-host: maybe-maintainer-clean-utils
 maintainer-clean-host: maybe-maintainer-clean-libada
+maintainer-clean-host: maybe-maintainer-clean-libgnatvsn
 maintainer-clean-host: maybe-maintainer-clean-gnattools
 
 .PHONY: maintainer-clean-target
@@ -2060,6 +2087,7 @@
 maintainer-clean-target: maybe-maintainer-clean-target-qthreads
 maintainer-clean-target: maybe-maintainer-clean-target-rda
 maintainer-clean-target: maybe-maintainer-clean-target-libada
+maintainer-clean-target: maybe-maintainer-clean-target-libgnatvsn
 maintainer-clean-target: maybe-maintainer-clean-target-libgomp
 
 
@@ -2197,6 +2225,7 @@
     maybe-check-libtermcap \
     maybe-check-utils \
     maybe-check-libada \
+    maybe-check-libgnatvsn \
     maybe-check-gnattools
 
 .PHONY: check-target
@@ -2220,6 +2249,7 @@
     maybe-check-target-qthreads \
     maybe-check-target-rda \
     maybe-check-target-libada \
+    maybe-check-target-libgnatvsn \
     maybe-check-target-libgomp
 
 do-check:
@@ -2327,6 +2357,7 @@
     maybe-install-libtermcap \
     maybe-install-utils \
     maybe-install-libada \
+    maybe-install-libgnatvsn \
     maybe-install-gnattools
 
 .PHONY: install-host
@@ -2399,6 +2430,7 @@
     maybe-install-libtermcap \
     maybe-install-utils \
     maybe-install-libada \
+    maybe-install-libgnatvsn \
     maybe-install-gnattools
 
 .PHONY: install-target
@@ -2422,6 +2454,7 @@
     maybe-install-target-qthreads \
     maybe-install-target-rda \
     maybe-install-target-libada \
+    maybe-install-target-libgnatvsn \
     maybe-install-target-libgomp
 
 uninstall:
@@ -33428,115 +33461,121 @@
 
 
 
-.PHONY: configure-libada maybe-configure-libada
-maybe-configure-libada:
+.PHONY: configure-libgnatvsn maybe-configure-libgnatvsn
+maybe-configure-libgnatvsn:
 @if gcc-bootstrap
-configure-libada: stage_current
+configure-libgnatvsn: stage_current
 @endif gcc-bootstrap
-@if libada
-maybe-configure-libada: configure-libada
-configure-libada: 
+@if libgnatvsn
+maybe-configure-libgnatvsn: configure-libgnatvsn
+configure-libgnatvsn: 
 	@: $(MAKE); $(unstage)
 	@r=`${PWD_COMMAND}`; export r; \
 	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
-	test ! -f $(HOST_SUBDIR)/libada/Makefile || exit 0; \
-	$(SHELL) $(srcdir)/mkinstalldirs $(HOST_SUBDIR)/libada ; \
+	test ! -f $(HOST_SUBDIR)/libgnatvsn/Makefile || exit 0; \
+	$(SHELL) $(srcdir)/mkinstalldirs $(HOST_SUBDIR)/libgnatvsn ; \
 	$(HOST_EXPORTS) \
-	echo Configuring in $(HOST_SUBDIR)/libada; \
-	cd "$(HOST_SUBDIR)/libada" || exit 1; \
+	echo Configuring in $(HOST_SUBDIR)/libgnatvsn; \
+	cd "$(HOST_SUBDIR)/libgnatvsn" || exit 1; \
 	case $(srcdir) in \
 	  /* | [A-Za-z]:[\\/]*) topdir=$(srcdir) ;; \
-	  *) topdir=`echo $(HOST_SUBDIR)/libada/ | \
+	  *) topdir=`echo $(HOST_SUBDIR)/libgnatvsn/ | \
 		sed -e 's,\./,,g' -e 's,[^/]*/,../,g' `$(srcdir) ;; \
 	esac; \
-	srcdiroption="--srcdir=$${topdir}/libada"; \
-	libsrcdir="$$s/libada"; \
+	srcdiroption="--srcdir=$${topdir}/libgnatvsn"; \
+	libsrcdir="$$s/libgnatvsn"; \
 	$(SHELL) $${libsrcdir}/configure \
 	  $(HOST_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
-@endif libada
+@endif libgnatvsn
 
 
 
 
 
-.PHONY: all-libada maybe-all-libada
-maybe-all-libada:
+.PHONY: all-libgnatvsn maybe-all-libgnatvsn
+maybe-all-libgnatvsn:
 @if gcc-bootstrap
-all-libada: stage_current
+all-libgnatvsn: stage_current
 @endif gcc-bootstrap
-@if libada
-TARGET-libada=all
-maybe-all-libada: all-libada
-all-libada: configure-libada
+@if libgnatvsn
+TARGET-libgnatvsn=all
+maybe-all-libgnatvsn: all-libgnatvsn
+all-libgnatvsn: configure-libgnatvsn
 	@: $(MAKE); $(unstage)
 	@r=`${PWD_COMMAND}`; export r; \
 	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
 	$(HOST_EXPORTS) \
-	(cd $(HOST_SUBDIR)/libada && \
-	  $(MAKE) $(FLAGS_TO_PASS)  $(TARGET-libada))
-@endif libada
+	(cd $(HOST_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(FLAGS_TO_PASS)  $(TARGET-libgnatvsn))
+@endif libgnatvsn
 
 
 
 
-.PHONY: check-libada maybe-check-libada
-maybe-check-libada:
-@if libada
-maybe-check-libada: check-libada
+.PHONY: check-libgnatvsn maybe-check-libgnatvsn
+maybe-check-libgnatvsn:
+@if libgnatvsn
+maybe-check-libgnatvsn: check-libgnatvsn
 
-check-libada:
+check-libgnatvsn:
 
-@endif libada
+@endif libgnatvsn
 
-.PHONY: install-libada maybe-install-libada
-maybe-install-libada:
-@if libada
-maybe-install-libada: install-libada
+.PHONY: install-libgnatvsn maybe-install-libgnatvsn
+maybe-install-libgnatvsn:
+@if libgnatvsn
+maybe-install-libgnatvsn: install-libgnatvsn
 
-install-libada:
+install-libgnatvsn: installdirs
+	@: $(MAKE); $(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	(cd $(HOST_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(FLAGS_TO_PASS)  install)
 
-@endif libada
+@endif libgnatvsn
 
 # Other targets (info, dvi, pdf, etc.)
 
-.PHONY: maybe-info-libada info-libada
-maybe-info-libada:
-@if libada
-maybe-info-libada: info-libada
+.PHONY: maybe-info-libgnatvsn info-libgnatvsn
+maybe-info-libgnatvsn:
+@if libgnatvsn
+maybe-info-libgnatvsn: info-libgnatvsn
 
-# libada doesn't support info.
-info-libada:
+# libgnatvsn doesn't support info.
+info-libgnatvsn:
 
-@endif libada
+@endif libgnatvsn
 
-.PHONY: maybe-dvi-libada dvi-libada
-maybe-dvi-libada:
-@if libada
-maybe-dvi-libada: dvi-libada
+.PHONY: maybe-dvi-libgnatvsn dvi-libgnatvsn
+maybe-dvi-libgnatvsn:
+@if libgnatvsn
+maybe-dvi-libgnatvsn: dvi-libgnatvsn
 
-# libada doesn't support dvi.
-dvi-libada:
+# libgnatvsn doesn't support dvi.
+dvi-libgnatvsn:
 
-@endif libada
+@endif libgnatvsn
 
-.PHONY: maybe-pdf-libada pdf-libada
-maybe-pdf-libada:
-@if libada
-maybe-pdf-libada: pdf-libada
+.PHONY: maybe-pdf-libgnatvsn pdf-libgnatvsn
+maybe-pdf-libgnatvsn:
+@if libgnatvsn
+maybe-pdf-libgnatvsn: pdf-libgnatvsn
 
-pdf-libada: \
-    configure-libada 
+pdf-libgnatvsn: \
+    configure-libgnatvsn 
 	@: $(MAKE); $(unstage)
-	@[ -f ./libada/Makefile ] || exit 0; \
+	@[ -f ./libgnatvsn/Makefile ] || exit 0; \
 	r=`${PWD_COMMAND}`; export r; \
 	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
 	$(HOST_EXPORTS) \
 	for flag in $(EXTRA_HOST_FLAGS) ; do \
 	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
 	done; \
-	echo "Doing pdf in libada" ; \
-	(cd $(HOST_SUBDIR)/libada && \
+	echo "Doing pdf in libgnatvsn" ; \
+	(cd $(HOST_SUBDIR)/libgnatvsn && \
 	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
 	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
 	          "RANLIB=$${RANLIB}" \
@@ -33544,56 +33583,56 @@
 	          pdf) \
 	  || exit 1
 
-@endif libada
+@endif libgnatvsn
 
-.PHONY: maybe-html-libada html-libada
-maybe-html-libada:
-@if libada
-maybe-html-libada: html-libada
+.PHONY: maybe-html-libgnatvsn html-libgnatvsn
+maybe-html-libgnatvsn:
+@if libgnatvsn
+maybe-html-libgnatvsn: html-libgnatvsn
 
-# libada doesn't support html.
-html-libada:
+# libgnatvsn doesn't support html.
+html-libgnatvsn:
 
-@endif libada
+@endif libgnatvsn
 
-.PHONY: maybe-TAGS-libada TAGS-libada
-maybe-TAGS-libada:
-@if libada
-maybe-TAGS-libada: TAGS-libada
+.PHONY: maybe-TAGS-libgnatvsn TAGS-libgnatvsn
+maybe-TAGS-libgnatvsn:
+@if libgnatvsn
+maybe-TAGS-libgnatvsn: TAGS-libgnatvsn
 
-# libada doesn't support TAGS.
-TAGS-libada:
+# libgnatvsn doesn't support TAGS.
+TAGS-libgnatvsn:
 
-@endif libada
+@endif libgnatvsn
 
-.PHONY: maybe-install-info-libada install-info-libada
-maybe-install-info-libada:
-@if libada
-maybe-install-info-libada: install-info-libada
+.PHONY: maybe-install-info-libgnatvsn install-info-libgnatvsn
+maybe-install-info-libgnatvsn:
+@if libgnatvsn
+maybe-install-info-libgnatvsn: install-info-libgnatvsn
 
-# libada doesn't support install-info.
-install-info-libada:
+# libgnatvsn doesn't support install-info.
+install-info-libgnatvsn:
 
-@endif libada
+@endif libgnatvsn
 
-.PHONY: maybe-install-html-libada install-html-libada
-maybe-install-html-libada:
-@if libada
-maybe-install-html-libada: install-html-libada
+.PHONY: maybe-install-html-libgnatvsn install-html-libgnatvsn
+maybe-install-html-libgnatvsn:
+@if libgnatvsn
+maybe-install-html-libgnatvsn: install-html-libgnatvsn
 
-install-html-libada: \
-    configure-libada \
-    html-libada 
+install-html-libgnatvsn: \
+    configure-libgnatvsn \
+    html-libgnatvsn 
 	@: $(MAKE); $(unstage)
-	@[ -f ./libada/Makefile ] || exit 0; \
+	@[ -f ./libgnatvsn/Makefile ] || exit 0; \
 	r=`${PWD_COMMAND}`; export r; \
 	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
 	$(HOST_EXPORTS) \
 	for flag in $(EXTRA_HOST_FLAGS) ; do \
 	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
 	done; \
-	echo "Doing install-html in libada" ; \
-	(cd $(HOST_SUBDIR)/libada && \
+	echo "Doing install-html in libgnatvsn" ; \
+	(cd $(HOST_SUBDIR)/libgnatvsn && \
 	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
 	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
 	          "RANLIB=$${RANLIB}" \
@@ -33601,34 +33640,34 @@
 	          install-html) \
 	  || exit 1
 
-@endif libada
+@endif libgnatvsn
 
-.PHONY: maybe-installcheck-libada installcheck-libada
-maybe-installcheck-libada:
-@if libada
-maybe-installcheck-libada: installcheck-libada
+.PHONY: maybe-installcheck-libgnatvsn installcheck-libgnatvsn
+maybe-installcheck-libgnatvsn:
+@if libgnatvsn
+maybe-installcheck-libgnatvsn: installcheck-libgnatvsn
 
-# libada doesn't support installcheck.
-installcheck-libada:
+# libgnatvsn doesn't support installcheck.
+installcheck-libgnatvsn:
 
-@endif libada
+@endif libgnatvsn
 
-.PHONY: maybe-mostlyclean-libada mostlyclean-libada
-maybe-mostlyclean-libada:
-@if libada
-maybe-mostlyclean-libada: mostlyclean-libada
+.PHONY: maybe-mostlyclean-libgnatvsn mostlyclean-libgnatvsn
+maybe-mostlyclean-libgnatvsn:
+@if libgnatvsn
+maybe-mostlyclean-libgnatvsn: mostlyclean-libgnatvsn
 
-mostlyclean-libada: 
+mostlyclean-libgnatvsn: 
 	@: $(MAKE); $(unstage)
-	@[ -f ./libada/Makefile ] || exit 0; \
+	@[ -f ./libgnatvsn/Makefile ] || exit 0; \
 	r=`${PWD_COMMAND}`; export r; \
 	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
 	$(HOST_EXPORTS) \
 	for flag in $(EXTRA_HOST_FLAGS) ; do \
 	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
 	done; \
-	echo "Doing mostlyclean in libada" ; \
-	(cd $(HOST_SUBDIR)/libada && \
+	echo "Doing mostlyclean in libgnatvsn" ; \
+	(cd $(HOST_SUBDIR)/libgnatvsn && \
 	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
 	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
 	          "RANLIB=$${RANLIB}" \
@@ -33636,24 +33675,24 @@
 	          mostlyclean) \
 	  || exit 1
 
-@endif libada
+@endif libgnatvsn
 
-.PHONY: maybe-clean-libada clean-libada
-maybe-clean-libada:
-@if libada
-maybe-clean-libada: clean-libada
+.PHONY: maybe-clean-libgnatvsn clean-libgnatvsn
+maybe-clean-libgnatvsn:
+@if libgnatvsn
+maybe-clean-libgnatvsn: clean-libgnatvsn
 
-clean-libada: 
+clean-libgnatvsn: 
 	@: $(MAKE); $(unstage)
-	@[ -f ./libada/Makefile ] || exit 0; \
+	@[ -f ./libgnatvsn/Makefile ] || exit 0; \
 	r=`${PWD_COMMAND}`; export r; \
 	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
 	$(HOST_EXPORTS) \
 	for flag in $(EXTRA_HOST_FLAGS) ; do \
 	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
 	done; \
-	echo "Doing clean in libada" ; \
-	(cd $(HOST_SUBDIR)/libada && \
+	echo "Doing clean in libgnatvsn" ; \
+	(cd $(HOST_SUBDIR)/libgnatvsn && \
 	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
 	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
 	          "RANLIB=$${RANLIB}" \
@@ -33661,24 +33700,24 @@
 	          clean) \
 	  || exit 1
 
-@endif libada
+@endif libgnatvsn
 
-.PHONY: maybe-distclean-libada distclean-libada
-maybe-distclean-libada:
-@if libada
-maybe-distclean-libada: distclean-libada
+.PHONY: maybe-distclean-libgnatvsn distclean-libgnatvsn
+maybe-distclean-libgnatvsn:
+@if libgnatvsn
+maybe-distclean-libgnatvsn: distclean-libgnatvsn
 
-distclean-libada: 
+distclean-libgnatvsn: 
 	@: $(MAKE); $(unstage)
-	@[ -f ./libada/Makefile ] || exit 0; \
+	@[ -f ./libgnatvsn/Makefile ] || exit 0; \
 	r=`${PWD_COMMAND}`; export r; \
 	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
 	$(HOST_EXPORTS) \
 	for flag in $(EXTRA_HOST_FLAGS) ; do \
 	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
 	done; \
-	echo "Doing distclean in libada" ; \
-	(cd $(HOST_SUBDIR)/libada && \
+	echo "Doing distclean in libgnatvsn" ; \
+	(cd $(HOST_SUBDIR)/libgnatvsn && \
 	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
 	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
 	          "RANLIB=$${RANLIB}" \
@@ -33686,24 +33725,24 @@
 	          distclean) \
 	  || exit 1
 
-@endif libada
+@endif libgnatvsn
 
-.PHONY: maybe-maintainer-clean-libada maintainer-clean-libada
-maybe-maintainer-clean-libada:
-@if libada
-maybe-maintainer-clean-libada: maintainer-clean-libada
+.PHONY: maybe-maintainer-clean-libgnatvsn maintainer-clean-libgnatvsn
+maybe-maintainer-clean-libgnatvsn:
+@if libgnatvsn
+maybe-maintainer-clean-libgnatvsn: maintainer-clean-libgnatvsn
 
-maintainer-clean-libada: 
+maintainer-clean-libgnatvsn: 
 	@: $(MAKE); $(unstage)
-	@[ -f ./libada/Makefile ] || exit 0; \
+	@[ -f ./libgnatvsn/Makefile ] || exit 0; \
 	r=`${PWD_COMMAND}`; export r; \
 	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
 	$(HOST_EXPORTS) \
 	for flag in $(EXTRA_HOST_FLAGS) ; do \
 	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
 	done; \
-	echo "Doing maintainer-clean in libada" ; \
-	(cd $(HOST_SUBDIR)/libada && \
+	echo "Doing maintainer-clean in libgnatvsn" ; \
+	(cd $(HOST_SUBDIR)/libgnatvsn && \
 	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
 	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
 	          "RANLIB=$${RANLIB}" \
@@ -33711,7 +33750,7 @@
 	          maintainer-clean) \
 	  || exit 1
 
-@endif libada
+@endif libgnatvsn
 
 
 
@@ -41675,6 +41714,317 @@
 
 
 
+.PHONY: configure-target-libgnatvsn maybe-configure-target-libgnatvsn
+maybe-configure-target-libgnatvsn:
+@if gcc-bootstrap
+configure-target-libgnatvsn: stage_current
+@endif gcc-bootstrap
+@if target-libgnatvsn
+maybe-configure-target-libgnatvsn: configure-target-libgnatvsn
+configure-target-libgnatvsn: 
+	@: $(MAKE); $(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	echo "Checking multilib configuration for libgnatvsn..."; \
+	$(SHELL) $(srcdir)/mkinstalldirs $(TARGET_SUBDIR)/libgnatvsn ; \
+	$(CC_FOR_TARGET) --print-multi-lib > $(TARGET_SUBDIR)/libgnatvsn/multilib.tmp 2> /dev/null ; \
+	if test -r $(TARGET_SUBDIR)/libgnatvsn/multilib.out; then \
+	  if cmp -s $(TARGET_SUBDIR)/libgnatvsn/multilib.tmp $(TARGET_SUBDIR)/libgnatvsn/multilib.out; then \
+	    rm -f $(TARGET_SUBDIR)/libgnatvsn/multilib.tmp; \
+	  else \
+	    rm -f $(TARGET_SUBDIR)/libgnatvsn/Makefile; \
+	    mv $(TARGET_SUBDIR)/libgnatvsn/multilib.tmp $(TARGET_SUBDIR)/libgnatvsn/multilib.out; \
+	  fi; \
+	else \
+	  mv $(TARGET_SUBDIR)/libgnatvsn/multilib.tmp $(TARGET_SUBDIR)/libgnatvsn/multilib.out; \
+	fi; \
+	test ! -f $(TARGET_SUBDIR)/libgnatvsn/Makefile || exit 0; \
+	$(SHELL) $(srcdir)/mkinstalldirs $(TARGET_SUBDIR)/libgnatvsn ; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo Configuring in $(TARGET_SUBDIR)/libgnatvsn; \
+	cd "$(TARGET_SUBDIR)/libgnatvsn" || exit 1; \
+	case $(srcdir) in \
+	  /* | [A-Za-z]:[\\/]*) topdir=$(srcdir) ;; \
+	  *) topdir=`echo $(TARGET_SUBDIR)/libgnatvsn/ | \
+		sed -e 's,\./,,g' -e 's,[^/]*/,../,g' `$(srcdir) ;; \
+	esac; \
+	srcdiroption="--srcdir=$${topdir}/libgnatvsn"; \
+	libsrcdir="$$s/libgnatvsn"; \
+	rm -f no-such-file || : ; \
+	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
+	  || exit 1
+@endif target-libgnatvsn
+
+
+
+
+
+.PHONY: all-target-libgnatvsn maybe-all-target-libgnatvsn
+maybe-all-target-libgnatvsn:
+@if gcc-bootstrap
+all-target-libgnatvsn: stage_current
+@endif gcc-bootstrap
+@if target-libgnatvsn
+TARGET-target-libgnatvsn=all
+maybe-all-target-libgnatvsn: all-target-libgnatvsn
+all-target-libgnatvsn: configure-target-libgnatvsn
+	@: $(MAKE); $(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	(cd $(TARGET_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(TARGET_FLAGS_TO_PASS)  $(TARGET-target-libgnatvsn))
+@endif target-libgnatvsn
+
+
+
+
+
+.PHONY: check-target-libgnatvsn maybe-check-target-libgnatvsn
+maybe-check-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-check-target-libgnatvsn: check-target-libgnatvsn
+
+# Dummy target for uncheckable module.
+check-target-libgnatvsn:
+
+@endif target-libgnatvsn
+
+.PHONY: install-target-libgnatvsn maybe-install-target-libgnatvsn
+maybe-install-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-install-target-libgnatvsn: install-target-libgnatvsn
+
+install-target-libgnatvsn: installdirs
+	@: $(MAKE); $(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	(cd $(TARGET_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(TARGET_FLAGS_TO_PASS)  install)
+
+@endif target-libgnatvsn
+
+# Other targets (info, dvi, pdf, etc.)
+
+.PHONY: maybe-info-target-libgnatvsn info-target-libgnatvsn
+maybe-info-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-info-target-libgnatvsn: info-target-libgnatvsn
+
+# libgnatvsn doesn't support info.
+info-target-libgnatvsn:
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-dvi-target-libgnatvsn dvi-target-libgnatvsn
+maybe-dvi-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-dvi-target-libgnatvsn: dvi-target-libgnatvsn
+
+# libgnatvsn doesn't support dvi.
+dvi-target-libgnatvsn:
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-pdf-target-libgnatvsn pdf-target-libgnatvsn
+maybe-pdf-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-pdf-target-libgnatvsn: pdf-target-libgnatvsn
+
+pdf-target-libgnatvsn: \
+    configure-target-libgnatvsn 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatvsn/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing pdf in $(TARGET_SUBDIR)/libgnatvsn" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           pdf) \
+	  || exit 1
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-html-target-libgnatvsn html-target-libgnatvsn
+maybe-html-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-html-target-libgnatvsn: html-target-libgnatvsn
+
+# libgnatvsn doesn't support html.
+html-target-libgnatvsn:
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-TAGS-target-libgnatvsn TAGS-target-libgnatvsn
+maybe-TAGS-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-TAGS-target-libgnatvsn: TAGS-target-libgnatvsn
+
+# libgnatvsn doesn't support TAGS.
+TAGS-target-libgnatvsn:
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-install-info-target-libgnatvsn install-info-target-libgnatvsn
+maybe-install-info-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-install-info-target-libgnatvsn: install-info-target-libgnatvsn
+
+# libgnatvsn doesn't support install-info.
+install-info-target-libgnatvsn:
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-install-html-target-libgnatvsn install-html-target-libgnatvsn
+maybe-install-html-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-install-html-target-libgnatvsn: install-html-target-libgnatvsn
+
+install-html-target-libgnatvsn: \
+    configure-target-libgnatvsn \
+    html-target-libgnatvsn 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatvsn/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing install-html in $(TARGET_SUBDIR)/libgnatvsn" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           install-html) \
+	  || exit 1
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-installcheck-target-libgnatvsn installcheck-target-libgnatvsn
+maybe-installcheck-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-installcheck-target-libgnatvsn: installcheck-target-libgnatvsn
+
+# libgnatvsn doesn't support installcheck.
+installcheck-target-libgnatvsn:
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-mostlyclean-target-libgnatvsn mostlyclean-target-libgnatvsn
+maybe-mostlyclean-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-mostlyclean-target-libgnatvsn: mostlyclean-target-libgnatvsn
+
+mostlyclean-target-libgnatvsn: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatvsn/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing mostlyclean in $(TARGET_SUBDIR)/libgnatvsn" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           mostlyclean) \
+	  || exit 1
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-clean-target-libgnatvsn clean-target-libgnatvsn
+maybe-clean-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-clean-target-libgnatvsn: clean-target-libgnatvsn
+
+clean-target-libgnatvsn: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatvsn/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing clean in $(TARGET_SUBDIR)/libgnatvsn" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           clean) \
+	  || exit 1
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-distclean-target-libgnatvsn distclean-target-libgnatvsn
+maybe-distclean-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-distclean-target-libgnatvsn: distclean-target-libgnatvsn
+
+distclean-target-libgnatvsn: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatvsn/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing distclean in $(TARGET_SUBDIR)/libgnatvsn" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           distclean) \
+	  || exit 1
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-maintainer-clean-target-libgnatvsn maintainer-clean-target-libgnatvsn
+maybe-maintainer-clean-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-maintainer-clean-target-libgnatvsn: maintainer-clean-target-libgnatvsn
+
+maintainer-clean-target-libgnatvsn: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatvsn/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing maintainer-clean in $(TARGET_SUBDIR)/libgnatvsn" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           maintainer-clean) \
+	  || exit 1
+
+@endif target-libgnatvsn
+
+
+
+
+
 .PHONY: configure-target-libgomp maybe-configure-target-libgomp
 maybe-configure-target-libgomp:
 @if gcc-bootstrap
@@ -43570,6 +43920,7 @@
 configure-target-qthreads: stage_last
 configure-target-rda: stage_last
 configure-target-libada: stage_last
+configure-target-libgnatvsn: stage_last
 configure-target-libgomp: stage_last
 @endif gcc-bootstrap
 
@@ -43593,6 +43944,7 @@
 configure-target-qthreads: maybe-all-gcc
 configure-target-rda: maybe-all-gcc
 configure-target-libada: maybe-all-gcc
+configure-target-libgnatvsn: maybe-all-gcc
 configure-target-libgomp: maybe-all-gcc
 @endif gcc-no-bootstrap
 
@@ -43829,6 +44181,8 @@
 all-stagefeedback-libcpp: maybe-all-stagefeedback-intl
 all-fixincludes: maybe-all-libiberty
 all-gnattools: maybe-all-libada
+all-gnattools: maybe-all-libgnatvsn
+all-libgnatvsn: maybe-all-libada
 configure-gdb: maybe-configure-intl
 configure-gdb: maybe-configure-sim
 all-gdb: maybe-all-intl
