#! /bin/sh -e

# DP: GNU/k*BSD support
# Author: Aurelien Jarno <aurel32@debian.org>
# Status: Submitted: http://gcc.gnu.org/ml/gcc-patches/2007-04/msg01962.html

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p1 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p1 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

# append the patch here and adjust the -p? flag in the patch calls.

--- src/gcc/configure.orig	2007-05-17 13:41:11.000000000 +0200
+++ src/gcc/configure	2007-05-17 13:42:24.000000000 +0200
@@ -16002,7 +16002,7 @@
 
 # Test for stack protector support in target C library.
 case "$target" in
-  *-*-linux*)
+  *-*-*-gnu*)
     echo "$as_me:$LINENO: checking __stack_chk_fail in target GNU C library" >&5
 echo $ECHO_N "checking __stack_chk_fail in target GNU C library... $ECHO_C" >&6
 if test "${gcc_cv_libc_provides_ssp+set}" = set; then
--- src/gcc/configure.ac.orig	2007-05-17 13:41:11.000000000 +0200
+++ src/gcc/configure.ac	2007-05-17 13:41:14.000000000 +0200
@@ -3202,7 +3202,7 @@
 
 # Test for stack protector support in target C library.
 case "$target" in
-  *-*-linux*)
+  *-*-*-gnu*)
     AC_CACHE_CHECK(__stack_chk_fail in target GNU C library,
       gcc_cv_libc_provides_ssp,
       [gcc_cv_libc_provides_ssp=no
