#! /bin/sh -e

# DP: Add Debian URL for bug reporting instructions.

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir=$3/
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
	patch $pdir -f --no-backup-if-mismatch -p0 < $0
	if grep -q debian_bug_report_url ${dir}gcc/version.c; then
	  :
	else
	  echo 'const char debian_bug_report_url[] = "<URL:file:///usr/share/doc/gcc-4.2/README.Bugs>";' >> ${dir}gcc/version.c
	fi
	;;
    -unpatch)
	grep -v debian_bug_report_url ${dir}gcc/version.c > ${dir}gcc/version.c.new
	${dir}move-if-change ${dir}gcc/version.c.new ${dir}gcc/version.c
	patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
	;;
    *)
	echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
	exit 1
esac
exit 0

--- gcc/java/jcf-dump.c.old	2006-04-02 00:23:43.052345288 +0200
+++ gcc/java/jcf-dump.c	2006-04-02 00:24:17.571097640 +0200
@@ -921,6 +921,8 @@
   printf ("\n");
   printf (_("For bug reporting instructions, please see:\n"
 	    "%s.\n"), bug_report_url);
+  printf (_("For Debian GNU/Linux specific bug reporting instructions, please see:\n"
+	    "%s.\n"), debian_bug_report_url);
   exit (0);
 }
 
--- gcc/diagnostic.c.old	2006-04-02 00:23:43.053345136 +0200
+++ gcc/diagnostic.c	2006-04-02 00:27:15.732013064 +0200
@@ -263,6 +263,8 @@
       fnotice (stderr, "Please submit a full bug report,\n"
 	       "with preprocessed source if appropriate.\n"
 	       "See %s for instructions.\n", bug_report_url);
+      fnotice (stderr, "For Debian GNU/Linux specific bug reporting instructions,\n"
+	       "see %s.\n", debian_bug_report_url);
       exit (ICE_EXIT_CODE);
 
     case DK_FATAL:
--- gcc/gcc.c.old	2006-04-02 00:23:43.068342856 +0200
+++ gcc/gcc.c	2006-04-02 00:26:35.020202200 +0200
@@ -3001,9 +3001,11 @@
 	      fatal_ice ("\
 Internal error: %s (program %s)\n\
 Please submit a full bug report.\n\
-See %s for instructions.",
+See %s for instructions.\n\
+For Debian GNU/Linux specific bug reporting instructions, see\n\
+%s.\n",
 		 	strsignal (WTERMSIG (status)), commands[i].prog,
-		 	bug_report_url);
+			bug_report_url, debian_bug_report_url);
 	  }
 	else if (WIFEXITED (status)
 		 && WEXITSTATUS (status) >= MIN_FATAL_STATUS)
@@ -6421,6 +6423,8 @@
 	{
 	  printf (_("\nFor bug reporting instructions, please see:\n"));
 	  printf ("%s.\n", bug_report_url);
+	  printf ("For Debian GNU/Linux specific bug reporting instructions, please see:\n");
+	  printf ("%s.\n", debian_bug_report_url);
 
 	  return (0);
 	}
@@ -6713,6 +6717,8 @@
     {
       printf (("\nFor bug reporting instructions, please see:\n"));
       printf ("%s\n", bug_report_url);
+      printf ("For Debian GNU/Linux specific bug reporting instructions, please see:\n");
+      printf ("%s\n", debian_bug_report_url);
     }
 
   return (signal_count != 0 ? 2
--- gcc/gccbug.in.old	2006-04-02 00:23:43.069342704 +0200
+++ gcc/gccbug.in	2006-04-02 00:24:17.588095056 +0200
@@ -25,10 +25,10 @@
 VERSION=3.113
 
 # The submitter-id for your site.
-SUBMITTER=net
+SUBMITTER=net # net-debian
 
 # The default mail address for PR submissions. 
-GNATS_ADDR=gcc-gnats@gcc.gnu.org
+GNATS_ADDR="gcc-gnats@gcc.gnu.org,debian-gcc@lists.debian.org"
 
 # The default release for this host.
 # We have to guess at what program_transform_name might have done.
--- gcc/gcov.c.old	2006-04-02 00:23:43.070342552 +0200
+++ gcc/gcov.c	2006-04-02 00:24:17.589094904 +0200
@@ -402,6 +402,8 @@
   fnotice (file, "  -u, --unconditional-branches    Show unconditional branch counts too\n");
   fnotice (file, "\nFor bug reporting instructions, please see:\n%s.\n",
 	   bug_report_url);
+  fnotice (file, "\nFor Debian GNU/Linux specific bug reporting instructions, please see:\n%s.\n",
+	   debian_bug_report_url);
   exit (status);
 }
 
--- gcc/version.h.old	2006-04-02 00:23:43.071342400 +0200
+++ gcc/version.h	2006-04-02 00:24:17.589094904 +0200
@@ -2,4 +2,5 @@
 #define GCC_VERSION_H
 extern const char version_string[];
 extern const char bug_report_url[];
+extern const char debian_bug_report_url[];
 #endif /* ! GCC_VERSION_H */
