Document: gnat_ug-@BV@
Title: GNAT User's Guide for Unix Platforms
Author: Various
Abstract: This guide describes the use of GNAT, a compiler and
 software development toolset for the full Ada 95 programming language.
 It describes the features of the compiler and tools, and details how
 to use them to build Ada 95 applications.
Section: Apps/Programming

Format: html
Index: /usr/share/doc/gcc-@BV@-base/gnat_ug.html
Files: /usr/share/doc/gcc-@BV@-base/gnat_ug.html

Format: info
Index: /usr/share/info/gnat_ug-@BV@.info.gz
Files: /usr/share/info/gnat_ug-@BV@*
