		The Debian GNU Compiler Collection setup
		========================================

Please see the README.Debian in /usr/share/doc/gcc, contained in the
gcc package for a description of the setup of the different compiler
versions.


Maintainers of these packages
-----------------------------

Matthias Klose <doko@debian.org>
Ray Dassen <jdassen@debian.org>
Jeff Bailey <jbailey@nisa.net>			(hurd-i386)
Joel Baker <fenton@debian.org>			(netbsd-i386)
Philip Blundell <pb@debian.org>			(arm-linux)
Ben Collins <bcollins@debian.org>		(sparc-linux)
Randolph Chung <tausq@debian.org>		(ia64-linux)
Falk Hueffner <falk@debian.org>			(alpha-linux)
Dan Jacobowitz <dan@debian.org>			(powerpc-linux)
Ryan Murray <rmurray@cyberhqz.com>		(mips*-linux)
Matt Taggart <taggart@carmen.fc.hp.com>		(hppa-linux)
Gerhard Tonn <GerhardTonn@swol.de>		(s390-linux)
Roman Zippel <zippel@linux-m68k.org>		(m68k-linux)
Ludovic Brenta <ludovic@ludovic-brenta.org>	(gnat)

===============================================================================

Patches that Debian applied in this version:

pr14925:
  Backport of PR14925 to the gcc-3.3 branch

pr17684:
  Backport of PR17684 to the gcc-3.3 branch

pr18153:
  Backport of PR18153 to the gcc-3.3 branch

pr18380:
  Backport of PR18380 to the gcc-3.3 branch

pr18508:
  Backport of PR18508 to the gcc-3.3 branch

pr10692:
  2005-01-05  Richard Henderson  <rth@redhat.com>
  
  PR rtl-opt/10692
  * reload1.c (do_input_reload): Restrict the optimization deleteing
  a previous output reload to RELOAD_FOR_INPUT.

pr23241:
  Fix PR rtl-optimization/23241

gcc-version:
  Add "(Debian <package version>)" to the gcc version string

libf2c-update:
  libf2c update taken from the 3.4.1 release.

libobjc-update:
  libobjc update taken from the 3.4.1 release.

libstdc++-pic:
  Build and install libstdc++_pic.a library.

libstdc++-doclink:
  link local libstdc++ documentation to local source-level documentation 

gccbug:
  Use sensible-editor instead of vi as fallback editor

gccbug-posix:
  Make gccbug POSIX compliant (patch by David Weinehall)
  http://www.opengroup.org/onlinepubs/009695399/utilities/test.html

hppa-libffi:
  libffi support for hppa

hppa-libjava:
  Enable libjava support for hppa

libffi-config:
  ffi.h.in: correctly #define ffi_type_[us]long on 32bit archs

i386-mtune:
  2004-07-08  Paolo Bonzini  <bonzini@gnu.org>
  Jakub Jelinek  <jakub@redhat.com>
  
  	* config/i386/i386.c (override_options): Enable
  	SSE prefetches with -mtune, as long as we are
  	compiling for i686 or higher.  All i686 processors
  	accept SSE prefetches as NOPS, some i586's don't.

link-libs:

gcc-mips-update:
  http://gcc.gnu.org/ml/gcc-patches/2004-06/msg01187.html
  Backport from 3.4: Don't use empic relocs for mips-linux eh

collect2-open:
  Provide required permissions for newly created file.
  Call only used for temporary ldout file, thus using mode 0600.
  
  https://bugs.gentoo.org/256638
  
  2009-01-30 Martin von Gagern

fastjar-doc:
  fastjar.texi: Directly define the gcctabopt and gccoptlist macros.

libtool-rpath:
  2003-03-10  Andreas Schwab  <schwab at suse dot de>
  With the introduction of multi-os-directory the libdir specification in
  *.la files have /. appended to $(libdir).  This confuses libtool when it
  tries to find out whether to add -rpath, because it only matches literally
  against sys_lib_dlsearch_path members.  Tested on i386-linux.

multiarch-include:

reporting:
  Add Debian URL for bug reporting isntructions.

configure-deplibs_check_method:
  In all configure scripts for libraries, use
  deplibs_check_method=pass_all unconditionally for all linux architectures.
