#! /bin/sh -e

case "$1" in
    configure)
	install-info --quiet --section "Development" "Development" \
	    --description="GNAT (GNU Ada) User's Guide for Unix Platforms." \
	    /usr/share/info/gnat_ug-@BV@.info
	install-info --quiet --section "Development" "Development" \
	    --description="GNAT (GNU Ada) Reference Manual." \
	    /usr/share/info/gnat_rm-@BV@.info
	install-info --quiet --section "Development" "Development" \
	    --description="GNAT Coding Style." \
	    /usr/share/info/gnat-style-@BV@.info
esac

#DEBHELPER#
