Document: gpcs-@PV@-@BV@-doc
Title: The GNU Pascal Coding Standards
Author: Various
Abstract: The GNU Pascal Coding Standards were designed by a group of
 GNU Pascal project volunteers. The aim of this document is extending
 the GNU Coding Standards with specific information relating Pascal
 programming.  As a matter of fact, the information contained in the
 GNU Coding Standards mainly pertains to programs written in the C
 language. On the other hand, they also explain many of the rules and
 principles that are useful for writing portable, robust and reliable
 programs. Most of those general topics could be shared with this
 document with just a few specific notes, thus cross references are
 provided which will lead you to the more extensive information
 contained in the GNU Coding Standards.
Section: Apps/Programming

Format: html
Index: /usr/share/doc/gcc-@BV@-base/pascal/gpcs.html
Files: /usr/share/doc/gcc-@BV@-base/pascal/gpcs.html

Format: info
Index: /usr/share/info/gpcs-@PV@-@BV@.info.gz
Files: /usr/share/info/gpcs-@PV@-@BV@*
