libasan.so.2 libasan2 #MINVER#
#include "libasan.symbols.common"
(arch=!arm64 !alpha !amd64 !ia64 !ppc64 !ppc64el !s390x !sparc64 !kfreebsd-amd64)#include "libasan.symbols.32"
(arch=arm64 alpha amd64 ia64 ppc64 ppc64el s390x sparc64 kfreebsd-amd64)#include "libasan.symbols.64"
(arch=armel armhf sparc64 x32)#include "libasan.symbols.16"
# these are missing on some archs ...
 (arch=!arm64 !armel !armhf !powerpc !ppc64 !ppc64el !sparc !sparc64)__interceptor_ptrace@Base 4.9
 (arch=!arm64 !armel !armhf !powerpc !ppc64 !ppc64el !sparc !sparc64)ptrace@Base 4.9
 (arch=armel armhf)__interceptor___aeabi_memclr4@Base 5
 (arch=armel armhf)__interceptor___aeabi_memclr8@Base 5
 (arch=armel armhf)__interceptor___aeabi_memclr@Base 5
 (arch=armel armhf)__interceptor___aeabi_memcpy4@Base 5
 (arch=armel armhf)__interceptor___aeabi_memcpy8@Base 5
 (arch=armel armhf)__interceptor___aeabi_memcpy@Base 5
 (arch=armel armhf)__interceptor___aeabi_memmove4@Base 5
 (arch=armel armhf)__interceptor___aeabi_memmove8@Base 5
 (arch=armel armhf)__interceptor___aeabi_memmove@Base 5
 (arch=armel armhf)__interceptor___aeabi_memset4@Base 5
 (arch=armel armhf)__interceptor___aeabi_memset8@Base 5
 (arch=armel armhf)__interceptor___aeabi_memset@Base 5
