libgcc_s.so.1 #PACKAGE# #MINVER#
 (symver)GCC_3.0 1:3.0
 (symver)GCC_3.3 1:3.3
 (symver)GCC_3.3.1 1:3.3.1
 (symver|optional)GCC_3.3.2 1:3.3.2
 (symver|optional)GCC_3.3.4 1:3.3.4
 (symver)GCC_3.4 1:3.4
 (symver)GCC_3.4.2 1:3.4.2
 (symver|optional)GCC_3.4.4 1:3.4.4
 (symver|arch=armel armhf|ignore-blacklist)GCC_3.5 1:3.5
 (symver)GCC_4.0.0 1:4.0
 (symver|optional)GCC_4.1.0 1:4.1
 (symver)GCC_4.2.0 1:4.2
 (symver)GCC_4.3.0 1:4.3
 (symver|optional)GCC_4.4.0 1:4.4
 (symver|optional)GCC_4.5.0 1:4.5
 (symver|optional)GCC_4.6.0 1:4.6
 (symver|optional)GCC_4.7.0 1:4.7
 (symver|optional)GCC_4.8.0 1:4.8
 (symver|optional)GLIBC_2.0 1:4.2
