#! /bin/sh -e

# DP: - Introduce a new shared library named libgnatprj, containing
# DP:   the GNAT project file manager licensed under the pure GPL, for
# DP:   use in GNAT tools, GLADE and GPS.  Link the GNAT tools against
# DP:   this new library.

# This patch seems large, but the hunks in Makefile.in are actually
# generated from Makefile.def using autogen.

# !!! Must be applied after ada-libgnatvsn.dpatch

dir=./
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
	cd ${dir} && autoconf2.13
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
	rm -f ${dir}configure
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

--- configure.in~
+++ configure.in	2006-04-18 19:04:27.000000000 +0200
@@ -123,7 +123,7 @@
 
 # these libraries are used by various programs built for the host environment
 #
-host_libs="intl mmalloc libiberty opcodes bfd readline tcl tk itcl libgui zlib libcpp libada libgnatvsn"
+host_libs="intl mmalloc libiberty opcodes bfd readline tcl tk itcl libgui zlib libcpp libada libgnatvsn libgnatprj"
 
 # these tools are built for the host environment
 # Note, the powerpc-eabi build depends on sim occurring before gdb in order to
@@ -152,7 +152,8 @@
 		target-libffi \
 		target-libobjc \
 		target-libada \
-		target-libgnatvsn"
+		target-libgnatvsn \
+		target-libgnatprj"
 
 # these tools are built using the target libraries, and are intended to
 # run only in the target environment
@@ -230,7 +231,7 @@
 
 # Similarly, some are only suitable for cross toolchains.
 # Remove these if host=target.
-cross_only="target-libgloss target-newlib target-opcodes target-libada target-libgnatvsn"
+cross_only="target-libgloss target-newlib target-opcodes target-libada target-libgnatvsn target-libgnatprj"
 
 case $is_cross_compiler in
   no) skipdirs="${skipdirs} ${cross_only}" ;;
@@ -304,7 +305,7 @@
 ENABLE_LIBADA=$enableval,
 ENABLE_LIBADA=yes)
 if test "${ENABLE_LIBADA}" != "yes" ; then
-  noconfigdirs="$noconfigdirs target-libada"
+  noconfigdirs="$noconfigdirs target-libada target-libgnatvsn target-libgnatprj"
   noconfigdirs="$noconfigdirs gnattools"
 fi
 
--- gcc/ada/config-lang.in~
+++ gcc/ada/config-lang.in  2006-04-26 08:51:15.000000000 +0000
@@ -38,8 +38,8 @@
 
 outputs=ada/Makefile
 
-target_libs="target-libada target-libgnatvsn"
-lang_dirs="libada libgnatvsn gnattools"
+target_libs="target-libada target-libgnatvsn target-libgnatprj"
+lang_dirs="libada libgnatvsn libgnatprj gnattools"
 
 # Ada will not work until the front end starts emitting GIMPLE trees.
 build_by_default=no
--- gnattools/Makefile.in~
+++ gnattools/Makefile.in	2006-04-19 08:31:03.000000000 +0200
@@ -35,13 +35,13 @@
 target_noncanonical=@target_noncanonical@
 
 CFLAGS=-g -O2 -Wall
-INCLUDES = -I@srcdir@/../gcc/ada -I@srcdir@/../gcc
 ADA_CFLAGS=-g -O2 -gnatn
 ADA_INCLUDES=-nostdinc -I- -I. -I../gcc/ada/rts -I@srcdir@/../gcc/ada
-ADA_INCLUDES += -aO../libgnatvsn
+ADA_INCLUDES += -aO../libgnatvsn -aO../libgnatprj
 LIB_VERSION=$(strip $(shell grep ' Library_Version :' \
               @srcdir@/../gcc/ada/gnatvsn.ads | sed -e 's/.*"\(.*\)".*/\1/'))
-ADA_LIBS := -L../gcc/ada/rts -lgnat-$(LIB_VERSION) -L../libgnatvsn -lgnatvsn
+ADA_LIBS := -L../gcc/ada/rts -lgnat-$(LIB_VERSION) -L../libgnatvsn -lgnatvsn \
+-L../libgnatprj -lgnatprj
 
 # We will use the just-built compiler to compile and link everything.
 GCC=../gcc/xgcc -B../gcc/
@@ -66,76 +66,11 @@
 
 # Since we don't have gnatmake, we must specify the full list of
 # object files necessary to build gnatmake and gnatlink.
-# TODO: remove from these lists the objects that are part of
-# libgnatprj.
-GNATLINK_OBJS = \
-ali.o \
-butil.o \
-fmap.o \
-gnatlink.o \
-indepsw.o \
-osint.o \
-prefix.o \
-rident.o \
-sdefault.o \
-stylesw.o \
-switch.o \
-validsw.o
-
-GNATMAKE_OBJS = \
-ali-util.o \
-ali.o \
-binderr.o \
-butil.o \
-err_vars.o \
-erroutc.o \
-errutil.o \
-fmap.o \
-fname-sf.o \
-fname-uf.o \
-gnatmake.o \
-make.o \
-makeusg.o \
-makeutl.o \
-mlib-fil.o \
-mlib-prj.o \
-mlib-tgt.o \
-mlib-utl.o \
-mlib.o \
-osint-m.o \
-osint.o \
-prefix.o \
-prj-attr-pm.o \
-prj-attr.o \
-prj-com.o \
-prj-dect.o \
-prj-env.o \
-prj-err.o \
-prj-ext.o \
-prj-nmsc.o \
-prj-pars.o \
-prj-part.o \
-prj-proc.o \
-prj-strt.o \
-prj-tree.o \
-prj-util.o \
-prj.o \
-rident.o \
-scng.o \
-sdefault.o \
-sfn_scan.o \
-sinput-c.o \
-sinput-p.o \
-styleg.o \
-stylesw.o \
-switch-m.o \
-switch.o \
-targparm.o \
-tempdir.o \
-usage.o \
-validsw.o \
-$(EXTRA_GNATMAKE_OBJS)
+GNATLINK_OBJS = gnatlink.o indepsw.o validsw.o
 
+GNATMAKE_OBJS = fname-sf.o fname-uf.o gnatmake.o make.o makeusg.o makeutl.o \
+mlib-prj.o osint-m.o usage.o validsw.o \
+$(EXTRA_GNATMAKE_OBJS)
 
 # Makefile targets
 # ----------------
@@ -149,7 +85,6 @@
 # accessed using the vpath directive.
 
 stamp-gnattools-sources:
-	$(LN_S) ../gcc/ada/sdefault.adb .
 	$(foreach PAIR,$(TOOLS_TARGET_PAIRS), \
 	          rm -f $(word 1,$(subst <, ,$(PAIR)));\
 	          $(LN_S) @srcdir@/../gcc/ada/$(word 2,$(subst <, ,$(PAIR))) \
@@ -168,19 +103,16 @@
 vpath %.adb .:@srcdir@/../gcc/ada
 vpath %.ads @srcdir@/../gcc/ada
 
-# Because the just-built gcc is a host tool like us, we can use some
-# of its object files, e.g. prefix.o.
-vpath prefix.o ../gcc
-
 # gnatlink
 
-gnatlink-static: $(GNATLINK_OBJS) b_gnatl.o link.o
+gnatlink-static: $(GNATLINK_OBJS) b_gnatl.o
 	$(GCC) -o $@ $^ \
+	   ../libgnatprj/libgnatprj.a \
 	   ../libgnatvsn/libgnatvsn.a \
 	   ../gcc/ada/rts/libgnat.a \
 	   ../libiberty/libiberty.a
 
-gnatlink: $(GNATLINK_OBJS) b_gnatl.o link.o
+gnatlink: $(GNATLINK_OBJS) b_gnatl.o
 	$(GCC) -o $@ $^ $(ADA_LIBS) ../libiberty/libiberty.a
 
 b_gnatl.o: b_gnatl.c adaint.h
@@ -191,13 +123,14 @@
 
 # gnatmake
 
-gnatmake-static: $(GNATMAKE_OBJS) b_gnatm.o link.o
+gnatmake-static: $(GNATMAKE_OBJS) b_gnatm.o
 	$(GCC) -o $@ $(ADA_CFLAGS) $^ \
+	   ../libgnatprj/libgnatprj.a \
 	   ../libgnatvsn/libgnatvsn.a \
 	   ../gcc/ada/rts/libgnat.a \
 	   ../libiberty/libiberty.a
 
-gnatmake: $(GNATMAKE_OBJS) b_gnatm.o link.o
+gnatmake: $(GNATMAKE_OBJS) b_gnatm.o
 	$(GCC) -o $@ $(ADA_CFLAGS) $^ $(ADA_LIBS) ../libiberty/libiberty.a
 
 b_gnatm.o: b_gnatm.c adaint.h
@@ -207,7 +140,8 @@
 	../gcc/gnatbind -C -o $@ $(ADA_INCLUDES) gnatmake.ali
 
 # Other tools
-gnatchop gnatkr:
+gnatbind gnatchop gnatclean gnatcmd gnatfind gnatkr gnatls gnatname gnatprep \
+gnatxref gprmake:
 	./gnatmake-static -c -b $@ $(ADA_CFLAGS) $(ADA_INCLUDES) \
 	   --GCC="$(GCC)" \
 	   --GNATBIND=../gcc/gnatbind
@@ -218,17 +152,7 @@
 gnat: gnatcmd
 	cp -lp $< $@
 
-gnatbind gnatclean gnatcmd gnatfind gnatls gnatname gnatprep gnatxref gprmake: \
-link.o prefix.o
-	./gnatmake-static -c -b $@ $(ADA_CFLAGS) $(ADA_INCLUDES) \
-	   --GCC="$(GCC)" \
-	   --GNATBIND=../gcc/gnatbind
-	./gnatlink-static -o $@ $@.ali $^ $(ADA_INCLUDES) $(ADA_LIBS) \
-	   ../libiberty/libiberty.a \
-	   --GCC="$(GCC) $(ADA_INCLUDES)"
-	strip $@
-
-gnatbl: gnatbl.c link.o prefix.o
+gnatbl: gnatbl.c
 	$(GCC) -o $@ $< $(CFLAGS) \
 	   -I../gcc -I@srcdir@/../gcc/config -I@srcdir@/../gcc \
 	   -I@srcdir@/../include \
@@ -236,18 +160,12 @@
 	   $(ADA_LIBS) ../libiberty/libiberty.a
 	strip $@
 
-# Force compiling sdefault.adb, not .ads, to produce sdefault.o
-sdefault.o: sdefault.adb
-
 %.o: %.adb
 	$(GCC) -c -o $@ $< $(ADA_CFLAGS) $(ADA_INCLUDES)
 
 %.o: %.ads
 	$(GCC) -c -o $@ $< $(ADA_CFLAGS) $(ADA_INCLUDES)
 
-%.o: %.c
-	$(GCC) -c -o $@ $< $(CFLAGS) $(INCLUDES)
-
 # Other
 # -----
 
--- libgnatprj/configure~
+++ libgnatprj/configure	2006-04-19 07:54:53.000000000 +0200
@@ -0,0 +1,34 @@
+#!/bin/sh
+
+# Minimal configure script for libgnatprj.  We're only interested in
+# a few parameters.
+
+for arg in $*; do
+    case ${arg} in
+	--build=*)
+	    build=`expr ${arg} : '--build=\(.\+\)'`;;
+	--host=*)
+	    host=`expr ${arg} : '--host=\(.\+\)'`;;
+	--target=*)
+	    target=`expr ${arg} : '--target=\(.\+\)'`;;
+	--prefix=*)
+	    prefix=`expr ${arg} : '--prefix=\(.\+\)'`;;
+	--srcdir=*)
+	    srcdir=`expr ${arg} : '--srcdir=\(.\+\)'`;;
+	*)
+	    echo "Warning: ignoring option: ${arg}"
+    esac
+done
+
+echo "build: ${build}" | tee config.log
+echo "host: ${host}" | tee -a config.log
+echo "target: ${target}" | tee -a config.log
+echo "prefix: ${prefix}" | tee -a config.log
+echo "srcdir: ${srcdir}" | tee -a config.log
+
+echo "Creating Makefile..." | tee -a config.log
+sed -e "s,@build@,${build},g" \
+    -e "s,@host@,${host},g" \
+    -e "s,@target@,${target},g" \
+    -e "s,@prefix@,${prefix},g" \
+    -e "s,@srcdir@,${srcdir},g" < ${srcdir}/Makefile.in > Makefile
--- libgnatprj/Makefile.in~
+++ libgnatprj/Makefile.in	2006-04-19 19:28:33.000000000 +0200
@@ -0,0 +1,177 @@
+# Makefile for libgnatprj.
+#   Copyright (c) 2006 Ludovic Brenta <ludovic@ludovic-brenta.org>
+#
+# This file is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
+
+# Default target; must be first.
+all: libgnatprj
+
+.SUFFIXES:
+
+CPUS := $(shell getconf _NPROCESSORS_ONLN)
+LIB_VERSION := $(strip $(shell grep ' Library_Version :' \
+                 @srcdir@/../gcc/ada/gnatvsn.ads | \
+	         sed -e 's/.*"\(.*\)".*/\1/'))
+GCC:=../gcc/xgcc -B../gcc/
+LIBGNAT_JUST_BUILT := -nostdinc -I../gcc/ada/rts
+CFLAGS := -g -O2
+ADAFLAGS := -g -O2 -gnatn
+BASEVER := $(shell cat @srcdir@/../gcc/BASE-VER)
+DEVPHASE := $(shell cat @srcdir@/../gcc/DEV-PHASE)
+DATESTAMP := $(shell cat @srcdir@/../gcc/DATESTAMP)
+
+ifneq (@build@,@host@)
+   CFLAGS += -b @host@
+endif
+
+.PHONY: libgnatprj install
+libgnatprj: libgnatprj.so.$(LIB_VERSION) libgnatprj.a
+
+# Here we list one file per Ada unit: the body file if the unit has a
+# body, the spec file otherwise.
+PRJ_SOURCES := ali.adb ali-util.adb butil.adb binderr.adb errout.adb \
+erroutc.adb errutil.adb err_vars.ads fmap.adb impunit.adb lib-util.adb \
+mlib.adb mlib-fil.adb mlib-tgt.adb mlib-utl.adb osint.adb osint-c.adb \
+prj.adb prj-attr.adb prj-attr-pm.adb prj-com.ads prj-dect.adb prj-env.adb \
+prj-err.adb prj-ext.adb prj-nmsc.adb prj-pars.adb prj-part.adb prj-pp.adb \
+prj-proc.adb prj-strt.adb prj-tree.adb prj-util.adb rident.ads scng.adb \
+sdefault.adb sfn_scan.adb sinfo-cn.adb sinput-c.adb sinput-p.adb style.ads \
+styleg.adb styleg-c.adb stylesw.adb switch.adb switch-m.adb targparm.adb \
+tempdir.adb
+
+OBJECTS := $(patsubst %.ads,%.o,$(PRJ_SOURCES:.adb=.o))
+
+# Add some object files compiled from C sources.  prefix.o requires
+# some objects from libiberty.
+OBJECTS += concat.o link.o prefix.o xexit.o xmalloc.o xstrdup.o
+
+INCLUDES = -I@srcdir@/../gcc/ada -I@srcdir@/../gcc
+
+vpath %.c @srcdir@/../gcc/ada
+vpath %.ads @srcdir@/../gcc/ada
+vpath %.adb @srcdir@/../gcc/ada:../gcc/ada
+
+libgnatprj.so.$(LIB_VERSION): $(addprefix obj-shared/,$(OBJECTS))
+	: # Make libgnatprj.so
+	$(GCC) -o $@ -shared -fPIC -Wl,--soname,$@ $^ \
+	   -L../gcc/ada/rts -lgnat-$(LIB_VERSION) \
+	   -L../libgnatvsn -lgnatvsn
+	ln -s libgnatprj.so.$(LIB_VERSION) libgnatprj.so
+	chmod a=r obj-shared/*.ali
+# Make the .ali files, but not the .o files, visible to the gnat tools.
+	cp -lp obj-shared/*.ali .
+
+$(addprefix obj-shared/,$(OBJECTS)): | obj-shared
+
+obj-shared/mlib-tgt.o: mlib-tgt-linux.adb
+	-ln -s $< mlib-tgt.adb
+	$(GCC) -c -fPIC $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) $(INCLUDES) \
+	   mlib-tgt.adb -o $@
+
+obj-shared/%.o: %.adb
+	$(GCC) -c -fPIC $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-shared/%.o: %.ads
+	$(GCC) -c -fPIC $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-shared/%.o: %.c
+	$(GCC) -c -fPIC $(CFLAGS) $(INCLUDES) $< -o $@
+
+obj-shared/sdefault.o: sdefault.adb
+	$(GCC) -c -fPIC $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) -I@srcdir@/../gcc/ada \
+	   $< -o $@
+
+obj-shared/prefix.o: @srcdir@/../gcc/prefix.c
+	$(GCC) -c -fPIC $(CFLAGS) -DPREFIX=\"@prefix@\" -DBASEVER=\"$(BASEVER)\" \
+	   -I@srcdir@/../gcc -I@srcdir@/../include -I../gcc -I../libiberty \
+	   $< -o $@
+
+obj-shared/%.o: @srcdir@/../libiberty/%.c
+	$(GCC) -c -fPIC $(CFLAGS) \
+	   -I@srcdir@/../libiberty -I@srcdir@/../include $< -o $@
+
+obj-shared:
+	-mkdir $@
+
+libgnatprj.a: $(addprefix obj-static/,$(OBJECTS))
+	: # Make libgnatprj.a
+	ar rc $@ $^
+	ranlib $@
+
+$(addprefix obj-static/,$(OBJECTS)): | obj-static
+
+obj-static/mlib-tgt.o: mlib-tgt-linux.adb
+	-ln -s $< mlib-tgt.adb
+	$(GCC) -c -fPIC $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) $(INCLUDES) \
+	   mlib-tgt.adb -o $@
+
+obj-static/%.o: %.adb
+	$(GCC) -c $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-static/%.o: %.ads
+	$(GCC) -c $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-static/%.o: %.c
+	$(GCC) -c $(CFLAGS) $(INCLUDES) $< -o $@
+
+obj-static/sdefault.o: sdefault.adb
+	$(GCC) -c $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) -I@srcdir@/../gcc/ada \
+	   $< -o $@
+
+obj-static/prefix.o: @srcdir@/../gcc/prefix.c
+	$(GCC) -c $(CFLAGS) -DPREFIX=\"@prefix@\" -DBASEVER=\"$(BASEVER)\" \
+	   -I@srcdir@/../gcc -I@srcdir@/../include -I../gcc -I../libiberty \
+	   $< -o $@
+
+obj-static/%.o: @srcdir@/../libiberty/%.c
+	$(GCC) -c -fPIC $(CFLAGS) \
+	   -I@srcdir@/../libiberty -I@srcdir@/../include $< -o $@
+
+obj-static:
+	-mkdir $@
+
+# Generate a list of source files (.ads and .adb) to install.  Almost
+# all of them are in src/gcc/ada, but some are generated during build
+# and are in build/gcc/ada.
+BODIES := $(filter %.adb,$(PRJ_SOURCES))
+SPECS := $(filter %.ads,$(PRJ_SOURCES))
+SPECS += $(patsubst %.adb,%.ads,$(BODIES))
+GENERATED_SOURCES := sdefault.adb
+
+# Filter out the mlib-tgt.adb from the source directory...
+SOURCES := $(filter-out $(GENERATED_SOURCES) mlib-tgt.adb, \
+                        $(SPECS) $(BODIES) $(PRJ_SEPARATES))
+# ... and add our symlink to mlib-tgt-linux.adb instead.
+SOURCES_TO_INSTALL := \
+$(addprefix @srcdir@/../gcc/ada/,$(SOURCES)) \
+$(addprefix ../gcc/ada/,$(GENERATED_SOURCES)) \
+mlib-tgt.adb
+
+install: libgnatprj
+	$(INSTALL_DATA) libgnatprj.a $(DESTDIR)$(prefix)/lib
+	$(INSTALL_DATA) libgnatprj.so.$(LIB_VERSION) $(DESTDIR)$(prefix)/lib
+	cd $(DESTDIR)$(prefix)/lib; \
+	ln -sf libgnatprj.so.$(LIB_VERSION) libgnatprj.so
+	mkdir -p $(DESTDIR)$(prefix)/share/ada/adainclude/gnatprj
+	$(INSTALL_DATA) $(SOURCES_TO_INSTALL) \
+	   $(DESTDIR)$(prefix)/share/ada/adainclude/gnatprj
+	mkdir -p $(DESTDIR)$(prefix)/lib/ada/adalib/gnatprj
+	$(INSTALL) -m 0444 obj-shared/*.ali \
+	   $(DESTDIR)$(prefix)/lib/ada/adalib/gnatprj
+	chmod a=r $(DESTDIR)$(prefix)/lib/ada/adalib/gnatprj/*.ali
+
+.PHONY: clean
+clean:
+	rm -rf *.ali obj-static obj-shared libgnatprj*
--- Makefile.def~
+++ Makefile.def	2006-04-18 19:05:57.000000000 +0200
@@ -125,6 +125,13 @@
 		missing= TAGS;
 		missing= install-info;
 		missing= installcheck; };
+host_modules= { module= libgnatprj; no_check=true;
+		missing= info;
+		missing= dvi;
+		missing= html;
+		missing= TAGS;
+		missing= install-info;
+		missing= installcheck; };
 host_modules= { module= gnattools; no_check=true;
 		missing= info;
 		missing= dvi;
@@ -169,6 +176,13 @@
 		   missing= TAGS;
 		   missing= install-info;
 		   missing= installcheck; };
+target_modules = { module= libgnatprj; no_check=true;
+		   missing= info;
+		   missing= dvi;
+		   missing= html;
+		   missing= TAGS;
+		   missing= install-info;
+		   missing= installcheck; };
 
 // These are (some of) the make targets to be done in each subdirectory.
 // Not all; these are the ones which don't have special options.
@@ -307,7 +321,10 @@
 
 dependencies = { module=all-gnattools; on=all-libada; };
 dependencies = { module=all-gnattools; on=all-libgnatvsn; };
+dependencies = { module=all-gnattools; on=all-libgnatprj; };
 dependencies = { module=all-libgnatvsn; on=all-libada; };
+dependencies = { module=all-libgnatprj; on=all-libada; };
+dependencies = { module=all-libgnatprj; on=all-libgnatvsn; };
 
 // Host modules specific to gdb.
 dependencies = { module=configure-gdb; on=configure-sim; };
--- Makefile.in~
+++ Makefile.in	2006-04-18 19:06:19.000000000 +0200
@@ -607,6 +607,7 @@
     maybe-configure-utils \
     maybe-configure-libada \
     maybe-configure-libgnatvsn \
+    maybe-configure-libgnatprj \
     maybe-configure-gnattools
 .PHONY: configure-target
 configure-target:  \
@@ -629,7 +630,8 @@
     maybe-configure-target-qthreads \
     maybe-configure-target-rda \
     maybe-configure-target-libada \
-    maybe-configure-target-libgnatvsn
+    maybe-configure-target-libgnatvsn \
+    maybe-configure-target-libgnatprj
 
 # The target built for a native non-bootstrap build.
 .PHONY: all
@@ -729,6 +731,7 @@
     maybe-all-utils \
     maybe-all-libada \
     maybe-all-libgnatvsn \
+    maybe-all-libgnatprj \
     maybe-all-gnattools
 .PHONY: all-target
 all-target:  \
@@ -751,7 +754,8 @@
     maybe-all-target-qthreads \
     maybe-all-target-rda \
     maybe-all-target-libada \
-    maybe-all-target-libgnatvsn
+    maybe-all-target-libgnatvsn \
+    maybe-all-target-libgnatprj
 
 # Do a target for all the subdirectories.  A ``make do-X'' will do a
 # ``make X'' in all subdirectories (because, in general, there is a
@@ -838,6 +842,7 @@
     maybe-info-utils \
     maybe-info-libada \
     maybe-info-libgnatvsn \
+    maybe-info-libgnatprj \
     maybe-info-gnattools
 
 .PHONY: info-target
@@ -861,7 +866,8 @@
     maybe-info-target-qthreads \
     maybe-info-target-rda \
     maybe-info-target-libada \
-    maybe-info-target-libgnatvsn
+    maybe-info-target-libgnatvsn \
+    maybe-info-target-libgnatprj
 
 .PHONY: do-dvi
 do-dvi:
@@ -943,6 +949,7 @@
     maybe-dvi-utils \
     maybe-dvi-libada \
     maybe-dvi-libgnatvsn \
+    maybe-dvi-libgnatprj \
     maybe-dvi-gnattools
 
 .PHONY: dvi-target
@@ -966,7 +973,8 @@
     maybe-dvi-target-qthreads \
     maybe-dvi-target-rda \
     maybe-dvi-target-libada \
-    maybe-dvi-target-libgnatvsn
+    maybe-dvi-target-libgnatvsn \
+    maybe-dvi-target-libgnatprj
 
 .PHONY: do-html
 do-html:
@@ -1048,6 +1056,7 @@
     maybe-html-utils \
     maybe-html-libada \
     maybe-html-libgnatvsn \
+    maybe-html-libgnatprj \
     maybe-html-gnattools
 
 .PHONY: html-target
@@ -1071,7 +1080,8 @@
     maybe-html-target-qthreads \
     maybe-html-target-rda \
     maybe-html-target-libada \
-    maybe-html-target-libgnatvsn
+    maybe-html-target-libgnatvsn \
+    maybe-html-target-libgnatprj
 
 .PHONY: do-TAGS
 do-TAGS:
@@ -1153,6 +1163,7 @@
     maybe-TAGS-utils \
     maybe-TAGS-libada \
     maybe-TAGS-libgnatvsn \
+    maybe-TAGS-libgnatprj \
     maybe-TAGS-gnattools
 
 .PHONY: TAGS-target
@@ -1176,7 +1187,8 @@
     maybe-TAGS-target-qthreads \
     maybe-TAGS-target-rda \
     maybe-TAGS-target-libada \
-    maybe-TAGS-target-libgnatvsn
+    maybe-TAGS-target-libgnatvsn \
+    maybe-TAGS-target-libgnatprj
 
 .PHONY: do-install-info
 do-install-info:
@@ -1258,6 +1270,7 @@
     maybe-install-info-utils \
     maybe-install-info-libada \
     maybe-install-info-libgnatvsn \
+    maybe-install-info-libgnatprj \
     maybe-install-info-gnattools
 
 .PHONY: install-info-target
@@ -1281,7 +1294,8 @@
     maybe-install-info-target-qthreads \
     maybe-install-info-target-rda \
     maybe-install-info-target-libada \
-    maybe-install-info-target-libgnatvsn
+    maybe-install-info-target-libgnatvsn \
+    maybe-install-info-target-libgnatprj
 
 .PHONY: do-installcheck
 do-installcheck:
@@ -1363,6 +1377,7 @@
     maybe-installcheck-utils \
     maybe-installcheck-libada \
     maybe-installcheck-libgnatvsn \
+    maybe-installcheck-libgnatprj \
     maybe-installcheck-gnattools
 
 .PHONY: installcheck-target
@@ -1386,7 +1401,8 @@
     maybe-installcheck-target-qthreads \
     maybe-installcheck-target-rda \
     maybe-installcheck-target-libada \
-    maybe-installcheck-target-libgnatvsn
+    maybe-installcheck-target-libgnatvsn \
+    maybe-installcheck-target-libgnatprj
 
 .PHONY: do-mostlyclean
 do-mostlyclean:
@@ -1468,6 +1484,7 @@
     maybe-mostlyclean-utils \
     maybe-mostlyclean-libada \
     maybe-mostlyclean-libgnatvsn \
+    maybe-mostlyclean-libgnatprj \
     maybe-mostlyclean-gnattools
 
 .PHONY: mostlyclean-target
@@ -1491,7 +1508,8 @@
     maybe-mostlyclean-target-qthreads \
     maybe-mostlyclean-target-rda \
     maybe-mostlyclean-target-libada \
-    maybe-mostlyclean-target-libgnatvsn
+    maybe-mostlyclean-target-libgnatvsn \
+    maybe-mostlyclean-target-libgnatprj
 
 .PHONY: do-clean
 do-clean:
@@ -1573,6 +1591,7 @@
     maybe-clean-utils \
     maybe-clean-libada \
     maybe-clean-libgnatvsn \
+    maybe-clean-libgnatprj \
     maybe-clean-gnattools
 
 .PHONY: clean-target
@@ -1596,7 +1615,8 @@
     maybe-clean-target-qthreads \
     maybe-clean-target-rda \
     maybe-clean-target-libada \
-    maybe-clean-target-libgnatvsn
+    maybe-clean-target-libgnatvsn \
+    maybe-clean-target-libgnatprj
 
 .PHONY: do-distclean
 do-distclean:
@@ -1678,6 +1698,7 @@
     maybe-distclean-utils \
     maybe-distclean-libada \
     maybe-distclean-libgnatvsn \
+    maybe-distclean-libgnatprj \
     maybe-distclean-gnattools
 
 .PHONY: distclean-target
@@ -1701,7 +1722,8 @@
     maybe-distclean-target-qthreads \
     maybe-distclean-target-rda \
     maybe-distclean-target-libada \
-    maybe-distclean-target-libgnatvsn
+    maybe-distclean-target-libgnatvsn \
+    maybe-distclean-target-libgnatprj
 
 .PHONY: do-maintainer-clean
 do-maintainer-clean:
@@ -1783,6 +1805,7 @@
     maybe-maintainer-clean-utils \
     maybe-maintainer-clean-libada \
     maybe-maintainer-clean-libgnatvsn \
+    maybe-maintainer-clean-libgnatprj \
     maybe-maintainer-clean-gnattools
 
 .PHONY: maintainer-clean-target
@@ -1806,7 +1829,8 @@
     maybe-maintainer-clean-target-qthreads \
     maybe-maintainer-clean-target-rda \
     maybe-maintainer-clean-target-libada \
-    maybe-maintainer-clean-target-libgnatvsn
+    maybe-maintainer-clean-target-libgnatvsn \
+    maybe-maintainer-clean-target-libgnatprj
 
 
 # Here are the targets which correspond to the do-X targets.
@@ -1944,6 +1968,7 @@
     maybe-check-utils \
     maybe-check-libada \
     maybe-check-libgnatvsn \
+    maybe-check-libgnatprj \
     maybe-check-gnattools
 
 .PHONY: check-target
@@ -1967,7 +1992,8 @@
     maybe-check-target-qthreads \
     maybe-check-target-rda \
     maybe-check-target-libada \
-    maybe-check-target-libgnatvsn
+    maybe-check-target-libgnatvsn \
+    maybe-check-target-libgnatprj
 
 do-check:
 	@: $(MAKE); $(unstage)
@@ -2076,6 +2102,7 @@
     maybe-install-utils \
     maybe-install-libada \
     maybe-install-libgnatvsn \
+    maybe-install-libgnatprj \
     maybe-install-gnattools
 
 .PHONY: install-host
@@ -2148,6 +2175,7 @@
     maybe-install-utils \
     maybe-install-libada \
     maybe-install-libgnatvsn \
+    maybe-install-libgnatprj \
     maybe-install-gnattools
 
 .PHONY: install-target
@@ -2171,7 +2199,8 @@
     maybe-install-target-qthreads \
     maybe-install-target-rda \
     maybe-install-target-libada \
-    maybe-install-target-libgnatvsn
+    maybe-install-target-libgnatvsn \
+    maybe-install-target-libgnatprj
 
 uninstall:
 	@echo "the uninstall target is not supported in this tree"
@@ -28356,6 +28385,240 @@
 
 
 
+.PHONY: configure-libgnatprj maybe-configure-libgnatprj
+maybe-configure-libgnatprj:
+@if libgnatprj
+maybe-configure-libgnatprj: configure-libgnatprj
+configure-libgnatprj: 
+	@$(unstage)
+	@test ! -f $(HOST_SUBDIR)/libgnatprj/Makefile || exit 0; \
+	$(SHELL) $(srcdir)/mkinstalldirs $(HOST_SUBDIR)/libgnatprj ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	echo Configuring in $(HOST_SUBDIR)/libgnatprj; \
+	cd "$(HOST_SUBDIR)/libgnatprj" || exit 1; \
+	case $(srcdir) in \
+	  /* | [A-Za-z]:[\\/]*) topdir=$(srcdir) ;; \
+	  *) topdir=`echo $(HOST_SUBDIR)/libgnatprj/ | \
+		sed -e 's,\./,,g' -e 's,[^/]*/,../,g' `$(srcdir) ;; \
+	esac; \
+	srcdiroption="--srcdir=$${topdir}/libgnatprj"; \
+	libsrcdir="$$s/libgnatprj"; \
+	$(SHELL) $${libsrcdir}/configure \
+	  $(HOST_CONFIGARGS) $${srcdiroption}  \
+	  || exit 1
+@endif libgnatprj
+
+
+
+
+
+.PHONY: all-libgnatprj maybe-all-libgnatprj
+maybe-all-libgnatprj:
+@if libgnatprj
+TARGET-libgnatprj=all
+maybe-all-libgnatprj: all-libgnatprj
+all-libgnatprj: configure-libgnatprj
+	@$(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	(cd $(HOST_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(FLAGS_TO_PASS)  $(TARGET-libgnatprj))
+@endif libgnatprj
+
+
+
+
+.PHONY: check-libgnatprj maybe-check-libgnatprj
+maybe-check-libgnatprj:
+@if libgnatprj
+maybe-check-libgnatprj: check-libgnatprj
+
+check-libgnatprj:
+
+@endif libgnatprj
+
+.PHONY: install-libgnatprj maybe-install-libgnatprj
+maybe-install-libgnatprj:
+@if libgnatprj
+maybe-install-libgnatprj: install-libgnatprj
+
+install-libgnatprj: installdirs
+	@: $(MAKE); $(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	(cd $(HOST_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(FLAGS_TO_PASS)  install)
+
+@endif libgnatprj
+
+# Other targets (info, dvi, etc.)
+
+.PHONY: maybe-info-libgnatprj info-libgnatprj
+maybe-info-libgnatprj:
+@if libgnatprj
+maybe-info-libgnatprj: info-libgnatprj
+
+# libgnatprj doesn't support info.
+info-libgnatprj:
+
+@endif libgnatprj
+
+.PHONY: maybe-dvi-libgnatprj dvi-libgnatprj
+maybe-dvi-libgnatprj:
+@if libgnatprj
+maybe-dvi-libgnatprj: dvi-libgnatprj
+
+# libgnatprj doesn't support dvi.
+dvi-libgnatprj:
+
+@endif libgnatprj
+
+.PHONY: maybe-html-libgnatprj html-libgnatprj
+maybe-html-libgnatprj:
+@if libgnatprj
+maybe-html-libgnatprj: html-libgnatprj
+
+# libgnatprj doesn't support html.
+html-libgnatprj:
+
+@endif libgnatprj
+
+.PHONY: maybe-TAGS-libgnatprj TAGS-libgnatprj
+maybe-TAGS-libgnatprj:
+@if libgnatprj
+maybe-TAGS-libgnatprj: TAGS-libgnatprj
+
+# libgnatprj doesn't support TAGS.
+TAGS-libgnatprj:
+
+@endif libgnatprj
+
+.PHONY: maybe-install-info-libgnatprj install-info-libgnatprj
+maybe-install-info-libgnatprj:
+@if libgnatprj
+maybe-install-info-libgnatprj: install-info-libgnatprj
+
+# libgnatprj doesn't support install-info.
+install-info-libgnatprj:
+
+@endif libgnatprj
+
+.PHONY: maybe-installcheck-libgnatprj installcheck-libgnatprj
+maybe-installcheck-libgnatprj:
+@if libgnatprj
+maybe-installcheck-libgnatprj: installcheck-libgnatprj
+
+# libgnatprj doesn't support installcheck.
+installcheck-libgnatprj:
+
+@endif libgnatprj
+
+.PHONY: maybe-mostlyclean-libgnatprj mostlyclean-libgnatprj
+maybe-mostlyclean-libgnatprj:
+@if libgnatprj
+maybe-mostlyclean-libgnatprj: mostlyclean-libgnatprj
+
+mostlyclean-libgnatprj: 
+	@$(unstage)
+	@[ -f ./libgnatprj/Makefile ] || exit 0; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	for flag in $(EXTRA_HOST_FLAGS) ; do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	echo "Doing mostlyclean in libgnatprj" ; \
+	(cd $(HOST_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	          mostlyclean) \
+	  || exit 1
+
+@endif libgnatprj
+
+.PHONY: maybe-clean-libgnatprj clean-libgnatprj
+maybe-clean-libgnatprj:
+@if libgnatprj
+maybe-clean-libgnatprj: clean-libgnatprj
+
+clean-libgnatprj: 
+	@$(unstage)
+	@[ -f ./libgnatprj/Makefile ] || exit 0; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	for flag in $(EXTRA_HOST_FLAGS) ; do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	echo "Doing clean in libgnatprj" ; \
+	(cd $(HOST_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	          clean) \
+	  || exit 1
+
+@endif libgnatprj
+
+.PHONY: maybe-distclean-libgnatprj distclean-libgnatprj
+maybe-distclean-libgnatprj:
+@if libgnatprj
+maybe-distclean-libgnatprj: distclean-libgnatprj
+
+distclean-libgnatprj: 
+	@$(unstage)
+	@[ -f ./libgnatprj/Makefile ] || exit 0; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	for flag in $(EXTRA_HOST_FLAGS) ; do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	echo "Doing distclean in libgnatprj" ; \
+	(cd $(HOST_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	          distclean) \
+	  || exit 1
+
+@endif libgnatprj
+
+.PHONY: maybe-maintainer-clean-libgnatprj maintainer-clean-libgnatprj
+maybe-maintainer-clean-libgnatprj:
+@if libgnatprj
+maybe-maintainer-clean-libgnatprj: maintainer-clean-libgnatprj
+
+maintainer-clean-libgnatprj: 
+	@$(unstage)
+	@[ -f ./libgnatprj/Makefile ] || exit 0; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	for flag in $(EXTRA_HOST_FLAGS) ; do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	echo "Doing maintainer-clean in libgnatprj" ; \
+	(cd $(HOST_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	          maintainer-clean) \
+	  || exit 1
+
+@endif libgnatprj
+
+
+
 .PHONY: configure-gnattools maybe-configure-gnattools
 maybe-configure-gnattools:
 @if gnattools
@@ -35286,6 +35549,253 @@
 
 
 
+# There's only one multilib.out.  Cleverer subdirs shouldn't need it copied.
+@if target-libgnatprj
+$(TARGET_SUBDIR)/libgnatprj/multilib.out: multilib.out
+	$(SHELL) $(srcdir)/mkinstalldirs $(TARGET_SUBDIR)/libgnatprj ; \
+	rm -f $(TARGET_SUBDIR)/libgnatprj/Makefile || : ; \
+	cp multilib.out $(TARGET_SUBDIR)/libgnatprj/multilib.out
+@endif target-libgnatprj
+
+
+
+.PHONY: configure-target-libgnatprj maybe-configure-target-libgnatprj
+maybe-configure-target-libgnatprj:
+@if target-libgnatprj
+maybe-configure-target-libgnatprj: configure-target-libgnatprj
+configure-target-libgnatprj: $(TARGET_SUBDIR)/libgnatprj/multilib.out
+	@$(unstage)
+	@test ! -f $(TARGET_SUBDIR)/libgnatprj/Makefile || exit 0; \
+	$(SHELL) $(srcdir)/mkinstalldirs $(TARGET_SUBDIR)/libgnatprj ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo Configuring in $(TARGET_SUBDIR)/libgnatprj; \
+	cd "$(TARGET_SUBDIR)/libgnatprj" || exit 1; \
+	case $(srcdir) in \
+	  /* | [A-Za-z]:[\\/]*) topdir=$(srcdir) ;; \
+	  *) topdir=`echo $(TARGET_SUBDIR)/libgnatprj/ | \
+		sed -e 's,\./,,g' -e 's,[^/]*/,../,g' `$(srcdir) ;; \
+	esac; \
+	srcdiroption="--srcdir=$${topdir}/libgnatprj"; \
+	libsrcdir="$$s/libgnatprj"; \
+	rm -f no-such-file || : ; \
+	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
+	  || exit 1
+@endif target-libgnatprj
+
+
+
+
+
+.PHONY: all-target-libgnatprj maybe-all-target-libgnatprj
+maybe-all-target-libgnatprj:
+@if target-libgnatprj
+TARGET-target-libgnatprj=all
+maybe-all-target-libgnatprj: all-target-libgnatprj
+all-target-libgnatprj: configure-target-libgnatprj
+	@$(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	(cd $(TARGET_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(TARGET_FLAGS_TO_PASS)  $(TARGET-target-libgnatprj))
+@endif target-libgnatprj
+
+
+
+
+
+.PHONY: check-target-libgnatprj maybe-check-target-libgnatprj
+maybe-check-target-libgnatprj:
+@if target-libgnatprj
+maybe-check-target-libgnatprj: check-target-libgnatprj
+
+# Dummy target for uncheckable module.
+check-target-libgnatprj:
+
+@endif target-libgnatprj
+
+.PHONY: install-target-libgnatprj maybe-install-target-libgnatprj
+maybe-install-target-libgnatprj:
+@if target-libgnatprj
+maybe-install-target-libgnatprj: install-target-libgnatprj
+
+install-target-libgnatprj: installdirs
+	@: $(MAKE); $(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	(cd $(TARGET_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(TARGET_FLAGS_TO_PASS)  install)
+
+@endif target-libgnatprj
+
+# Other targets (info, dvi, etc.)
+
+.PHONY: maybe-info-target-libgnatprj info-target-libgnatprj
+maybe-info-target-libgnatprj:
+@if target-libgnatprj
+maybe-info-target-libgnatprj: info-target-libgnatprj
+
+# libgnatprj doesn't support info.
+info-target-libgnatprj:
+
+@endif target-libgnatprj
+
+.PHONY: maybe-dvi-target-libgnatprj dvi-target-libgnatprj
+maybe-dvi-target-libgnatprj:
+@if target-libgnatprj
+maybe-dvi-target-libgnatprj: dvi-target-libgnatprj
+
+# libgnatprj doesn't support dvi.
+dvi-target-libgnatprj:
+
+@endif target-libgnatprj
+
+.PHONY: maybe-html-target-libgnatprj html-target-libgnatprj
+maybe-html-target-libgnatprj:
+@if target-libgnatprj
+maybe-html-target-libgnatprj: html-target-libgnatprj
+
+# libgnatprj doesn't support html.
+html-target-libgnatprj:
+
+@endif target-libgnatprj
+
+.PHONY: maybe-TAGS-target-libgnatprj TAGS-target-libgnatprj
+maybe-TAGS-target-libgnatprj:
+@if target-libgnatprj
+maybe-TAGS-target-libgnatprj: TAGS-target-libgnatprj
+
+# libgnatprj doesn't support TAGS.
+TAGS-target-libgnatprj:
+
+@endif target-libgnatprj
+
+.PHONY: maybe-install-info-target-libgnatprj install-info-target-libgnatprj
+maybe-install-info-target-libgnatprj:
+@if target-libgnatprj
+maybe-install-info-target-libgnatprj: install-info-target-libgnatprj
+
+# libgnatprj doesn't support install-info.
+install-info-target-libgnatprj:
+
+@endif target-libgnatprj
+
+.PHONY: maybe-installcheck-target-libgnatprj installcheck-target-libgnatprj
+maybe-installcheck-target-libgnatprj:
+@if target-libgnatprj
+maybe-installcheck-target-libgnatprj: installcheck-target-libgnatprj
+
+# libgnatprj doesn't support installcheck.
+installcheck-target-libgnatprj:
+
+@endif target-libgnatprj
+
+.PHONY: maybe-mostlyclean-target-libgnatprj mostlyclean-target-libgnatprj
+maybe-mostlyclean-target-libgnatprj:
+@if target-libgnatprj
+maybe-mostlyclean-target-libgnatprj: mostlyclean-target-libgnatprj
+
+mostlyclean-target-libgnatprj: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatprj/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing mostlyclean in $(TARGET_SUBDIR)/libgnatprj" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           mostlyclean) \
+	  || exit 1
+
+@endif target-libgnatprj
+
+.PHONY: maybe-clean-target-libgnatprj clean-target-libgnatprj
+maybe-clean-target-libgnatprj:
+@if target-libgnatprj
+maybe-clean-target-libgnatprj: clean-target-libgnatprj
+
+clean-target-libgnatprj: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatprj/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing clean in $(TARGET_SUBDIR)/libgnatprj" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           clean) \
+	  || exit 1
+
+@endif target-libgnatprj
+
+.PHONY: maybe-distclean-target-libgnatprj distclean-target-libgnatprj
+maybe-distclean-target-libgnatprj:
+@if target-libgnatprj
+maybe-distclean-target-libgnatprj: distclean-target-libgnatprj
+
+distclean-target-libgnatprj: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatprj/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing distclean in $(TARGET_SUBDIR)/libgnatprj" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           distclean) \
+	  || exit 1
+
+@endif target-libgnatprj
+
+.PHONY: maybe-maintainer-clean-target-libgnatprj maintainer-clean-target-libgnatprj
+maybe-maintainer-clean-target-libgnatprj:
+@if target-libgnatprj
+maybe-maintainer-clean-target-libgnatprj: maintainer-clean-target-libgnatprj
+
+maintainer-clean-target-libgnatprj: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatprj/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing maintainer-clean in $(TARGET_SUBDIR)/libgnatprj" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           maintainer-clean) \
+	  || exit 1
+
+@endif target-libgnatprj
+
+
+
 # ----------
 # GCC module
 # ----------
@@ -36727,6 +37237,8 @@
 
 configure-target-libgnatvsn: maybe-all-gcc
 
+configure-target-libgnatprj: maybe-all-gcc
+
 
 
 configure-target-boehm-gc: maybe-all-target-newlib maybe-all-target-libgloss
@@ -36953,7 +37465,10 @@
 all-fixincludes: maybe-all-libiberty
 all-gnattools: maybe-all-libada
 all-gnattools: maybe-all-libgnatvsn
+all-gnattools: maybe-all-libgnatprj
 all-libgnatvsn: maybe-all-libada
+all-libgnatprj: maybe-all-libada
+all-libgnatprj: maybe-all-libgnatvsn
 configure-gdb: maybe-configure-sim
 all-gdb: maybe-all-libiberty
 all-gdb: maybe-all-opcodes
