#! /bin/sh -e

# DP: Append GCC version to the fastjar version string.

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

--- fastjar/configure.ac~	2004-07-07 05:16:28.000000000 +0200
+++ fastjar/configure.ac	2005-04-08 22:17:25.237925483 +0200
@@ -1,7 +1,7 @@
 dnl Process this file with autoconf to produce a configure script.
 AC_PREREQ(2.57)
 AC_INIT(jartool.h)
-AM_INIT_AUTOMAKE(fastjar, 0.92-gcc)
+AM_INIT_AUTOMAKE(fastjar, 0.92-gcc-4.1)
 AM_CONFIG_HEADER(config.h)
 
 dnl Checks for programs.
--- fastjar/configure~	2004-11-05 05:14:05.000000000 +0100
+++ fastjar/configure	2005-04-08 22:17:26.987301478 +0200
@@ -1546,7 +1546,7 @@
 
 # Define the identity of the package.
  PACKAGE=fastjar
- VERSION=0.92-gcc
+ VERSION=0.92-gcc-4.1
 
 
 cat >>confdefs.h <<_ACEOF
