#! /bin/sh -e
 
# DP: set default 32bit ix86 architecture to i486
 
dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0


--- gcc/config/i386/i386.c.orig	2006-01-14 09:37:05.449714448 +0100
+++ gcc/config/i386/i386.c	2006-01-14 09:41:48.031755448 +0100
@@ -1232,7 +1232,7 @@
       ix86_tune_defaulted = 1;
     }
   if (!ix86_arch_string)
-    ix86_arch_string = TARGET_64BIT ? "x86-64" : "i386";
+    ix86_arch_string = TARGET_64BIT ? "x86-64" : "i486";
 
   if (ix86_cmodel_string != 0)
     {
--- gcc/config/i386/i386.h.orig	2005-05-10 03:16:52.000000000 +0200
+++ gcc/config/i386/i386.h	2006-01-14 10:54:57.033525760 +0100
@@ -94,13 +94,13 @@
 
 /* Macros used in the machine description to test the flags.  */
 
-/* configure can arrange to make this 2, to force a 486.  */
+/* configure can arrange to make this 1, to force a 486.  */
 
 #ifndef TARGET_CPU_DEFAULT
 #ifdef TARGET_64BIT_DEFAULT
 #define TARGET_CPU_DEFAULT TARGET_CPU_DEFAULT_k8
 #else
-#define TARGET_CPU_DEFAULT 0
+#define TARGET_CPU_DEFAULT TARGET_CPU_DEFAULT_i486
 #endif
 #endif
 
