#! /bin/sh -e

# DP: Set the location for gcj-dbtool's database to /var/lib/gcj-4.0

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p1 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p1 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

# append the patch here and adjust the -p? flag in the patch calls.

--- src/libjava/Makefile.am~	2005-05-04 15:03:19.673184515 +0000
+++ src/libjava/Makefile.am	2005-05-04 18:49:25.516155361 +0000
@@ -133,10 +133,12 @@
 
 ## Where the standard .db file is found.
 dbexecdir = $(libdir)/gcj-@gcc_version@
+dbexecdir = /var/lib/gcj-4.0
 ## Name of the default .db.
 db_name = classmap.db
 ## Compiler specific component of the .db file
 db_pathtail = gcj-@gcc_version@/$(db_name)
+db_pathtail = gcj-4.0/$(db_name)
 
 ## For now, only on native systems.  FIXME.
 if NATIVE
--- src/libjava/Makefile.in~	2005-05-04 15:03:19.693187416 +0000
+++ src/libjava/Makefile.in	2005-05-04 18:50:22.936836395 +0000
@@ -4467,8 +4467,10 @@
 secdir = $(libdir)/security
 propdir = $(libdir)
 dbexecdir = $(libdir)/gcj-@gcc_version@
+dbexecdir = /var/lib/gcj-4.0
 db_name = classmap.db
 db_pathtail = gcj-@gcc_version@/$(db_name)
+db_pathtail = gcj-4.0/$(db_name)
 @NATIVE_TRUE@dbexec_DATA = $(db_name)
 bin_SCRIPTS = addr2name.awk
 GCJ_WITH_FLAGS = $(GCJ) --encoding=UTF-8 -Wno-deprecated
