#! /bin/sh -e

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

diff -ur libffi/Makefile.am~ libffi/Makefile.am
--- libffi/Makefile.am~	2004-06-17 21:42:02.000000000 +0200
+++ libffi/Makefile.am	2004-07-03 20:36:44.000000000 +0200
@@ -137,7 +137,7 @@
 
 AM_CFLAGS = -Wall -g -fexceptions
 
-libffi_la_LDFLAGS = -version-info `grep -v '^\#' $(srcdir)/libtool-version`
+libffi_la_LDFLAGS = -version-info `grep -v '^\#' $(srcdir)/libtool-version` -Wl,-O1
 
 AM_CPPFLAGS = -I. -I$(top_srcdir)/include -Iinclude -I$(top_srcdir)/src
 AM_CCASFLAGS = $(AM_CPPFLAGS)
diff -ur libjava/Makefile.am~ libjava/Makefile.am
--- libjava/Makefile.am~	2004-06-29 07:44:11.000000000 +0200
+++ libjava/Makefile.am	2004-07-03 20:36:44.000000000 +0200
@@ -91,7 +91,7 @@
 
 GCJCOMPILE = $(LIBTOOL) --tag=GCJ --mode=compile $(GCJ_WITH_FLAGS) -fclasspath= -fbootclasspath=$(here) $(JC1FLAGS) -MD -MT $@ -MF $(@:.lo=.d) -c
 GCJLINK = $(LIBTOOL) --tag=GCJ --mode=link $(GCJ) -L$(here) $(JC1FLAGS) $(LDFLAGS) -o $@
-LIBLINK = $(LIBTOOL) --tag=CXX --mode=link $(CXX) -L$(here) $(JC1FLAGS) $(LDFLAGS) -o $@
+LIBLINK = $(LIBTOOL) --tag=CXX --mode=link $(CXX) -L$(here) $(JC1FLAGS) $(LDFLAGS) -Wl,-O1 -o $@
 
 ## We define this because otherwise libtool can be run with different
 ## values of `CXX' and will then get confused and fail to work.  So,
diff -ur libjava/Makefile.in~ libjava/Makefile.in
--- libjava/Makefile.in~	2004-08-28 00:48:48.000000000 +0200
+++ libjava/Makefile.in	2004-08-28 00:47:19.000000000 +0200
@@ -4080,7 +4080,7 @@
 GCJ_WITH_FLAGS = $(GCJ) --encoding=UTF-8 -Wno-deprecated
 GCJCOMPILE = $(LIBTOOL) --tag=GCJ --mode=compile $(GCJ_WITH_FLAGS) -fclasspath= -fbootclasspath=$(here) $(JC1FLAGS) -MD -MT $@ -MF $(@:.lo=.d) -c
 GCJLINK = $(LIBTOOL) --tag=GCJ --mode=link $(GCJ) -L$(here) $(JC1FLAGS) $(LDFLAGS) -o $@
-LIBLINK = $(LIBTOOL) --tag=CXX --mode=link $(CXX) -L$(here) $(JC1FLAGS) $(LDFLAGS) -o $@
+LIBLINK = $(LIBTOOL) --tag=CXX --mode=link $(CXX) -L$(here) $(JC1FLAGS) $(LDFLAGS) -Wl,-O1 -o $@
 JAVAC = $(GCJ_WITH_FLAGS) -C
 WARNINGS = -Wextra -Wall
 AM_CXXFLAGS = \
diff -ur libobjc/Makefile.in~ libobjc/Makefile.in
--- libobjc/Makefile.in~	2004-06-20 01:56:41.000000000 +0200
+++ libobjc/Makefile.in	2004-07-03 20:39:13.000000000 +0200
@@ -266,11 +266,13 @@
 libobjc$(libext).la: $(OBJS)
 	$(LIBTOOL_LINK) $(CC) -o $@ $(OBJS) \
 		-rpath $(toolexeclibdir) \
+		-Wl,-O1 \
 		-version-info $(LIBOBJC_VERSION)
 
 libobjc_gc$(libext).la: $(OBJS_GC)
 	$(LIBTOOL_LINK) $(CC) -o $@ $(OBJS_GC) \
 		-rpath $(toolexeclibdir) \
+		-Wl,-O1 \
 		-version-info $(LIBOBJC_GC_VERSION)
 
 #
diff -ur libstdc++-v3/src/Makefile.am~ libstdc++-v3/src/Makefile.am
--- libstdc++-v3/src/Makefile.am~	2004-04-16 21:04:05.000000000 +0200
+++ libstdc++-v3/src/Makefile.am	2004-07-03 20:36:44.000000000 +0200
@@ -148,6 +148,7 @@
 libstdc___la_DEPENDENCIES = ${version_dep} $(libstdc___la_LIBADD)
 
 libstdc___la_LDFLAGS = \
+	-Wl,-O1 \
 	-version-info $(libtool_VERSION) ${version_arg} -lm 
 
 
diff -ur libstdc++-v3/src/Makefile.in~ libstdc++-v3/src/Makefile.in
--- libstdc++-v3/src/Makefile.in~	2004-07-03 06:41:13.000000000 +0200
+++ libstdc++-v3/src/Makefile.in	2004-07-03 20:36:44.000000000 +0200
@@ -343,6 +343,7 @@
 
 libstdc___la_DEPENDENCIES = ${version_dep} $(libstdc___la_LIBADD)
 libstdc___la_LDFLAGS = \
+	-Wl,-O1 \
 	-version-info $(libtool_VERSION) ${version_arg} -lm 
 
 
--- libffi/Makefile.in~	2004-09-06 01:15:12.000000000 +0200
+++ libffi/Makefile.in	2004-09-06 01:16:15.000000000 +0200
@@ -386,7 +386,7 @@
 libffi_convenience_la_SOURCES = $(libffi_la_SOURCES)
 nodist_libffi_convenience_la_SOURCES = $(nodist_libffi_la_SOURCES)
 AM_CFLAGS = -Wall -g -fexceptions
-libffi_la_LDFLAGS = -version-info `grep -v '^\#' $(srcdir)/libtool-version`
+libffi_la_LDFLAGS = -version-info `grep -v '^\#' $(srcdir)/libtool-version` -Wl,-O1
 AM_CPPFLAGS = -I. -I$(top_srcdir)/include -Iinclude -I$(top_srcdir)/src
 AM_CCASFLAGS = $(AM_CPPFLAGS)
 all: fficonfig.h
--- gcc/config/t-slibgcc-elf-ver~	2005-02-19 13:32:30.000000000 +0000
+++ gcc/config/t-slibgcc-elf-ver	2005-02-28 13:41:49.822367289 +0000
@@ -14,6 +14,7 @@
 SHLIB_LINK = $(GCC_FOR_TARGET) $(LIBGCC2_CFLAGS) -shared -nodefaultlibs \
 	-Wl,--soname=$(SHLIB_SONAME) \
 	-Wl,--version-script=$(SHLIB_MAP) \
+	-Wl,-O1 \
 	-o $(SHLIB_DIR)/$(SHLIB_SONAME).tmp @multilib_flags@ \
 	$(SHLIB_OBJS) $(SHLIB_LC) && \
 	rm -f $(SHLIB_DIR)/$(SHLIB_SOLINK) && \
