#! /bin/sh -e

# DP: Proposed patch to fix PR19877 (libgcj configury)

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

From: Tom Tromey <tromey@redhat.com>
Sender: gcc-patches-owner@gcc.gnu.org
To: Gcc Patch List <gcc-patches@gcc.gnu.org>
Cc: Java Patch List <java-patches@gcc.gnu.org>
Subject: Patch: RFA: MMAP configure fix; aka PR 19877
Date: 20 May 2005 13:14:26 -0600

When reconfiguring an already-built libjava, the new config.h would
have '#undef HAVE_MMAP' even on platforms where this was previously
(and correctly) defined.  This is PR libgcj/19877

I tracked this problem down to a buglet in config/no-executables.m4.
It is incorrect to skip the call to the real AC_FUNC_MMAP when the
cache variable is set, as this call is the only thing that defines
HAVE_MMAP.

I rebuilt all the configure scripts that use this version of
AC_FUNC_MMAP.  I've included the configure scripts in the patch for
clarity.  The libgfortran patch looks a lot bigger than it "really"
is, since apparently its aclocal.m4 was not updated after some change
in config/.

Tested on x86 FC2 by building c,c++,java,f95; then forcing a
reconfigure and rebuild.

Ok?

Tom

Index: config/ChangeLog
from  Tom Tromey  <tromey@redhat.com>

	PR libgcj/19877:
	* no-executables.m4: Call real AC_FUNC_MMAP when cache variable
	is set but not 'no'.

Index: zlib/ChangeLog.gcj
from  Tom Tromey  <tromey@redhat.com>

	PR libgcj/19877:
	* configure, aclocal.m4: Rebuilt.

Index: libstdc++-v3/ChangeLog
from  Tom Tromey  <tromey@redhat.com>

	PR libgcj/19877:
	* configure, aclocal.m4: Rebuilt.

Index: libjava/ChangeLog
from  Tom Tromey  <tromey@redhat.com>

	PR libgcj/19877:
	* configure, aclocal.m4: Rebuilt.

Index: libjava/configure
===================================================================
RCS file: /cvs/gcc/gcc/libjava/configure,v
retrieving revision 1.268
diff -u -r1.268 configure
--- libjava/configure 18 May 2005 02:03:31 -0000 1.268
+++ libjava/configure 20 May 2005 19:03:48 -0000
@@ -15581,7 +15581,8 @@
     ac_cv_func_mmap_fixed_mapped=no
   fi
 fi
-if test "x${ac_cv_func_mmap_fixed_mapped+set}" != xset; then
+if test "x${ac_cv_func_mmap_fixed_mapped+set}" != xset \
+   || test "x${ac_cv_func_mmap_fixed_mapped}" != xno; then
 
 
 for ac_header in stdlib.h unistd.h
Index: libstdc++-v3/configure
===================================================================
RCS file: /cvs/gcc/gcc/libstdc++-v3/configure,v
retrieving revision 1.437
diff -u -r1.437 configure
--- libstdc++-v3/configure 10 May 2005 01:38:12 -0000 1.437
+++ libstdc++-v3/configure 20 May 2005 19:03:55 -0000
@@ -30156,7 +30156,8 @@
     ac_cv_func_mmap_fixed_mapped=no
   fi
 fi
-if test "x${ac_cv_func_mmap_fixed_mapped+set}" != xset; then
+if test "x${ac_cv_func_mmap_fixed_mapped+set}" != xset \
+   || test "x${ac_cv_func_mmap_fixed_mapped}" != xno; then
 
 
 for ac_header in stdlib.h unistd.h
Index: zlib/configure
===================================================================
RCS file: /cvs/gcc/gcc/zlib/configure,v
retrieving revision 1.36
diff -u -r1.36 configure
--- zlib/configure 10 May 2005 01:39:13 -0000 1.36
+++ zlib/configure 20 May 2005 19:03:59 -0000
@@ -4432,7 +4432,8 @@
     ac_cv_func_mmap_fixed_mapped=no
   fi
 fi
-if test "x${ac_cv_func_mmap_fixed_mapped+set}" != xset; then
+if test "x${ac_cv_func_mmap_fixed_mapped+set}" != xset \
+   || test "x${ac_cv_func_mmap_fixed_mapped}" != xno; then
 
 echo "$as_me:$LINENO: checking for egrep" >&5
 echo $ECHO_N "checking for egrep... $ECHO_C" >&6
Index: config/no-executables.m4
===================================================================
RCS file: /cvs/gcc/gcc/config/no-executables.m4,v
retrieving revision 1.1
diff -u -r1.1 no-executables.m4
--- config/no-executables.m4 27 Aug 2003 19:14:13 -0000 1.1
+++ config/no-executables.m4 20 May 2005 19:05:24 -0000
@@ -53,7 +53,8 @@
     ac_cv_func_mmap_fixed_mapped=no
   fi
 fi
-if test "x${ac_cv_func_mmap_fixed_mapped+set}" != xset; then
+if test "x${ac_cv_func_mmap_fixed_mapped+set}" != xset \
+   || test "x${ac_cv_func_mmap_fixed_mapped}" != xno; then
   m4_defn([AC_FUNC_MMAP])
 fi)
 
