#! /bin/sh -e

# DP: CVS updates from the 4.0 branch upto 2006xxxx.

last_updated()
{
	cat > ${dir}LAST_UPDATED <<EOF
Sat Mar  4 13:42:43 CET 2006
Sat Mar  4 12:42:43 UTC 2006 (revision 111709)
EOF
}

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
	rm -f ${dir}LAST_UPDATED
        patch $pdir -f --no-backup-if-mismatch -p1 < $0
	last_updated
        #cd ${dir}gcc && autoconf
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p1 < $0
        #rm ${dir}gcc/configure
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

# diff -urN --exclude=.cvsignore --exclude=.svn gcc_4_0_3_release gcc-4_0-branch
