#! /bin/sh -e

# DP: disable ld --as-needed option, although binutils may support it.

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

--- gcc/configure.in~	2004-08-30 01:28:39.000000000 +0200
+++ gcc/configure.in	2004-08-30 01:31:20.000000000 +0200
@@ -2450,6 +2450,7 @@
 		gcc_cv_ld_as_needed=yes
 	fi
 fi
+gcc_cv_ld_as_needed=no # Disabled despite binutils support
 if test x"$gcc_cv_ld_as_needed" = xyes; then
 	AC_DEFINE(HAVE_LD_AS_NEEDED, 1,
 [Define if your linker supports --as-needed and --no-as-needed options.])
--- gcc/configure~	2004-04-01 18:55:23.000000000 +0200
+++ gcc/configure	2004-08-30 01:29:16.000000000 +0200
@@ -8132,6 +8132,7 @@
 		gcc_cv_ld_as_needed=yes
 	fi
 fi
+gcc_cv_ld_as_needed=no # Disabled despite binutils support
 if test x"$gcc_cv_ld_as_needed" = xyes; then
 	cat >> confdefs.h <<\EOF
 #define HAVE_LD_AS_NEEDED 1
