#! /bin/sh -e

# DP: disable some biarch libraries for biarch builds

if [ $# -eq 3 ] && [ "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch $pdir -f --no-backup-if-mismatch -p0 < $0;;
       -unpatch) patch $pdir -f --no-backup-if-mismatch -R -p0 < $0;;
	*)
		echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
		exit 1;;
esac

exit 0

--- config-ml.in.orig	2005-11-22 14:42:01.208516952 +0100
+++ config-ml.in	2005-11-22 14:46:39.072275240 +0100
@@ -215,6 +215,13 @@
   fi
 done
 
+if [ -z "$biarch_multidir_names" ]; then
+  biarch_multidir_names="libiberty libstdc++-v3 libgfortran libmudflap libssp libffi libobjc"
+  echo "WARNING: biarch_multidir_names is unset. Use default value:"
+  echo "  $biarch_multidir_names"
+fi
+ml_srcbase=`basename $ml_realsrcdir`
+
 # Target libraries are configured for the host they run on, so we check
 # $host here, not $target.
 
@@ -301,6 +308,26 @@
 	  done
 	fi
 	;;
+i[34567]86-*-*)
+	case " $multidirs " in
+	*" 64 "*)
+	  ac_configure_args="${ac_configure_args} --host=x86_64-linux"
+	  # Setting $host this late is a hack.  Some directories can't
+	  # handle it, so disable them for now.
+	  old_multidirs="${multidirs}"
+	  multidirs=""
+	  for x in ${old_multidirs}; do
+	    case "$x" in
+	    *64* ) case "$biarch_multidir_names" in
+		     *"$ml_srcbase"*) multidirs="${multidirs} ${x}" ;;
+		   esac
+		   ;;
+	    *) multidirs="${multidirs} ${x}" ;;
+	  esac
+	  done
+	  ;;
+	esac
+	;;
 m68*-*-*)
 	if [ x$enable_softfloat = xno ]
 	then
@@ -494,16 +521,56 @@
 	    esac
 	  done
 	fi
+	case " $multidirs " in
+	*" 64 "*)
+	  # We will not be able to create libraries with -m64 if
+	  # we cannot even link a trivial program.  It usually
+	  # indicates the 64bit libraries are missing.
+	  if echo 'main() {}' > conftest.c &&
+	     ${CC-gcc} -m64 conftest.c -o conftest; then
+           old_multidirs="${multidirs}"
+           multidirs=""
+           for x in ${old_multidirs}; do
+             case "$x" in
+	     *64* ) case "$biarch_multidir_names" in
+		       *"$ml_srcbase"*) multidirs="${multidirs} ${x}" ;;
+		    esac ;;
+             *) multidirs="${multidirs} ${x}" ;;
+             esac
+           done
+	  else
+	    echo Could not link program with -m64, disabling it.
+	    old_multidirs="${multidirs}"
+	    multidirs=""
+	    for x in ${old_multidirs}; do
+	      case "$x" in
+	      *m64* ) : ;;
+	      *) multidirs="${multidirs} ${x}" ;;
+	      esac
+	    done
+	  fi
+	  rm -f conftest.c conftest
+	  ;;
+	esac
 	;;
 sparc*-*-*)
 	case " $multidirs " in
-	*" m64 "*)
+	*" 64 "*)
 	  # We will not be able to create libraries with -m64 if
 	  # we cannot even link a trivial program.  It usually
 	  # indicates the 64bit libraries are missing.
 	  if echo 'main() {}' > conftest.c &&
 	     ${CC-gcc} -m64 conftest.c -o conftest; then
-	    :
+           old_multidirs="${multidirs}"
+           multidirs=""
+           for x in ${old_multidirs}; do
+             case "$x" in
+	     *64* ) case "$biarch_multidir_names" in
+		       *"$ml_srcbase"*) multidirs="${multidirs} ${x}" ;;
+		    esac ;;
+             *) multidirs="${multidirs} ${x}" ;;
+             esac
+           done
 	  else
 	    echo Could not link program with -m64, disabling it.
 	    old_multidirs="${multidirs}"
@@ -519,6 +586,74 @@
 	  ;;
 	esac
 	;;
+x86_64*-*-*)
+	case " $multidirs " in
+	*" 32 "*)
+	  # We will not be able to create libraries with -m32 if
+	  # we cannot even link a trivial program.  It usually
+	  # indicates the 32bit libraries are missing.
+	  if echo 'main() {}' > conftest.c &&
+	     ${CC-gcc} -m32 conftest.c -o conftest; then
+	   old_multidirs="${multidirs}"
+	   multidirs=""
+	   for x in ${old_multidirs}; do
+	     case "$x" in
+	     *32* ) case "$biarch_multidir_names" in
+		       *"$ml_srcbase"*) multidirs="${multidirs} ${x}" ;;
+		    esac ;;
+	     *) multidirs="${multidirs} ${x}" ;;
+	     esac
+	   done
+	  else
+	    echo Could not link program with -m32, disabling it.
+	    old_multidirs="${multidirs}"
+	    multidirs=""
+	    for x in ${old_multidirs}; do
+	      case "$x" in
+	      *m32* ) : ;;
+	      *) multidirs="${multidirs} ${x}" ;;
+	      esac
+	    done
+	  fi
+	  rm -f conftest.c conftest
+	  ;;
+	esac
+	;;
+s390-*-*)
+	ac_configure_args="${ac_configure_args} --host=s390x-linux"
+
+	case " $multidirs " in
+	*" 64 "*)
+	  # We will not be able to create libraries with -m64 if
+	  # we cannot even link a trivial program.  It usually
+	  # indicates the 64bit libraries are missing.
+	  if echo 'main() {}' > conftest.c &&
+	     ${CC-gcc} -m64 conftest.c -o conftest; then
+	    old_multidirs="${multidirs}"
+	    multidirs=""
+	    for x in ${old_multidirs}; do
+	      case "$x" in
+	      *64* ) case "$biarch_multidir_names" in
+		        *"$ml_srcbase"*) multidirs="${multidirs} ${x}" ;;
+		     esac ;;
+	      *) multidirs="${multidirs} ${x}" ;;
+	      esac
+	    done
+	  else
+	    echo Could not link program with -m64, disabling it.
+	    old_multidirs="${multidirs}"
+	    multidirs=""
+	    for x in ${old_multidirs}; do
+	      case "$x" in
+	      *64* ) : ;;
+	      *) multidirs="${multidirs} ${x}" ;;
+	      esac
+	    done
+	  fi
+	  rm -f conftest.c conftest
+	  ;;
+	esac
+	;;
 esac
 
 # Remove extraneous blanks from multidirs.
@@ -892,9 +1027,20 @@
 	fi
     fi
 
+    ml_configure_args=
+    for arg in ${ac_configure_args}
+    do
+      case $arg in
+      *CC=*)  ml_configure_args=${ml_config_env} ;;
+      *CXX=*) ml_configure_args=${ml_config_env} ;;
+      *GCJ=*) ml_configure_args=${ml_config_env} ;;
+      *) ;;
+      esac
+    done
+
     if eval ${ml_config_env} ${ml_config_shell} ${ml_recprog} \
 	--with-multisubdir=${ml_dir} --with-multisrctop=${multisrctop} \
-	${ac_configure_args} ${ml_srcdiroption} ; then
+	${ac_configure_args} ${ml_configure_args} ${ml_srcdiroption} ; then
       true
     else
       exit 1
