#! /bin/sh -e

# DP: don't bogusly check if the 64bit binaries also work,
# DP: which does break on 32bit kernels.

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

--- ./libstdc++-v3/configure.orig	2005-05-26 21:03:35.000000000 +0200
+++ ./libstdc++-v3/configure	2005-05-26 21:04:38.000000000 +0200
@@ -2485,7 +2485,7 @@
 echo $ECHO_N "checking whether the C compiler works... $ECHO_C" >&6
 # FIXME: These cross compiler hacks should be removed for Autoconf 3.0
 # If not cross compiling, check that we can run a simple program.
-if test "$cross_compiling" != yes; then
+if false && test "$cross_compiling" != yes; then
   if { ac_try='./$ac_file'
   { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
   (eval $ac_try) 2>&5
--- ./boehm-gc/configure~	2005-04-21 07:04:10.000000000 +0000
+++ ./boehm-gc/configure	2005-05-28 00:48:15.954709611 +0000
@@ -2347,7 +2347,7 @@
 echo $ECHO_N "checking whether the C compiler works... $ECHO_C" >&6
 # FIXME: These cross compiler hacks should be removed for Autoconf 3.0
 # If not cross compiling, check that we can run a simple program.
-if test "$cross_compiling" != yes; then
+if false && test "$cross_compiling" != yes; then
   if { ac_try='./$ac_file'
   { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
   (eval $ac_try) 2>&5
--- ./libffi/configure~	2004-12-02 11:04:21.000000000 +0000
+++ ./libffi/configure	2005-05-28 00:43:10.467105044 +0000
@@ -2312,7 +2312,7 @@
 echo $ECHO_N "checking whether the C compiler works... $ECHO_C" >&6
 # FIXME: These cross compiler hacks should be removed for Autoconf 3.0
 # If not cross compiling, check that we can run a simple program.
-if test "$cross_compiling" != yes; then
+if false && test "$cross_compiling" != yes; then
   if { ac_try='./$ac_file'
   { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
   (eval $ac_try) 2>&5
--- ./libgfortran/configure~	2005-05-27 22:38:47.734076284 +0000
+++ ./libgfortran/configure	2005-05-28 01:02:31.580318597 +0000
@@ -2466,7 +2466,7 @@
 echo $ECHO_N "checking whether the C compiler works... $ECHO_C" >&6
 # FIXME: These cross compiler hacks should be removed for Autoconf 3.0
 # If not cross compiling, check that we can run a simple program.
-if test "$cross_compiling" != yes; then
+if false && test "$cross_compiling" != yes; then
   if { ac_try='./$ac_file'
   { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
   (eval $ac_try) 2>&5
--- ./libjava/configure~	2005-05-27 22:38:55.554608432 +0000
+++ ./libjava/configure	2005-05-28 00:48:51.336579298 +0000
@@ -2053,7 +2053,7 @@
 echo $ECHO_N "checking whether the C compiler works... $ECHO_C" >&6
 # FIXME: These cross compiler hacks should be removed for Autoconf 3.0
 # If not cross compiling, check that we can run a simple program.
-if test "$cross_compiling" != yes; then
+if false && test "$cross_compiling" != yes; then
   if { ac_try='./$ac_file'
   { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
   (eval $ac_try) 2>&5
--- ./libmudflap/configure~	2005-01-02 22:24:50.000000000 +0000
+++ ./libmudflap/configure	2005-05-28 00:12:11.341864754 +0000
@@ -2348,7 +2348,8 @@
 echo $ECHO_N "checking whether the C compiler works... $ECHO_C" >&6
 # FIXME: These cross compiler hacks should be removed for Autoconf 3.0
 # If not cross compiling, check that we can run a simple program.
-if test "$cross_compiling" != yes; then
+# Check disabled as it doesn't catch 64 bit biarch builds on 32 bit archs.
+if false && test "$cross_compiling" != yes; then
   if { ac_try='./$ac_file'
   { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
   (eval $ac_try) 2>&5
--- ./libobjc/configure~	2005-04-21 07:04:10.000000000 +0000
+++ ./libobjc/configure	2005-05-28 01:03:07.361170892 +0000
@@ -2075,7 +2075,7 @@
 echo $ECHO_N "checking whether the C compiler works... $ECHO_C" >&6
 # FIXME: These cross compiler hacks should be removed for Autoconf 3.0
 # If not cross compiling, check that we can run a simple program.
-if test "$cross_compiling" != yes; then
+if false && test "$cross_compiling" != yes; then
   if { ac_try='./$ac_file'
   { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
   (eval $ac_try) 2>&5
--- ./zlib/configure~	2004-11-24 22:04:38.000000000 +0000
+++ ./zlib/configure	2005-05-28 00:46:36.820678662 +0000
@@ -2390,7 +2390,7 @@
 echo $ECHO_N "checking whether the C compiler works... $ECHO_C" >&6
 # FIXME: These cross compiler hacks should be removed for Autoconf 3.0
 # If not cross compiling, check that we can run a simple program.
-if test "$cross_compiling" != yes; then
+if false && test "$cross_compiling" != yes; then
   if { ac_try='./$ac_file'
   { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
   (eval $ac_try) 2>&5
--- ./libiberty/configure~	2005-04-25 00:52:42.000000000 +0200
+++ ./libiberty/configure	2005-11-23 14:46:28.804039760 +0100
@@ -2177,7 +2177,7 @@
 echo $ECHO_N "checking whether the C compiler works... $ECHO_C" >&6
 # FIXME: These cross compiler hacks should be removed for Autoconf 3.0
 # If not cross compiling, check that we can run a simple program.
-if test "$cross_compiling" != yes; then
+if false && test "$cross_compiling" != yes; then
   if { ac_try='./$ac_file'
   { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
   (eval $ac_try) 2>&5
