#! /bin/sh -e
 
# DP: biarch patches for i386/x86_64
 
dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
        cd ${dir}libcpp && autoconf
        cd ${dir}libjava && autoconf2.59
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        cd ${dir}libcpp && autoconf
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0


--- gcc/config/i386/biarch.h.orig	1969-12-31 19:00:00.000000000 -0500
+++ gcc/config/i386/biarch.h	2004-08-03 22:01:00.000000000 -0400
@@ -0,0 +1,26 @@
+/* Make configure files to produce biarch compiler defaulting to 32bit mode.
+   This file must be included very first, while the OS specific file later
+   to overwrite otherwise wrong defaults. 
+   Copyright (C) 2001, 2004 Free Software Foundation, Inc.
+   Contributed by Bo Thorsen <bo@suse.de>.
+
+This file is part of GCC.
+
+GCC is free software; you can redistribute it and/or modify
+it under the terms of the GNU General Public License as published by
+the Free Software Foundation; either version 2, or (at your option)
+any later version.
+
+GCC is distributed in the hope that it will be useful,
+but WITHOUT ANY WARRANTY; without even the implied warranty of
+MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+GNU General Public License for more details.
+
+You should have received a copy of the GNU General Public License
+along with GCC; see the file COPYING.  If not, write to
+the Free Software Foundation, 59 Temple Place - Suite 330,
+Boston, MA 02111-1307, USA.  */
+
+#define TARGET_64BIT_DEFAULT 0
+#define TARGET_BI_ARCH 1
+#define DRIVER_SELF_SPECS "%{m64:%{!mtune:-mtune=x86-64}}"
--- ./gcc/config/i386/linux.h.orig	2004-09-08 07:58:29.000000000 +0200
+++ ./gcc/config/i386/linux.h	2004-09-12 12:26:20.000000000 +0200
@@ -158,6 +158,7 @@
       }									\
   } while (0)
 
+#ifdef __i386__
 /* Used by crtstuff.c to initialize the base of data-relative relocations.
    These are GOT relative on x86, so return the pic register.  */
 #ifdef __PIC__
@@ -177,6 +178,7 @@
 	   "addl\t$_GLOBAL_OFFSET_TABLE_+[.-.LPR%=],%0"			\
 	   : "=d"(BASE))
 #endif
+#endif
 
 #undef NEED_INDICATE_EXEC_STACK
 #define NEED_INDICATE_EXEC_STACK 1
--- ./gcc/config/i386/linux64.h.orig	2004-09-08 07:58:29.000000000 +0200
+++ ./gcc/config/i386/linux64.h	2004-09-12 12:26:20.000000000 +0200
@@ -19,8 +19,11 @@
 the Free Software Foundation, 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.  */
 
+#ifndef TARGET_VERSION
 #define TARGET_VERSION fprintf (stderr, " (x86-64 Linux/ELF)");
+#endif
 
+#undef TARGET_OS_CPP_BUILTINS
 #define TARGET_OS_CPP_BUILTINS()				\
   do								\
     {								\
@@ -55,6 +58,7 @@
    done.  */
 
 #undef	LINK_SPEC
+#if TARGET_64BIT_DEFAULT
 #define LINK_SPEC "%{!m32:-m elf_x86_64} %{m32:-m elf_i386} \
   %{shared:-shared} \
   %{!shared: \
@@ -63,8 +67,22 @@
       %{m32:%{!dynamic-linker:-dynamic-linker /lib/ld-linux.so.2}} \
       %{!m32:%{!dynamic-linker:-dynamic-linker /lib64/ld-linux-x86-64.so.2}}} \
     %{static:-static}}"
+#else
+#define LINK_SPEC "%{m64:-m elf_x86_64} %{!m64:-m elf_i386} \
+  %{shared:-shared} \
+  %{!shared: \
+    %{!static: \
+      %{rdynamic:-export-dynamic} \
+      %{!m64:%{!dynamic-linker:-dynamic-linker /lib/ld-linux.so.2}} \
+      %{m64:%{!dynamic-linker:-dynamic-linker /lib64/ld-linux-x86-64.so.2}}} \
+    %{static:-static}}"
+#endif
 
+#if TARGET_64BIT_DEFAULT
 #define MULTILIB_DEFAULTS { "m64" }
+#else
+#define MULTILIB_DEFAULTS { "m32" }
+#endif
 
 #undef NEED_INDICATE_EXEC_STACK
 #define NEED_INDICATE_EXEC_STACK 1
--- ./gcc/config/i386/x86-64.h.orig	2004-09-10 07:46:36.000000000 +0200
+++ ./gcc/config/i386/x86-64.h	2004-09-12 12:26:20.000000000 +0200
@@ -47,9 +47,15 @@
 #undef CC1_SPEC
 #define CC1_SPEC "%(cc1_cpu) %{profile:-p}"
 
+#if TARGET_64BIT_DEFAULT
 #undef ASM_SPEC
 #define ASM_SPEC "%{v:-V} %{Qy:} %{!Qn:-Qy} %{n} %{T} %{Ym,*} %{Yd,*} \
  %{Wa,*:%*} %{m32:--32} %{!m32:--64}"
+#else
+#undef ASM_SPEC
+#define ASM_SPEC "%{v:-V} %{Qy:} %{!Qn:-Qy} %{n} %{T} %{Ym,*} %{Yd,*} \
+ %{Wa,*:%*} %{!m64:--32} %{m64:--64}"
+#endif
 
 #define ASM_OUTPUT_ALIGNED_BSS(FILE, DECL, NAME, SIZE, ALIGN) \
   asm_output_aligned_bss (FILE, DECL, NAME, SIZE, ALIGN)
--- ./gcc/config.gcc.orig	2004-09-08 07:58:25.000000000 +0200
+++ ./gcc/config.gcc	2004-09-12 12:34:59.000000000 +0200
@@ -940,12 +940,13 @@
 i[34567]86-*-linux* | i[34567]86-*-kfreebsd*-gnu | i[34567]86-*-knetbsd*-gnu)
 			# Intel 80386's running GNU/*
 			# with ELF format using glibc 2
-	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h svr4.h linux.h i386/linux.h"
+	tm_file="i386/biarch.h ${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h svr4.h linux.h i386/linux.h i386/x86-64.h i386/linux64.h"
 	case ${target} in
 	i[34567]86-*-knetbsd*-gnu) tm_file="${tm_file} knetbsd-gnu.h i386/knetbsd-gnu.h" ;;
 	i[34567]86-*-kfreebsd*-gnu) tm_file="${tm_file} kfreebsd-gnu.h i386/kfreebsd-gnu.h" ;;
 	esac
-	tmake_file="${tmake_file} i386/t-crtstuff"
+	tmake_file="${tmake_file} i386/t-linux64"
+	need_64bit_hwint=yes
 	;;
 x86_64-*-linux*)
 	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h svr4.h linux.h \
--- ./libffi/src/x86/ffitarget.h.orig	2003-10-21 21:07:52.000000000 +0200
+++ ./libffi/src/x86/ffitarget.h	2004-09-12 12:26:20.000000000 +0200
@@ -33,6 +33,11 @@
 #define X86
 #endif
 
+#if defined (X86) && defined (__x86_64__)
+#undef X86
+#define X86_64
+#endif
+
 /* ---- Generic type definitions ----------------------------------------- */
 
 #ifndef LIBFFI_ASM
--- ./libffi/Makefile.am.orig	2004-09-10 07:46:36.000000000 +0200
+++ ./libffi/Makefile.am	2004-09-12 12:36:42.000000000 +0200
@@ -87,7 +87,7 @@
 nodist_libffi_la_SOURCES += src/mips/ffi.c src/mips/o32.S
 endif
 if X86
-nodist_libffi_la_SOURCES += src/x86/ffi.c src/x86/sysv.S
+nodist_libffi_la_SOURCES += src/x86/ffi64.c src/x86/unix64.S src/x86/ffi.c src/x86/sysv.S
 endif
 if X86_WIN32
 nodist_libffi_la_SOURCES += src/x86/ffi.c src/x86/win32.S
--- ./libffi/Makefile.in.orig	2004-09-10 07:46:36.000000000 +0200
+++ ./libffi/Makefile.in	2004-09-12 12:41:31.000000000 +0200
@@ -41,7 +41,7 @@
 target_triplet = @target@
 @MIPS_IRIX_TRUE@am__append_1 = src/mips/ffi.c src/mips/o32.S src/mips/n32.S
 @MIPS_LINUX_TRUE@am__append_2 = src/mips/ffi.c src/mips/o32.S
-@X86_TRUE@am__append_3 = src/x86/ffi.c src/x86/sysv.S
+@X86_TRUE@am__append_3 = src/x86/ffi64.c src/x86/unix64.S src/x86/ffi.c src/x86/sysv.S
 @X86_WIN32_TRUE@am__append_4 = src/x86/ffi.c src/x86/win32.S
 @SPARC_TRUE@am__append_5 = src/sparc/ffi.c src/sparc/v8.S src/sparc/v9.S
 @ALPHA_TRUE@am__append_6 = src/alpha/ffi.c src/alpha/osf.S
@@ -85,7 +85,8 @@
 @MIPS_IRIX_TRUE@am__objects_1 = src/mips/ffi.lo src/mips/o32.lo \
 @MIPS_IRIX_TRUE@	src/mips/n32.lo
 @MIPS_LINUX_TRUE@am__objects_2 = src/mips/ffi.lo src/mips/o32.lo
-@X86_TRUE@am__objects_3 = src/x86/ffi.lo src/x86/sysv.lo
+@X86_TRUE@am__objects_3 = src/x86/ffi64.lo src/x86/unix64.lo \
+@X86_TRUE@	src/x86/ffi.lo src/x86/sysv.lo
 @X86_WIN32_TRUE@am__objects_4 = src/x86/ffi.lo src/x86/win32.lo
 @SPARC_TRUE@am__objects_5 = src/sparc/ffi.lo src/sparc/v8.lo \
 @SPARC_TRUE@	src/sparc/v9.lo
--- ./libjava/include/i386-signal.h.orig	2004-02-08 18:13:50.000000000 +0100
+++ ./libjava/include/i386-signal.h	2004-09-12 12:26:20.000000000 +0200
@@ -11,6 +11,10 @@
 
 
 #ifndef JAVA_SIGNAL_H
+#ifdef __x86_64__
+#include "x86_64-signal.h"
+#else
+
 #define JAVA_SIGNAL_H 1
 
 #include <signal.h>
@@ -163,6 +167,6 @@
  * Also, there is at the present time no unwind info in the
  * linuxthreads library's signal handlers and so we can't unwind
  * through them anyway.  */
-
+#endif /* ! __x86_64__ */
 #endif /* JAVA_SIGNAL_H */
   
--- ./libjava/sysdep/i386/locks.h.orig	2004-01-16 18:25:25.000000000 +0100
+++ ./libjava/sysdep/i386/locks.h	2004-09-12 12:26:20.000000000 +0200
@@ -24,10 +24,17 @@
 					      obj_addr_t new_val) 
 {
   char result;
-  __asm__ __volatile__("lock; cmpxchgl %2, %0; setz %1"
-	      : "=m"(*addr), "=q"(result)
+#ifdef __x86_64__
+  __asm__ __volatile__("lock; cmpxchgq %2, %0; setz %1"
+	      : "=m"(*(addr)), "=q"(result)
 	      : "r" (new_val), "a"(old), "m"(*addr)
 	      : "memory");
+#else
+  __asm__ __volatile__("lock; cmpxchgl %2, %0; setz %1"
+		       : "=m"(*(addr)), "=q"(result)
+		       : "r" (new_val), "a"(old), "m"(*addr)
+		       : "memory");
+#endif
   return (bool) result;
 }
 
--- ./libjava/configure.ac.orig	2004-09-08 22:02:57.000000000 +0200
+++ ./libjava/configure.ac	2004-09-12 12:26:20.000000000 +0200
@@ -796,16 +796,17 @@
        AC_DEFINE(HAVE_DLADDR, 1, [Define if you have dladdr()])
      fi
    ])
-   if test x"$build" = x"$host"; then
-     AC_CHECK_FILES(/proc/self/exe, [
-       AC_DEFINE(HAVE_PROC_SELF_EXE, 1, [Define if you have /proc/self/exe])])
-   else
-     case $host in
-     *-linux*)
-       AC_DEFINE(HAVE_PROC_SELF_EXE, 1, [Define if you have /proc/self/exe])
-       ;;
-     esac
-   fi
+   case $host in
+   *-linux*)
+     AC_DEFINE(HAVE_PROC_SELF_EXE, 1, [Define if you have /proc/self/exe])
+     ;;
+   *)
+     if test x"$build" = x"$host"; then
+       AC_CHECK_FILES(/proc/self/exe, [
+         AC_DEFINE(HAVE_PROC_SELF_EXE, 1, [Define if you have /proc/self/exe])])
+     fi
+     ;;
+   esac
 
    AM_ICONV
    AM_LC_MESSAGES
--- ./libtool.m4.orig	2004-05-18 12:11:24.000000000 +0200
+++ ./libtool.m4	2004-09-12 12:26:20.000000000 +0200
@@ -189,14 +189,14 @@
   rm -rf conftest*
   ;;
 
-x86_64-*linux*|ppc*-*linux*|powerpc*-*linux*|s390*-*linux*|sparc*-*linux*)
+i[[3456]]86-*-linux*|x86_64-*linux*|ppc*-*linux*|powerpc*-*linux*|s390*-*linux*|sparc*-*linux*)
   # Find out which ABI we are using.
   echo 'int i;' > conftest.$ac_ext
   if AC_TRY_EVAL(ac_compile); then
     case "`/usr/bin/file conftest.o`" in
     *32-bit*)
       case $host in
-        x86_64-*linux*)
+        i[[3456]]86-*-linux*|x86_64-*linux*)
           LD="${LD-ld} -m elf_i386"
           ;;
         ppc64-*linux*|powerpc64-*linux*)
@@ -212,7 +212,7 @@
       ;;
     *64-bit*)
       case $host in
-        x86_64-*linux*)
+        i[[3456]]86-*-linux*|x86_64-*linux*)
           LD="${LD-ld} -m elf_x86_64"
           ;;
         ppc*-*linux*|powerpc*-*linux*)
--- libcpp/configure.ac~	2004-09-25 09:35:16.000000000 +0200
+++ libcpp/configure.ac	2004-10-24 19:31:56.000000000 +0200
@@ -108,6 +108,7 @@
 	arm*-*-eabi* | \
 	arm*-*-symbianelf* | \
 	x86_64-*-* | \
+	i[34567]86-*-* | \
 	ia64-*-* | \
 	hppa*64*-*-* | parisc*64*-*-* | \
 	mips*-*-* | \
