#! /bin/sh -e

# DP: Run automake-1.7 in libstdc++-v3

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        cd ${dir}libstdc++-v3
	if ! automake-1.7; then
	    aclocal-1.7
	    automake-1.7
	fi
        ;;
    -unpatch)
        :
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0
