# configuration parameters taken from upstream source files
GCC_VERSION	:= 4.9.1
NEXT_GCC_VERSION	:= 4.9.2
BASE_VERSION	:= 4.9
SOURCE_VERSION	:= 4.9.1-16ubuntu6precise0
DEB_VERSION	:= 4.9.1-16ubuntu6precise0
DEB_EVERSION	:= 1:4.9.1-16ubuntu6precise0
DEB_GDC_VERSION	:= 4.9.1-16ubuntu6precise0
DEB_SOVERSION	:= 4.9
DEB_SOEVERSION	:= 1:4.9
DEB_LIBGCC_SOVERSION	:= 
DEB_LIBGCC_VERSION	:= 1:4.9.1-16ubuntu6precise0
DEB_STDCXX_SOVERSION	:= 4.9
DEB_GCJ_SOVERSION	:= 4.9
PKG_GCJ_EXT	:= 15
PKG_LIBGCJ_EXT	:= 15
DEB_GOMP_SOVERSION	:= 4.9
DEB_GCCMATH_SOVERSION	:= 4.9
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 3
OBJC_SONAME	:= 4
GCJ_SONAME	:= 15
GDC_VERSION	:= 4.9
GNAT_VERSION	:= 4.9
GNAT_SONAME	:= 4.9
FFI_SONAME	:= 4
SSP_SONAME	:= 0
GOMP_SONAME	:= 1
ITM_SONAME	:= 1
ATOMIC_SONAME	:= 1
BTRACE_SONAME	:= 1
ASAN_SONAME	:= 1
LSAN_SONAME	:= 0
TSAN_SONAME	:= 0
UBSAN_SONAME	:= 0
VTV_SONAME	:= 0
CILKRTS_SONAME	:= 5
QMATH_SONAME	:= 0
GCCMATH_SONAME	:= 
GO_SONAME		:= 5
LIBC_DEP		:= libc6
