# configuration parameters taken from upstream source files
GCC_VERSION	:= 4.6.3
NEXT_GCC_VERSION	:= 4.6.4
BASE_VERSION	:= 4.6
SOURCE_VERSION	:= 4.6.3-1ubuntu4
DEB_VERSION	:= 4.6.3-1ubuntu4
DEB_EVERSION	:= 1:4.6.3-1ubuntu4
GDC_BASE_VERSION  := 
DEB_GDC_VERSION	:= 
DEB_SOVERSION	:= 4.6
DEB_SOEVERSION	:= 1:4.6
DEB_LIBGCC_SOVERSION	:= 1:4.6
DEB_LIBGCC_VERSION	:= 1:4.6.3-1ubuntu4
DEB_STDCXX_SOVERSION	:= 4.6
DEB_GCJ_SOVERSION	:= 4.6
PKG_GCJ_EXT	:= 12
PKG_LIBGCJ_EXT	:= 12
DEB_GOMP_SOVERSION	:= 4.6
DEB_GCCMATH_SOVERSION	:= 4.6
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 3
OBJC_SONAME	:= 3
GCJ_SONAME	:= 12
GNAT_VERSION	:= 4.6
GNAT_SONAME	:= 4.6
FFI_SONAME	:= 4
MUDFLAP_SONAME	:= 0
SSP_SONAME	:= 0
GOMP_SONAME	:= 1
QMATH_SONAME	:= 0
GCCMATH_SONAME	:= 
GO_SONAME		:= 0
LIBC_DEP		:= libc6
