#! /bin/sh -e

# DP: CVS updates from the 3.3 branch upto 20050304

last_updated()
{
        cat > ${dir}LAST_UPDATED <<EOF
Fri Mar  4 01:38:02 CET 2005
Fri Mar  4 00:38:02 UTC 2005
EOF
}

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
	last_updated
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

cvs -z9 -q diff -uN -r gcc_3_3_6_release -r gcc-3_3-branch

