#! /bin/sh -e

if [ "$1" = "remove" ] || [ "$1" = "deconfigure" ]; then
    update-alternatives --quiet --remove javac /usr/bin/gcj-wrapper-@BV@
    update-alternatives --quiet --remove jar /usr/bin/gjar-@BV@
    update-alternatives --quiet --remove jarsigner /usr/bin/gjarsigner-@BV@
    update-alternatives --quiet --remove javah /usr/bin/gjavah-@BV@
    update-alternatives --quiet --remove native2ascii /usr/bin/gnative2ascii-@BV@
    update-alternatives --quiet --remove rmic /usr/bin/grmic-@BV@
    update-alternatives --quiet --remove tnameserv /usr/bin/gtnameserv-@BV@
fi

if [ -f /usr/share/info/gcj-@BV@.info.gz ]; then
  install-info --quiet --remove gcj-@BV@
else
  # GFDL invariant free
  true
fi

#DEBHELPER#
