#!/bin/sh -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin

priority=$(echo @BV@ | sed 's/\.//g')
browser_dirs="@browser_dirs@"
PLUGINPTH=/usr/lib/gcj-@BV@-@GCJSO@/libgcjwebplugin.so

for browser_dir in $browser_dirs; do
    if [ $browser_dir = xulrunner-addons ]; then
        browser=xulrunner-1.9
    else
        browser=$browser_dir
    fi
    update-alternatives --quiet --install \
	/usr/lib/$browser_dir/plugins/libjavaplugin.so \
	$browser-javaplugin.so \
	$PLUGINPTH \
	$priority
done

#DEBHELPER#

exit 0
