libffi.so.4 lib32ffi4 #MINVER#
 ffi_assert@Base 4.1.1-21
 ffi_call@Base 4.1.1-21
 ffi_call_SYSV@Base 4.1.1-21
 ffi_closure_alloc@Base 4.2.1-4
 ffi_closure_free@Base 4.2.1-4
 ffi_java_ptrarray_to_raw@Base 4.1.1-21
 ffi_java_raw_size@Base 4.1.1-21
 ffi_java_raw_to_ptrarray@Base 4.1.1-21
 ffi_prep_args@Base 4.1.1-21
 ffi_prep_cif@Base 4.1.1-21
 ffi_prep_cif_machdep@Base 4.1.1-21
 ffi_prep_closure@Base 4.1.1-21
 ffi_prep_closure_loc@Base 4.2.1-4
 ffi_prep_raw_closure@Base 4.1.1-21
 ffi_prep_raw_closure_loc@Base 4.2.1-4
 ffi_ptrarray_to_raw@Base 4.1.1-21
 ffi_raw_call@Base 4.1.1-21
 ffi_raw_size@Base 4.1.1-21
 ffi_raw_to_ptrarray@Base 4.1.1-21
 ffi_stop_here@Base 4.1.1-21
 ffi_type_double@Base 4.1.1-21
 ffi_type_float@Base 4.1.1-21
 ffi_type_longdouble@Base 4.1.1-21
 ffi_type_pointer@Base 4.1.1-21
 ffi_type_sint16@Base 4.1.1-21
 ffi_type_sint32@Base 4.1.1-21
 ffi_type_sint64@Base 4.1.1-21
 ffi_type_sint8@Base 4.1.1-21
 ffi_type_test@Base 4.1.1-21
 ffi_type_uint16@Base 4.1.1-21
 ffi_type_uint32@Base 4.1.1-21
 ffi_type_uint64@Base 4.1.1-21
 ffi_type_uint8@Base 4.1.1-21
 ffi_type_void@Base 4.1.1-21
