 acosl@GLIBCXX_3.4.3 4.1.1-21
 asinl@GLIBCXX_3.4.3 4.1.1-21
 atan2l@GLIBCXX_3.4 4.1.1-21
 atanl@GLIBCXX_3.4.3 4.1.1-21
 ceill@GLIBCXX_3.4.3 4.1.1-21
 coshl@GLIBCXX_3.4 4.1.1-21
 cosl@GLIBCXX_3.4 4.1.1-21
 expl@GLIBCXX_3.4 4.1.1-21
 floorl@GLIBCXX_3.4.3 4.1.1-21
 fmodl@GLIBCXX_3.4.3 4.1.1-21
 frexpl@GLIBCXX_3.4.3 4.1.1-21
 hypotl@GLIBCXX_3.4 4.1.1-21
 ldexpl@GLIBCXX_3.4.3 4.1.1-21
 log10l@GLIBCXX_3.4 4.1.1-21
 logl@GLIBCXX_3.4 4.1.1-21
 modfl@GLIBCXX_3.4.3 4.1.1-21
 powl@GLIBCXX_3.4 4.1.1-21
 sinhl@GLIBCXX_3.4 4.1.1-21
 sinl@GLIBCXX_3.4 4.1.1-21
 sqrtl@GLIBCXX_3.4 4.1.1-21
 tanhl@GLIBCXX_3.4 4.1.1-21
 tanl@GLIBCXX_3.4 4.1.1-21
