#! /bin/sh -e

# DP: - Introduce a new shared library named libgnatvsn, containing
# DP:   common components of GNAT under the GNAT-Modified GPL, for
# DP:   use in GNAT tools, ASIS, GLADE and GPS.   Link the gnat tools
# DP:   against this new library.

# This patch seems large, but the hunks in Makefile.in are actually
# generated from Makefile.def using autogen.

# !!! Must be applied after ada-link-lib.dpatch

dir=./
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
	cd ${dir} && autoconf2.13
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
	rm -f ${dir}configure
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

--- configure.in~
+++ configure.in	2006-04-13 08:18:04.000000000 +0200
@@ -123,7 +123,7 @@
 
 # these libraries are used by various programs built for the host environment
 #
-host_libs="intl mmalloc libiberty opcodes bfd readline tcl tk itcl libgui zlib libcpp libada"
+host_libs="intl mmalloc libiberty opcodes bfd readline tcl tk itcl libgui zlib libcpp libada libgnatvsn"
 
 # these tools are built for the host environment
 # Note, the powerpc-eabi build depends on sim occurring before gdb in order to
@@ -151,7 +151,8 @@
 		target-libgfortran \
 		target-libffi \
 		target-libobjc \
-		target-libada"
+		target-libada \
+		target-libgnatvsn"
 
 # these tools are built using the target libraries, and are intended to
 # run only in the target environment
@@ -229,7 +230,7 @@
 
 # Similarly, some are only suitable for cross toolchains.
 # Remove these if host=target.
-cross_only="target-libgloss target-newlib target-opcodes target-libada"
+cross_only="target-libgloss target-newlib target-opcodes target-libada target-libgnatvsn"
 
 case $is_cross_compiler in
   no) skipdirs="${skipdirs} ${cross_only}" ;;
--- gcc/ada/config-lang.in~
+++ gcc/ada/config-lang.in  2006-04-26 08:25:59.000000000 +0000
@@ -38,8 +38,8 @@
 
 outputs=ada/Makefile
 
-target_libs="target-libada"
-lang_dirs="libada gnattools"
+target_libs="target-libada target-libgnatvsn"
+lang_dirs="libada libgnatvsn gnattools"
 
 # Ada will not work until the front end starts emitting GIMPLE trees.
 build_by_default=no
--- gnattools/Makefile.in~
+++ gnattools/Makefile.in	2006-04-13 18:53:40.000000000 +0200
@@ -38,9 +38,10 @@
 INCLUDES = -I@srcdir@/../gcc/ada -I@srcdir@/../gcc
 ADA_CFLAGS=-g -O2 -gnatn
 ADA_INCLUDES=-nostdinc -I- -I. -I../gcc/ada/rts -I@srcdir@/../gcc/ada
+ADA_INCLUDES += -aO../libgnatvsn
 LIB_VERSION=$(strip $(shell grep ' Library_Version :' \
               @srcdir@/../gcc/ada/gnatvsn.ads | sed -e 's/.*"\(.*\)".*/\1/'))
-ADA_LIBS := -L../gcc/ada/rts -lgnat-$(LIB_VERSION)
+ADA_LIBS := -L../gcc/ada/rts -lgnat-$(LIB_VERSION) -L../libgnatvsn -lgnatvsn
 
 # We will use the just-built compiler to compile and link everything.
 GCC=../gcc/xgcc -B../gcc/
@@ -66,60 +67,33 @@
 # Since we don't have gnatmake, we must specify the full list of
 # object files necessary to build gnatmake and gnatlink.
 # TODO: remove from these lists the objects that are part of
-# libgnatvsn and libgnatprj.
+# libgnatprj.
 GNATLINK_OBJS = \
 ali.o \
-alloc.o \
 butil.o \
-casing.o \
-csets.o \
-debug.o \
 fmap.o \
-fname.o \
 gnatlink.o \
-gnatvsn.o \
-hostparm.o \
 indepsw.o \
-namet.o \
-opt.o \
 osint.o \
-output.o \
 prefix.o \
 rident.o \
 sdefault.o \
 stylesw.o \
 switch.o \
-table.o \
-tree_io.o \
-types.o \
-validsw.o \
-version.o \
-widechar.o
+validsw.o
 
 GNATMAKE_OBJS = \
 ali-util.o \
 ali.o \
-alloc.o \
-atree.o \
 binderr.o \
 butil.o \
-casing.o \
-csets.o \
-debug.o \
-einfo.o\
-elists.o \
 err_vars.o \
 erroutc.o \
 errutil.o \
 fmap.o \
 fname-sf.o \
 fname-uf.o \
-fname.o \
 gnatmake.o \
-gnatvsn.o \
-hostparm.o \
-krunch.o \
-lib.o \
 make.o \
 makeusg.o \
 makeutl.o \
@@ -128,12 +103,8 @@
 mlib-tgt.o \
 mlib-utl.o \
 mlib.o \
-namet.o \
-nlists.o \
-opt.o \
 osint-m.o \
 osint.o \
-output.o \
 prefix.o \
 prj-attr-pm.o \
 prj-attr.o \
@@ -151,33 +122,19 @@
 prj-util.o \
 prj.o \
 rident.o \
-scans.o \
 scng.o \
 sdefault.o \
 sfn_scan.o \
-sinfo.o \
 sinput-c.o \
 sinput-p.o \
-sinput.o \
-snames.o \
-stand.o \
-stringt.o \
 styleg.o \
 stylesw.o \
 switch-m.o \
 switch.o \
-table.o \
 targparm.o \
 tempdir.o \
-tree_io.o \
-types.o \
-uintp.o \
-uname.o \
-urealp.o \
 usage.o \
 validsw.o \
-version.o \
-widechar.o \
 $(EXTRA_GNATMAKE_OBJS)
 
 
@@ -200,6 +157,7 @@
 	touch $@
 
 gnattools-native: ../gcc/ada/rts/libgnat-$(LIB_VERSION).so
+gnattools-native: ../libgnatvsn/libgnatvsn.so
 gnattools-native: stamp-gnattools-sources
 gnattools-native: $(TOOLS) gnatbl
 
@@ -211,14 +169,14 @@
 vpath %.ads @srcdir@/../gcc/ada
 
 # Because the just-built gcc is a host tool like us, we can use some
-# of its object files, e.g. prefix.o and version.o.
+# of its object files, e.g. prefix.o.
 vpath prefix.o ../gcc
-vpath version.o ../gcc
 
 # gnatlink
 
 gnatlink-static: $(GNATLINK_OBJS) b_gnatl.o link.o
 	$(GCC) -o $@ $^ \
+	   ../libgnatvsn/libgnatvsn.a \
 	   ../gcc/ada/rts/libgnat.a \
 	   ../libiberty/libiberty.a
 
@@ -235,6 +193,7 @@
 
 gnatmake-static: $(GNATMAKE_OBJS) b_gnatm.o link.o
 	$(GCC) -o $@ $(ADA_CFLAGS) $^ \
+	   ../libgnatvsn/libgnatvsn.a \
 	   ../gcc/ada/rts/libgnat.a \
 	   ../libiberty/libiberty.a
 
@@ -248,7 +207,7 @@
 	../gcc/gnatbind -C -o $@ $(ADA_INCLUDES) gnatmake.ali
 
 # Other tools
-gnatchop gnatkr: version.o
+gnatchop gnatkr:
 	./gnatmake-static -c -b $@ $(ADA_CFLAGS) $(ADA_INCLUDES) \
 	   --GCC="$(GCC)" \
 	   --GNATBIND=../gcc/gnatbind
@@ -260,7 +219,7 @@
 	cp -lp $< $@
 
 gnatbind gnatclean gnatcmd gnatfind gnatls gnatname gnatprep gnatxref gprmake: \
-link.o version.o prefix.o
+link.o prefix.o
 	./gnatmake-static -c -b $@ $(ADA_CFLAGS) $(ADA_INCLUDES) \
 	   --GCC="$(GCC)" \
 	   --GNATBIND=../gcc/gnatbind
@@ -269,7 +228,7 @@
 	   --GCC="$(GCC) $(ADA_INCLUDES)"
 	strip $@
 
-gnatbl: gnatbl.c link.o version.o prefix.o
+gnatbl: gnatbl.c link.o prefix.o
 	$(GCC) -o $@ $< $(CFLAGS) \
 	   -I../gcc -I@srcdir@/../gcc/config -I@srcdir@/../gcc \
 	   -I@srcdir@/../include \
--- libgnatvsn/configure~
+++ libgnatvsn/configure	2006-04-13 08:18:04.000000000 +0200
@@ -0,0 +1,34 @@
+#!/bin/sh
+
+# Minimal configure script for libgnatvsn.  We're only interested in
+# a few parameters.
+
+for arg in $*; do
+    case ${arg} in
+	--build=*)
+	    build=`expr ${arg} : '--build=\(.\+\)'`;;
+	--host=*)
+	    host=`expr ${arg} : '--host=\(.\+\)'`;;
+	--target=*)
+	    target=`expr ${arg} : '--target=\(.\+\)'`;;
+	--prefix=*)
+	    prefix=`expr ${arg} : '--prefix=\(.\+\)'`;;
+	--srcdir=*)
+	    srcdir=`expr ${arg} : '--srcdir=\(.\+\)'`;;
+	*)
+	    echo "Warning: ignoring option: ${arg}"
+    esac
+done
+
+echo "build: ${build}" | tee config.log
+echo "host: ${host}" | tee -a config.log
+echo "target: ${target}" | tee -a config.log
+echo "prefix: ${prefix}" | tee -a config.log
+echo "srcdir: ${srcdir}" | tee -a config.log
+
+echo "Creating Makefile..." | tee -a config.log
+sed -e "s,@build@,${build}," \
+    -e "s,@host@,${host}," \
+    -e "s,@target@,${target}," \
+    -e "s,@prefix@,${prefix}," \
+    -e "s,@srcdir@,${srcdir}," < ${srcdir}/Makefile.in > Makefile
--- libgnatvsn/Makefile.in~
+++ libgnatvsn/Makefile.in	2006-04-13 23:28:46.000000000 +0200
@@ -0,0 +1,122 @@
+# Makefile for libgnatvsn.
+#   Copyright (c) 2006 Ludovic Brenta <ludovic@ludovic-brenta.org>
+#
+# This file is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
+
+# Default target; must be first.
+all: libgnatvsn
+
+.SUFFIXES:
+
+CPUS := $(shell getconf _NPROCESSORS_ONLN)
+LIB_VERSION := $(strip $(shell grep ' Library_Version :' \
+                 @srcdir@/../gcc/ada/gnatvsn.ads | \
+	         sed -e 's/.*"\(.*\)".*/\1/'))
+GCC:=../gcc/xgcc -B../gcc/
+LIBGNAT_JUST_BUILT := -nostdinc -I../gcc/ada/rts
+CFLAGS := -g -O2 -gnatn
+BASEVER := $(shell cat @srcdir@/../gcc/BASE-VER)
+DEVPHASE := $(shell cat @srcdir@/../gcc/DEV-PHASE)
+DATESTAMP := $(shell cat @srcdir@/../gcc/DATESTAMP)
+
+ifneq (@build@,@host@)
+   CFLAGS += -b @host@
+endif
+
+.PHONY: libgnatvsn install
+libgnatvsn: libgnatvsn.so.$(LIB_VERSION) libgnatvsn.a
+
+VSN_SOURCES := alloc.ads atree.adb casing.adb csets.adb debug.adb einfo.adb \
+elists.adb fname.adb gnatvsn.adb hostparm.ads krunch.adb lib.adb namet.adb \
+nlists.adb opt.adb output.adb repinfo.adb scans.adb sinfo.adb sinput.adb \
+snames.adb stand.adb stringt.adb table.adb tree_in.adb tree_io.adb types.adb \
+uintp.adb uname.adb urealp.adb widechar.adb
+
+VSN_SEPARATES := lib-list.adb lib-sort.adb
+
+OBJECTS=$(patsubst %.ads,%.o,$(VSN_SOURCES:.adb=.o)) version.o
+
+vpath %.c @srcdir@/../gcc
+vpath %.ads @srcdir@/../gcc/ada
+vpath %.adb @srcdir@/../gcc/ada
+
+libgnatvsn.so.$(LIB_VERSION): $(addprefix obj-shared/,$(OBJECTS))
+	: # Make libgnatvsn.so
+	$(GCC) -o $@ -shared -fPIC -Wl,--soname,$@ $^ \
+	   -L../gcc/ada/rts -lgnat-$(LIB_VERSION)
+	ln -s libgnatvsn.so.$(LIB_VERSION) libgnatvsn.so
+	chmod a=r obj-shared/*.ali
+# Make the .ali files, but not the .o files, visible to the gnat tools.
+	cp -lp obj-shared/*.ali .
+
+$(addprefix obj-shared/,$(OBJECTS)): | obj-shared
+
+obj-shared/%.o: %.adb
+	$(GCC) -c -fPIC $(CFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-shared/%.o: %.ads
+	$(GCC) -c -fPIC $(CFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-shared/version.o: version.c
+	$(GCC) -c -fPIC -g -O2 \
+	   -DBASEVER=\"$(BASEVER)\" \
+	   -DDATESTAMP=\"$(DATESTAMP)\" \
+	   -DDEVPHASE=\"$(DEVPHASE)\" \
+	   $(realpath $<) -o $@
+
+obj-shared:
+	-mkdir $@
+
+libgnatvsn.a: $(addprefix obj-static/,$(OBJECTS))
+	: # Make libgnatvsn.a
+	ar rc $@ $^
+	ranlib $@
+
+$(addprefix obj-static/,$(OBJECTS)): | obj-static
+
+obj-static/%.o: %.adb
+	$(GCC) -c $(CFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-static/%.o: %.ads
+	$(GCC) -c $(CFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-static/version.o: version.c
+	$(GCC) -c -g -O2 \
+	   -DBASEVER=\"$(BASEVER)\" \
+	   -DDATESTAMP=\"$(DATESTAMP)\" \
+	   -DDEVPHASE=\"$(DEVPHASE)\" \
+	   $< -o $@
+
+obj-static:
+	-mkdir $@
+
+install: libgnatvsn
+	$(INSTALL_DATA) libgnatvsn.a $(DESTDIR)$(prefix)/lib
+	$(INSTALL_DATA) libgnatvsn.so.$(LIB_VERSION) $(DESTDIR)$(prefix)/lib
+	cd $(DESTDIR)$(prefix)/lib; \
+	ln -sf libgnatvsn.so.$(LIB_VERSION) libgnatvsn.so
+	mkdir -p $(DESTDIR)$(prefix)/share/ada/adainclude/gnatvsn
+	$(INSTALL_DATA) \
+	   $(addprefix @srcdir@/../gcc/ada/,$(VSN_SOURCES) $(VSN_SEPARATES)) \
+	   $(addprefix @srcdir@/../gcc/ada/,$(patsubst %.adb,%.ads,$(filter %.adb,$(VSN_SOURCES)))) \
+	   $(DESTDIR)$(prefix)/share/ada/adainclude/gnatvsn
+	mkdir -p $(DESTDIR)$(prefix)/lib/ada/adalib/gnatvsn
+	$(INSTALL) -m 0444 obj-shared/*.ali \
+	   $(DESTDIR)$(prefix)/lib/ada/adalib/gnatvsn
+	chmod a=r $(DESTDIR)$(prefix)/lib/ada/adalib/gnatvsn/*.ali
+
+.PHONY: clean
+clean:
+	rm -rf *.ali obj-static obj-shared libgnatvsn*
--- Makefile.def~
+++ Makefile.def	2006-04-13 08:18:04.000000000 +0200
@@ -118,6 +118,13 @@
 		missing= TAGS;
 		missing= install-info;
 		missing= installcheck; };
+host_modules= { module= libgnatvsn; no_check=true;
+		missing= info;
+		missing= dvi;
+		missing= html;
+		missing= TAGS;
+		missing= install-info;
+		missing= installcheck; };
 host_modules= { module= gnattools; no_check=true;
 		missing= info;
 		missing= dvi;
@@ -155,6 +162,13 @@
 		   missing= TAGS;
 		   missing= install-info;
 		   missing= installcheck; };
+target_modules = { module= libgnatvsn; no_check=true;
+		   missing= info;
+		   missing= dvi;
+		   missing= html;
+		   missing= TAGS;
+		   missing= install-info;
+		   missing= installcheck; };
 
 // These are (some of) the make targets to be done in each subdirectory.
 // Not all; these are the ones which don't have special options.
@@ -292,6 +306,8 @@
 dependencies = { module=all-fixincludes; on=all-libiberty; };
 
 dependencies = { module=all-gnattools; on=all-libada; };
+dependencies = { module=all-gnattools; on=all-libgnatvsn; };
+dependencies = { module=all-libgnatvsn; on=all-libada; };
 
 // Host modules specific to gdb.
 dependencies = { module=configure-gdb; on=configure-sim; };
--- Makefile.in~
+++ Makefile.in	2006-04-13 08:18:04.000000000 +0200
@@ -606,6 +606,7 @@
     maybe-configure-libtermcap \
     maybe-configure-utils \
     maybe-configure-libada \
+    maybe-configure-libgnatvsn \
     maybe-configure-gnattools
 .PHONY: configure-target
 configure-target:  \
@@ -627,7 +628,8 @@
     maybe-configure-target-boehm-gc \
     maybe-configure-target-qthreads \
     maybe-configure-target-rda \
-    maybe-configure-target-libada
+    maybe-configure-target-libada \
+    maybe-configure-target-libgnatvsn
 
 # The target built for a native non-bootstrap build.
 .PHONY: all
@@ -726,6 +728,7 @@
     maybe-all-libtermcap \
     maybe-all-utils \
     maybe-all-libada \
+    maybe-all-libgnatvsn \
     maybe-all-gnattools
 .PHONY: all-target
 all-target:  \
@@ -747,7 +750,8 @@
     maybe-all-target-boehm-gc \
     maybe-all-target-qthreads \
     maybe-all-target-rda \
-    maybe-all-target-libada
+    maybe-all-target-libada \
+    maybe-all-target-libgnatvsn
 
 # Do a target for all the subdirectories.  A ``make do-X'' will do a
 # ``make X'' in all subdirectories (because, in general, there is a
@@ -833,6 +837,7 @@
     maybe-info-libtermcap \
     maybe-info-utils \
     maybe-info-libada \
+    maybe-info-libgnatvsn \
     maybe-info-gnattools
 
 .PHONY: info-target
@@ -855,7 +860,8 @@
     maybe-info-target-boehm-gc \
     maybe-info-target-qthreads \
     maybe-info-target-rda \
-    maybe-info-target-libada
+    maybe-info-target-libada \
+    maybe-info-target-libgnatvsn
 
 .PHONY: do-dvi
 do-dvi:
@@ -936,6 +942,7 @@
     maybe-dvi-libtermcap \
     maybe-dvi-utils \
     maybe-dvi-libada \
+    maybe-dvi-libgnatvsn \
     maybe-dvi-gnattools
 
 .PHONY: dvi-target
@@ -958,7 +965,8 @@
     maybe-dvi-target-boehm-gc \
     maybe-dvi-target-qthreads \
     maybe-dvi-target-rda \
-    maybe-dvi-target-libada
+    maybe-dvi-target-libada \
+    maybe-dvi-target-libgnatvsn
 
 .PHONY: do-html
 do-html:
@@ -1039,6 +1047,7 @@
     maybe-html-libtermcap \
     maybe-html-utils \
     maybe-html-libada \
+    maybe-html-libgnatvsn \
     maybe-html-gnattools
 
 .PHONY: html-target
@@ -1061,7 +1070,8 @@
     maybe-html-target-boehm-gc \
     maybe-html-target-qthreads \
     maybe-html-target-rda \
-    maybe-html-target-libada
+    maybe-html-target-libada \
+    maybe-html-target-libgnatvsn
 
 .PHONY: do-TAGS
 do-TAGS:
@@ -1142,6 +1152,7 @@
     maybe-TAGS-libtermcap \
     maybe-TAGS-utils \
     maybe-TAGS-libada \
+    maybe-TAGS-libgnatvsn \
     maybe-TAGS-gnattools
 
 .PHONY: TAGS-target
@@ -1164,7 +1175,8 @@
     maybe-TAGS-target-boehm-gc \
     maybe-TAGS-target-qthreads \
     maybe-TAGS-target-rda \
-    maybe-TAGS-target-libada
+    maybe-TAGS-target-libada \
+    maybe-TAGS-target-libgnatvsn
 
 .PHONY: do-install-info
 do-install-info:
@@ -1245,6 +1257,7 @@
     maybe-install-info-libtermcap \
     maybe-install-info-utils \
     maybe-install-info-libada \
+    maybe-install-info-libgnatvsn \
     maybe-install-info-gnattools
 
 .PHONY: install-info-target
@@ -1267,7 +1280,8 @@
     maybe-install-info-target-boehm-gc \
     maybe-install-info-target-qthreads \
     maybe-install-info-target-rda \
-    maybe-install-info-target-libada
+    maybe-install-info-target-libada \
+    maybe-install-info-target-libgnatvsn
 
 .PHONY: do-installcheck
 do-installcheck:
@@ -1348,6 +1362,7 @@
     maybe-installcheck-libtermcap \
     maybe-installcheck-utils \
     maybe-installcheck-libada \
+    maybe-installcheck-libgnatvsn \
     maybe-installcheck-gnattools
 
 .PHONY: installcheck-target
@@ -1370,7 +1385,8 @@
     maybe-installcheck-target-boehm-gc \
     maybe-installcheck-target-qthreads \
     maybe-installcheck-target-rda \
-    maybe-installcheck-target-libada
+    maybe-installcheck-target-libada \
+    maybe-installcheck-target-libgnatvsn
 
 .PHONY: do-mostlyclean
 do-mostlyclean:
@@ -1451,6 +1467,7 @@
     maybe-mostlyclean-libtermcap \
     maybe-mostlyclean-utils \
     maybe-mostlyclean-libada \
+    maybe-mostlyclean-libgnatvsn \
     maybe-mostlyclean-gnattools
 
 .PHONY: mostlyclean-target
@@ -1473,7 +1490,8 @@
     maybe-mostlyclean-target-boehm-gc \
     maybe-mostlyclean-target-qthreads \
     maybe-mostlyclean-target-rda \
-    maybe-mostlyclean-target-libada
+    maybe-mostlyclean-target-libada \
+    maybe-mostlyclean-target-libgnatvsn
 
 .PHONY: do-clean
 do-clean:
@@ -1554,6 +1572,7 @@
     maybe-clean-libtermcap \
     maybe-clean-utils \
     maybe-clean-libada \
+    maybe-clean-libgnatvsn \
     maybe-clean-gnattools
 
 .PHONY: clean-target
@@ -1576,7 +1595,8 @@
     maybe-clean-target-boehm-gc \
     maybe-clean-target-qthreads \
     maybe-clean-target-rda \
-    maybe-clean-target-libada
+    maybe-clean-target-libada \
+    maybe-clean-target-libgnatvsn
 
 .PHONY: do-distclean
 do-distclean:
@@ -1657,6 +1677,7 @@
     maybe-distclean-libtermcap \
     maybe-distclean-utils \
     maybe-distclean-libada \
+    maybe-distclean-libgnatvsn \
     maybe-distclean-gnattools
 
 .PHONY: distclean-target
@@ -1679,7 +1700,8 @@
     maybe-distclean-target-boehm-gc \
     maybe-distclean-target-qthreads \
     maybe-distclean-target-rda \
-    maybe-distclean-target-libada
+    maybe-distclean-target-libada \
+    maybe-distclean-target-libgnatvsn
 
 .PHONY: do-maintainer-clean
 do-maintainer-clean:
@@ -1760,6 +1782,7 @@
     maybe-maintainer-clean-libtermcap \
     maybe-maintainer-clean-utils \
     maybe-maintainer-clean-libada \
+    maybe-maintainer-clean-libgnatvsn \
     maybe-maintainer-clean-gnattools
 
 .PHONY: maintainer-clean-target
@@ -1782,7 +1805,8 @@
     maybe-maintainer-clean-target-boehm-gc \
     maybe-maintainer-clean-target-qthreads \
     maybe-maintainer-clean-target-rda \
-    maybe-maintainer-clean-target-libada
+    maybe-maintainer-clean-target-libada \
+    maybe-maintainer-clean-target-libgnatvsn
 
 
 # Here are the targets which correspond to the do-X targets.
@@ -1919,6 +1943,7 @@
     maybe-check-libtermcap \
     maybe-check-utils \
     maybe-check-libada \
+    maybe-check-libgnatvsn \
     maybe-check-gnattools
 
 .PHONY: check-target
@@ -1941,7 +1966,8 @@
     maybe-check-target-boehm-gc \
     maybe-check-target-qthreads \
     maybe-check-target-rda \
-    maybe-check-target-libada
+    maybe-check-target-libada \
+    maybe-check-target-libgnatvsn
 
 do-check:
 	@: $(MAKE); $(unstage)
@@ -2049,6 +2075,7 @@
     maybe-install-libtermcap \
     maybe-install-utils \
     maybe-install-libada \
+    maybe-install-libgnatvsn \
     maybe-install-gnattools
 
 .PHONY: install-host
@@ -2120,6 +2147,7 @@
     maybe-install-libtermcap \
     maybe-install-utils \
     maybe-install-libada \
+    maybe-install-libgnatvsn \
     maybe-install-gnattools
 
 .PHONY: install-target
@@ -2142,7 +2170,8 @@
     maybe-install-target-boehm-gc \
     maybe-install-target-qthreads \
     maybe-install-target-rda \
-    maybe-install-target-libada
+    maybe-install-target-libada \
+    maybe-install-target-libgnatvsn
 
 uninstall:
 	@echo "the uninstall target is not supported in this tree"
@@ -28093,6 +28122,240 @@
 
 
 
+.PHONY: configure-libgnatvsn maybe-configure-libgnatvsn
+maybe-configure-libgnatvsn:
+@if libgnatvsn
+maybe-configure-libgnatvsn: configure-libgnatvsn
+configure-libgnatvsn: 
+	@$(unstage)
+	@test ! -f $(HOST_SUBDIR)/libgnatvsn/Makefile || exit 0; \
+	$(SHELL) $(srcdir)/mkinstalldirs $(HOST_SUBDIR)/libgnatvsn ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	echo Configuring in $(HOST_SUBDIR)/libgnatvsn; \
+	cd "$(HOST_SUBDIR)/libgnatvsn" || exit 1; \
+	case $(srcdir) in \
+	  /* | [A-Za-z]:[\\/]*) topdir=$(srcdir) ;; \
+	  *) topdir=`echo $(HOST_SUBDIR)/libgnatvsn/ | \
+		sed -e 's,\./,,g' -e 's,[^/]*/,../,g' `$(srcdir) ;; \
+	esac; \
+	srcdiroption="--srcdir=$${topdir}/libgnatvsn"; \
+	libsrcdir="$$s/libgnatvsn"; \
+	$(SHELL) $${libsrcdir}/configure \
+	  $(HOST_CONFIGARGS) $${srcdiroption}  \
+	  || exit 1
+@endif libgnatvsn
+
+
+
+
+
+.PHONY: all-libgnatvsn maybe-all-libgnatvsn
+maybe-all-libgnatvsn:
+@if libgnatvsn
+TARGET-libgnatvsn=all
+maybe-all-libgnatvsn: all-libgnatvsn
+all-libgnatvsn: configure-libgnatvsn
+	@$(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	(cd $(HOST_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(FLAGS_TO_PASS)  $(TARGET-libgnatvsn))
+@endif libgnatvsn
+
+
+
+
+.PHONY: check-libgnatvsn maybe-check-libgnatvsn
+maybe-check-libgnatvsn:
+@if libgnatvsn
+maybe-check-libgnatvsn: check-libgnatvsn
+
+check-libgnatvsn:
+
+@endif libgnatvsn
+
+.PHONY: install-libgnatvsn maybe-install-libgnatvsn
+maybe-install-libgnatvsn:
+@if libgnatvsn
+maybe-install-libgnatvsn: install-libgnatvsn
+
+install-libgnatvsn: installdirs
+	@: $(MAKE); $(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	(cd $(HOST_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(FLAGS_TO_PASS)  install)
+
+@endif libgnatvsn
+
+# Other targets (info, dvi, etc.)
+
+.PHONY: maybe-info-libgnatvsn info-libgnatvsn
+maybe-info-libgnatvsn:
+@if libgnatvsn
+maybe-info-libgnatvsn: info-libgnatvsn
+
+# libgnatvsn doesn't support info.
+info-libgnatvsn:
+
+@endif libgnatvsn
+
+.PHONY: maybe-dvi-libgnatvsn dvi-libgnatvsn
+maybe-dvi-libgnatvsn:
+@if libgnatvsn
+maybe-dvi-libgnatvsn: dvi-libgnatvsn
+
+# libgnatvsn doesn't support dvi.
+dvi-libgnatvsn:
+
+@endif libgnatvsn
+
+.PHONY: maybe-html-libgnatvsn html-libgnatvsn
+maybe-html-libgnatvsn:
+@if libgnatvsn
+maybe-html-libgnatvsn: html-libgnatvsn
+
+# libgnatvsn doesn't support html.
+html-libgnatvsn:
+
+@endif libgnatvsn
+
+.PHONY: maybe-TAGS-libgnatvsn TAGS-libgnatvsn
+maybe-TAGS-libgnatvsn:
+@if libgnatvsn
+maybe-TAGS-libgnatvsn: TAGS-libgnatvsn
+
+# libgnatvsn doesn't support TAGS.
+TAGS-libgnatvsn:
+
+@endif libgnatvsn
+
+.PHONY: maybe-install-info-libgnatvsn install-info-libgnatvsn
+maybe-install-info-libgnatvsn:
+@if libgnatvsn
+maybe-install-info-libgnatvsn: install-info-libgnatvsn
+
+# libgnatvsn doesn't support install-info.
+install-info-libgnatvsn:
+
+@endif libgnatvsn
+
+.PHONY: maybe-installcheck-libgnatvsn installcheck-libgnatvsn
+maybe-installcheck-libgnatvsn:
+@if libgnatvsn
+maybe-installcheck-libgnatvsn: installcheck-libgnatvsn
+
+# libgnatvsn doesn't support installcheck.
+installcheck-libgnatvsn:
+
+@endif libgnatvsn
+
+.PHONY: maybe-mostlyclean-libgnatvsn mostlyclean-libgnatvsn
+maybe-mostlyclean-libgnatvsn:
+@if libgnatvsn
+maybe-mostlyclean-libgnatvsn: mostlyclean-libgnatvsn
+
+mostlyclean-libgnatvsn: 
+	@$(unstage)
+	@[ -f ./libgnatvsn/Makefile ] || exit 0; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	for flag in $(EXTRA_HOST_FLAGS) ; do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	echo "Doing mostlyclean in libgnatvsn" ; \
+	(cd $(HOST_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	          mostlyclean) \
+	  || exit 1
+
+@endif libgnatvsn
+
+.PHONY: maybe-clean-libgnatvsn clean-libgnatvsn
+maybe-clean-libgnatvsn:
+@if libgnatvsn
+maybe-clean-libgnatvsn: clean-libgnatvsn
+
+clean-libgnatvsn: 
+	@$(unstage)
+	@[ -f ./libgnatvsn/Makefile ] || exit 0; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	for flag in $(EXTRA_HOST_FLAGS) ; do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	echo "Doing clean in libgnatvsn" ; \
+	(cd $(HOST_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	          clean) \
+	  || exit 1
+
+@endif libgnatvsn
+
+.PHONY: maybe-distclean-libgnatvsn distclean-libgnatvsn
+maybe-distclean-libgnatvsn:
+@if libgnatvsn
+maybe-distclean-libgnatvsn: distclean-libgnatvsn
+
+distclean-libgnatvsn: 
+	@$(unstage)
+	@[ -f ./libgnatvsn/Makefile ] || exit 0; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	for flag in $(EXTRA_HOST_FLAGS) ; do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	echo "Doing distclean in libgnatvsn" ; \
+	(cd $(HOST_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	          distclean) \
+	  || exit 1
+
+@endif libgnatvsn
+
+.PHONY: maybe-maintainer-clean-libgnatvsn maintainer-clean-libgnatvsn
+maybe-maintainer-clean-libgnatvsn:
+@if libgnatvsn
+maybe-maintainer-clean-libgnatvsn: maintainer-clean-libgnatvsn
+
+maintainer-clean-libgnatvsn: 
+	@$(unstage)
+	@[ -f ./libgnatvsn/Makefile ] || exit 0; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	for flag in $(EXTRA_HOST_FLAGS) ; do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	echo "Doing maintainer-clean in libgnatvsn" ; \
+	(cd $(HOST_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	          maintainer-clean) \
+	  || exit 1
+
+@endif libgnatvsn
+
+
+
 .PHONY: configure-gnattools maybe-configure-gnattools
 maybe-configure-gnattools:
 @if gnattools
@@ -34776,6 +35039,253 @@
 
 
 
+# There's only one multilib.out.  Cleverer subdirs shouldn't need it copied.
+@if target-libgnatvsn
+$(TARGET_SUBDIR)/libgnatvsn/multilib.out: multilib.out
+	$(SHELL) $(srcdir)/mkinstalldirs $(TARGET_SUBDIR)/libgnatvsn ; \
+	rm -f $(TARGET_SUBDIR)/libgnatvsn/Makefile || : ; \
+	cp multilib.out $(TARGET_SUBDIR)/libgnatvsn/multilib.out
+@endif target-libgnatvsn
+
+
+
+.PHONY: configure-target-libgnatvsn maybe-configure-target-libgnatvsn
+maybe-configure-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-configure-target-libgnatvsn: configure-target-libgnatvsn
+configure-target-libgnatvsn: $(TARGET_SUBDIR)/libgnatvsn/multilib.out
+	@$(unstage)
+	@test ! -f $(TARGET_SUBDIR)/libgnatvsn/Makefile || exit 0; \
+	$(SHELL) $(srcdir)/mkinstalldirs $(TARGET_SUBDIR)/libgnatvsn ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo Configuring in $(TARGET_SUBDIR)/libgnatvsn; \
+	cd "$(TARGET_SUBDIR)/libgnatvsn" || exit 1; \
+	case $(srcdir) in \
+	  /* | [A-Za-z]:[\\/]*) topdir=$(srcdir) ;; \
+	  *) topdir=`echo $(TARGET_SUBDIR)/libgnatvsn/ | \
+		sed -e 's,\./,,g' -e 's,[^/]*/,../,g' `$(srcdir) ;; \
+	esac; \
+	srcdiroption="--srcdir=$${topdir}/libgnatvsn"; \
+	libsrcdir="$$s/libgnatvsn"; \
+	rm -f no-such-file || : ; \
+	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
+	  || exit 1
+@endif target-libgnatvsn
+
+
+
+
+
+.PHONY: all-target-libgnatvsn maybe-all-target-libgnatvsn
+maybe-all-target-libgnatvsn:
+@if target-libgnatvsn
+TARGET-target-libgnatvsn=all
+maybe-all-target-libgnatvsn: all-target-libgnatvsn
+all-target-libgnatvsn: configure-target-libgnatvsn
+	@$(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	(cd $(TARGET_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(TARGET_FLAGS_TO_PASS)  $(TARGET-target-libgnatvsn))
+@endif target-libgnatvsn
+
+
+
+
+
+.PHONY: check-target-libgnatvsn maybe-check-target-libgnatvsn
+maybe-check-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-check-target-libgnatvsn: check-target-libgnatvsn
+
+# Dummy target for uncheckable module.
+check-target-libgnatvsn:
+
+@endif target-libgnatvsn
+
+.PHONY: install-target-libgnatvsn maybe-install-target-libgnatvsn
+maybe-install-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-install-target-libgnatvsn: install-target-libgnatvsn
+
+install-target-libgnatvsn: installdirs
+	@: $(MAKE); $(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	(cd $(TARGET_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(TARGET_FLAGS_TO_PASS)  install)
+
+@endif target-libgnatvsn
+
+# Other targets (info, dvi, etc.)
+
+.PHONY: maybe-info-target-libgnatvsn info-target-libgnatvsn
+maybe-info-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-info-target-libgnatvsn: info-target-libgnatvsn
+
+# libgnatvsn doesn't support info.
+info-target-libgnatvsn:
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-dvi-target-libgnatvsn dvi-target-libgnatvsn
+maybe-dvi-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-dvi-target-libgnatvsn: dvi-target-libgnatvsn
+
+# libgnatvsn doesn't support dvi.
+dvi-target-libgnatvsn:
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-html-target-libgnatvsn html-target-libgnatvsn
+maybe-html-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-html-target-libgnatvsn: html-target-libgnatvsn
+
+# libgnatvsn doesn't support html.
+html-target-libgnatvsn:
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-TAGS-target-libgnatvsn TAGS-target-libgnatvsn
+maybe-TAGS-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-TAGS-target-libgnatvsn: TAGS-target-libgnatvsn
+
+# libgnatvsn doesn't support TAGS.
+TAGS-target-libgnatvsn:
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-install-info-target-libgnatvsn install-info-target-libgnatvsn
+maybe-install-info-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-install-info-target-libgnatvsn: install-info-target-libgnatvsn
+
+# libgnatvsn doesn't support install-info.
+install-info-target-libgnatvsn:
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-installcheck-target-libgnatvsn installcheck-target-libgnatvsn
+maybe-installcheck-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-installcheck-target-libgnatvsn: installcheck-target-libgnatvsn
+
+# libgnatvsn doesn't support installcheck.
+installcheck-target-libgnatvsn:
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-mostlyclean-target-libgnatvsn mostlyclean-target-libgnatvsn
+maybe-mostlyclean-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-mostlyclean-target-libgnatvsn: mostlyclean-target-libgnatvsn
+
+mostlyclean-target-libgnatvsn: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatvsn/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing mostlyclean in $(TARGET_SUBDIR)/libgnatvsn" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           mostlyclean) \
+	  || exit 1
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-clean-target-libgnatvsn clean-target-libgnatvsn
+maybe-clean-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-clean-target-libgnatvsn: clean-target-libgnatvsn
+
+clean-target-libgnatvsn: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatvsn/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing clean in $(TARGET_SUBDIR)/libgnatvsn" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           clean) \
+	  || exit 1
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-distclean-target-libgnatvsn distclean-target-libgnatvsn
+maybe-distclean-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-distclean-target-libgnatvsn: distclean-target-libgnatvsn
+
+distclean-target-libgnatvsn: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatvsn/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing distclean in $(TARGET_SUBDIR)/libgnatvsn" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           distclean) \
+	  || exit 1
+
+@endif target-libgnatvsn
+
+.PHONY: maybe-maintainer-clean-target-libgnatvsn maintainer-clean-target-libgnatvsn
+maybe-maintainer-clean-target-libgnatvsn:
+@if target-libgnatvsn
+maybe-maintainer-clean-target-libgnatvsn: maintainer-clean-target-libgnatvsn
+
+maintainer-clean-target-libgnatvsn: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatvsn/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing maintainer-clean in $(TARGET_SUBDIR)/libgnatvsn" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatvsn && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           maintainer-clean) \
+	  || exit 1
+
+@endif target-libgnatvsn
+
+
+
 # ----------
 # GCC module
 # ----------
@@ -36215,6 +36725,8 @@
 
 configure-target-libada: maybe-all-gcc
 
+configure-target-libgnatvsn: maybe-all-gcc
+
 
 
 configure-target-boehm-gc: maybe-all-target-newlib maybe-all-target-libgloss
@@ -36440,6 +36952,8 @@
 all-stagefeedback-libcpp: maybe-all-stagefeedback-intl
 all-fixincludes: maybe-all-libiberty
 all-gnattools: maybe-all-libada
+all-gnattools: maybe-all-libgnatvsn
+all-libgnatvsn: maybe-all-libada
 configure-gdb: maybe-configure-sim
 all-gdb: maybe-all-libiberty
 all-gdb: maybe-all-opcodes
