#! /bin/sh -e

# DP: GPC updates for GCC 4.1.2 (up to CVS 20070904)

dir=gcc/
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3/gcc"
    dir="$3/gcc/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

patch=$(pwd)/gpc-20060325-20070904.diff

case "$1" in
    -patch)
	echo Using patch file ${patch}
        patch $pdir -f --no-backup-if-mismatch -p1 < ${patch}
        ;;
    -unpatch)
	echo Using patch file ${patch}
        patch $pdir -f --no-backup-if-mismatch -p1 -R < ${patch}
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

