#! /bin/sh -e

# DP: Support -ffast-math on hurd-i386.

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

--- gcc/config.gcc	2006-05-09 22:02:29.000000000 +0200
+++ gcc/config.gcc	2006-12-25 22:02:57.000000000 +0100
@@ -1061,6 +1061,7 @@
 	tmake_file="${tmake_file} i386/t-linux64 i386/t-crtfm"
 	;;
 i[34567]86-*-gnu*)
+	tmake_file="${tmake_file} i386/t-crtfm"
 	;;
 i[34567]86-pc-msdosdjgpp*)
 	xm_file=i386/xm-djgpp.h
