#! /bin/sh -e

# DP: - Introduce a new shared library named libgnatprj, containing
# DP:   the GNAT project file manager licensed under the pure GPL, for
# DP:   use in GNAT tools, GLADE and GPS.  Link the GNAT tools against
# DP:   this new library.

# This patch seems large, but the hunks in Makefile.in are actually
# generated from Makefile.def using autogen.

# !!! Must be applied after ada-libgnatvsn.dpatch

dir=./
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
	cd ${dir} && autoconf2.13
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
	rm -f ${dir}configure
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

--- configure.in~
+++ configure.in	2007-06-20 21:04:33.968594098 +0200
@@ -123,7 +123,7 @@
 
 # these libraries are used by various programs built for the host environment
 #
-host_libs="intl mmalloc libiberty opcodes bfd readline tcl tk itcl libgui zlib libcpp libdecnumber libada libgnatvsn"
+host_libs="intl mmalloc libiberty opcodes bfd readline tcl tk itcl libgui zlib libcpp libdecnumber libada libgnatvsn libgnatprj"
 
 # these tools are built for the host environment
 # Note, the powerpc-eabi build depends on sim occurring before gdb in order to
@@ -153,6 +153,7 @@
 		target-libobjc \
 		target-libada \
 		target-libgnatvsn \
+		target-libgnatprj \
 		target-libgomp"
 
 # these tools are built using the target libraries, and are intended to
@@ -231,7 +232,7 @@
 
 # Similarly, some are only suitable for cross toolchains.
 # Remove these if host=target.
-cross_only="target-libgloss target-newlib target-opcodes target-libada target-libgnatvsn"
+cross_only="target-libgloss target-newlib target-opcodes target-libada target-libgnatvsn target-libgnatprj"
 
 case $is_cross_compiler in
   no) skipdirs="${skipdirs} ${cross_only}" ;;
@@ -305,7 +306,7 @@
 ENABLE_LIBADA=$enableval,
 ENABLE_LIBADA=yes)
 if test "${ENABLE_LIBADA}" != "yes" ; then
-  noconfigdirs="$noconfigdirs libgnatvsn gnattools"
+  noconfigdirs="$noconfigdirs libgnatvsn libgnatprj gnattools"
 fi
 
 AC_ARG_ENABLE(libssp,
--- gcc/ada/config-lang.in~
+++ gcc/ada/config-lang.in	2007-06-20 21:05:06.994184936 +0200
@@ -38,8 +38,8 @@
 
 outputs=ada/Makefile
 
-target_libs="target-libada target-libgnatvsn"
-lang_dirs="libada libgnatvsn gnattools"
+target_libs="target-libada target-libgnatvsn target-libgnatprj"
+lang_dirs="libada libgnatvsn libgnatprj gnattools"
 
 # Ada will not work until the front end starts emitting GIMPLE trees.
 build_by_default=no
--- gnattools/Makefile.in~
+++ gnattools/Makefile.in	2007-06-20 21:24:49.439989983 +0200
@@ -37,13 +37,13 @@
 target_noncanonical=@target_noncanonical@
 
 CFLAGS=-g -O2 -Wall
-INCLUDES = -I@srcdir@/../gcc/ada -I@srcdir@/../gcc
 ADA_CFLAGS=-g -O2 -gnatn
 ADA_INCLUDES=-nostdinc -I- -I. -I../gcc/ada/rts -I@srcdir@/../gcc/ada
-ADA_INCLUDES += -aO../libgnatvsn
+ADA_INCLUDES += -aO../libgnatvsn -aO../libgnatprj
 LIB_VERSION=$(strip $(shell grep ' Library_Version :' \
               @srcdir@/../gcc/ada/gnatvsn.ads | sed -e 's/.*"\(.*\)".*/\1/'))
-ADA_LIBS := -L../gcc/ada/rts -lgnat-$(LIB_VERSION) -L../libgnatvsn -lgnatvsn
+ADA_LIBS := -L../gcc/ada/rts -lgnat-$(LIB_VERSION) -L../libgnatvsn -lgnatvsn \
+-L../libgnatprj -lgnatprj
 
 # We will use the just-built compiler to compile and link everything.
 GCC=../gcc/xgcc -B../gcc/
@@ -68,75 +68,10 @@
 
 # Since we don't have gnatmake, we must specify the full list of
 # object files necessary to build gnatmake and gnatlink.
-# TODO: remove from these lists the objects that are part of
-# libgnatprj.
-GNATLINK_OBJS = \
-ali.o \
-butil.o \
-fmap.o \
-gnatlink.o \
-indepsw.o \
-osint.o \
-prefix.o \
-rident.o \
-sdefault.o \
-stylesw.o \
-switch.o \
-targparm.o \
-validsw.o
-
-GNATMAKE_OBJS = \
-ali-util.o \
-ali.o \
-binderr.o \
-butil.o \
-err_vars.o \
-erroutc.o \
-errutil.o \
-fmap.o \
-fname-sf.o \
-fname-uf.o \
-gnatmake.o \
-make.o \
-makeusg.o \
-makeutl.o \
-mlib-fil.o \
-mlib-prj.o \
-mlib-tgt.o \
-mlib-utl.o \
-mlib.o \
-osint-m.o \
-osint.o \
-prefix.o \
-prj-attr-pm.o \
-prj-attr.o \
-prj-com.o \
-prj-dect.o \
-prj-env.o \
-prj-err.o \
-prj-ext.o \
-prj-nmsc.o \
-prj-pars.o \
-prj-part.o \
-prj-proc.o \
-prj-strt.o \
-prj-tree.o \
-prj-util.o \
-prj.o \
-rident.o \
-scng.o \
-sdefault.o \
-sfn_scan.o \
-sinput-c.o \
-sinput-p.o \
-styleg.o \
-stylesw.o \
-switch-m.o \
-switch.o \
-targparm.o \
-tempdir.o \
-usage.o \
-validsw.o \
+GNATLINK_OBJS = gnatlink.o indepsw.o validsw.o
+
+GNATMAKE_OBJS = fname-sf.o fname-uf.o gnatmake.o make.o makeusg.o makeutl.o \
+mlib-prj.o osint-m.o usage.o validsw.o \
 $(EXTRA_GNATMAKE_OBJS)
 
 
@@ -151,7 +86,6 @@
 # accessed using the vpath directive.
 
 stamp-gnattools-sources:
-	$(LN_S) ../gcc/ada/sdefault.adb .
 	$(foreach PAIR,$(TOOLS_TARGET_PAIRS), \
 	          rm -f $(word 1,$(subst <, ,$(PAIR)));\
 	          $(LN_S) @srcdir@/../gcc/ada/$(word 2,$(subst <, ,$(PAIR))) \
@@ -170,19 +104,16 @@
 vpath %.adb .:@srcdir@/../gcc/ada
 vpath %.ads @srcdir@/../gcc/ada
 
-# Because the just-built gcc is a host tool like us, we can use some
-# of its object files, e.g. prefix.o.
-vpath prefix.o ../gcc
-
 # gnatlink
 
-gnatlink-static: $(GNATLINK_OBJS) b_gnatl.o link.o
+gnatlink-static: $(GNATLINK_OBJS) b_gnatl.o
 	$(GCC) -o $@ $^ \
+	   ../libgnatprj/libgnatprj.a \
 	   ../libgnatvsn/libgnatvsn.a \
 	   ../gcc/ada/rts/libgnat.a \
 	   ../libiberty/libiberty.a
 
-gnatlink: $(GNATLINK_OBJS) b_gnatl.o link.o
+gnatlink: $(GNATLINK_OBJS) b_gnatl.o
 	$(GCC) -o $@ $^ $(ADA_LIBS) ../libiberty/libiberty.a
 
 b_gnatl.o: b_gnatl.c adaint.h
@@ -193,13 +124,14 @@
 
 # gnatmake
 
-gnatmake-static: $(GNATMAKE_OBJS) b_gnatm.o link.o
+gnatmake-static: $(GNATMAKE_OBJS) b_gnatm.o
 	$(GCC) -o $@ $(ADA_CFLAGS) $^ \
+	   ../libgnatprj/libgnatprj.a \
 	   ../libgnatvsn/libgnatvsn.a \
 	   ../gcc/ada/rts/libgnat.a \
 	   ../libiberty/libiberty.a
 
-gnatmake: $(GNATMAKE_OBJS) b_gnatm.o link.o
+gnatmake: $(GNATMAKE_OBJS) b_gnatm.o
 	$(GCC) -o $@ $(ADA_CFLAGS) $^ $(ADA_LIBS) ../libiberty/libiberty.a
 
 b_gnatm.o: b_gnatm.c adaint.h
@@ -209,7 +141,8 @@
 	../gcc/gnatbind -C -o $@ $(ADA_INCLUDES) gnatmake.ali
 
 # Other tools
-gnatchop gnatkr:
+gnatbind gnatchop gnatclean gnatcmd gnatfind gnatkr gnatls gnatname gnatprep \
+gnatxref gprmake:
 	./gnatmake-static -c -b $@ $(ADA_CFLAGS) $(ADA_INCLUDES) \
 	   --GCC="$(GCC)" \
 	   --GNATBIND=../gcc/gnatbind
@@ -220,17 +153,7 @@
 gnat: gnatcmd
 	cp -lp $< $@
 
-gnatbind gnatclean gnatcmd gnatfind gnatls gnatname gnatprep gnatxref gprmake: \
-link.o prefix.o
-	./gnatmake-static -c -b $@ $(ADA_CFLAGS) $(ADA_INCLUDES) \
-	   --GCC="$(GCC)" \
-	   --GNATBIND=../gcc/gnatbind
-	./gnatlink-static -o $@ $@.ali $^ $(ADA_INCLUDES) $(ADA_LIBS) \
-	   ../libiberty/libiberty.a \
-	   --GCC="$(GCC) $(ADA_INCLUDES)"
-	strip $@
-
-gnatbl: gnatbl.c link.o prefix.o
+gnatbl: gnatbl.c
 	$(GCC) -o $@ $< $(CFLAGS) \
 	   -I../gcc -I@srcdir@/../gcc/config -I@srcdir@/../gcc \
 	   -I@srcdir@/../include \
@@ -238,18 +161,12 @@
 	   $(ADA_LIBS) ../libiberty/libiberty.a
 	strip $@
 
-# Force compiling sdefault.adb, not .ads, to produce sdefault.o
-sdefault.o: sdefault.adb
-
 %.o: %.adb
 	$(GCC) -c -o $@ $< $(ADA_CFLAGS) $(ADA_INCLUDES)
 
 %.o: %.ads
 	$(GCC) -c -o $@ $< $(ADA_CFLAGS) $(ADA_INCLUDES)
 
-%.o: %.c
-	$(GCC) -c -o $@ $< $(CFLAGS) $(INCLUDES)
-
 # Other
 # -----
 
--- libgnatprj/configure~
+++ libgnatprj/configure	2006-04-19 07:54:53.000000000 +0200
@@ -0,0 +1,34 @@
+#!/bin/sh
+
+# Minimal configure script for libgnatprj.  We're only interested in
+# a few parameters.
+
+for arg in $*; do
+    case ${arg} in
+	--build=*)
+	    build=`expr ${arg} : '--build=\(.\+\)'`;;
+	--host=*)
+	    host=`expr ${arg} : '--host=\(.\+\)'`;;
+	--target=*)
+	    target=`expr ${arg} : '--target=\(.\+\)'`;;
+	--prefix=*)
+	    prefix=`expr ${arg} : '--prefix=\(.\+\)'`;;
+	--srcdir=*)
+	    srcdir=`expr ${arg} : '--srcdir=\(.\+\)'`;;
+	*)
+	    echo "Warning: ignoring option: ${arg}"
+    esac
+done
+
+echo "build: ${build}" | tee config.log
+echo "host: ${host}" | tee -a config.log
+echo "target: ${target}" | tee -a config.log
+echo "prefix: ${prefix}" | tee -a config.log
+echo "srcdir: ${srcdir}" | tee -a config.log
+
+echo "Creating Makefile..." | tee -a config.log
+sed -e "s,@build@,${build},g" \
+    -e "s,@host@,${host},g" \
+    -e "s,@target@,${target},g" \
+    -e "s,@prefix@,${prefix},g" \
+    -e "s,@srcdir@,${srcdir},g" < ${srcdir}/Makefile.in > Makefile
--- libgnatprj/Makefile.in~
+++ libgnatprj/Makefile.in	2006-04-19 19:28:33.000000000 +0200
@@ -0,0 +1,177 @@
+# Makefile for libgnatprj.
+#   Copyright (c) 2006 Ludovic Brenta <ludovic@ludovic-brenta.org>
+#
+# This file is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
+
+# Default target; must be first.
+all: libgnatprj
+
+.SUFFIXES:
+
+CPUS := $(shell getconf _NPROCESSORS_ONLN)
+LIB_VERSION := $(strip $(shell grep ' Library_Version :' \
+                 @srcdir@/../gcc/ada/gnatvsn.ads | \
+	         sed -e 's/.*"\(.*\)".*/\1/'))
+GCC:=../gcc/xgcc -B../gcc/
+LIBGNAT_JUST_BUILT := -nostdinc -I../gcc/ada/rts
+CFLAGS := -g -O2
+ADAFLAGS := -g -O2 -gnatn
+BASEVER := $(shell cat @srcdir@/../gcc/BASE-VER)
+DEVPHASE := $(shell cat @srcdir@/../gcc/DEV-PHASE)
+DATESTAMP := $(shell cat @srcdir@/../gcc/DATESTAMP)
+
+ifneq (@build@,@host@)
+   CFLAGS += -b @host@
+endif
+
+.PHONY: libgnatprj install
+libgnatprj: libgnatprj.so.$(LIB_VERSION) libgnatprj.a
+
+# Here we list one file per Ada unit: the body file if the unit has a
+# body, the spec file otherwise.
+PRJ_SOURCES := ali.adb ali-util.adb butil.adb binderr.adb errout.adb \
+erroutc.adb errutil.adb err_vars.ads fmap.adb impunit.adb lib-util.adb \
+mlib.adb mlib-fil.adb mlib-tgt.adb mlib-utl.adb osint.adb osint-c.adb \
+prj.adb prj-attr.adb prj-attr-pm.adb prj-com.ads prj-dect.adb prj-env.adb \
+prj-err.adb prj-ext.adb prj-nmsc.adb prj-pars.adb prj-part.adb prj-pp.adb \
+prj-proc.adb prj-strt.adb prj-tree.adb prj-util.adb rident.ads scng.adb \
+sdefault.adb sfn_scan.adb sinfo-cn.adb sinput-c.adb sinput-p.adb style.ads \
+styleg.adb styleg-c.adb stylesw.adb switch.adb switch-m.adb targparm.adb \
+tempdir.adb
+
+OBJECTS := $(patsubst %.ads,%.o,$(PRJ_SOURCES:.adb=.o))
+
+# Add some object files compiled from C sources.  prefix.o requires
+# some objects from libiberty.
+OBJECTS += concat.o link.o prefix.o xexit.o xmalloc.o xstrdup.o
+
+INCLUDES = -I@srcdir@/../gcc/ada -I@srcdir@/../gcc
+
+vpath %.c @srcdir@/../gcc/ada
+vpath %.ads @srcdir@/../gcc/ada
+vpath %.adb @srcdir@/../gcc/ada:../gcc/ada
+
+libgnatprj.so.$(LIB_VERSION): $(addprefix obj-shared/,$(OBJECTS))
+	: # Make libgnatprj.so
+	$(GCC) -o $@ -shared -fPIC -Wl,--soname,$@ $^ \
+	   -L../gcc/ada/rts -lgnat-$(LIB_VERSION) \
+	   -L../libgnatvsn -lgnatvsn
+	ln -s libgnatprj.so.$(LIB_VERSION) libgnatprj.so
+	chmod a=r obj-shared/*.ali
+# Make the .ali files, but not the .o files, visible to the gnat tools.
+	cp -lp obj-shared/*.ali .
+
+$(addprefix obj-shared/,$(OBJECTS)): | obj-shared
+
+obj-shared/mlib-tgt.o: mlib-tgt-linux.adb
+	-ln -s $< mlib-tgt.adb
+	$(GCC) -c -fPIC $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) $(INCLUDES) \
+	   mlib-tgt.adb -o $@
+
+obj-shared/%.o: %.adb
+	$(GCC) -c -fPIC $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-shared/%.o: %.ads
+	$(GCC) -c -fPIC $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-shared/%.o: %.c
+	$(GCC) -c -fPIC $(CFLAGS) $(INCLUDES) $< -o $@
+
+obj-shared/sdefault.o: sdefault.adb
+	$(GCC) -c -fPIC $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) -I@srcdir@/../gcc/ada \
+	   $< -o $@
+
+obj-shared/prefix.o: @srcdir@/../gcc/prefix.c
+	$(GCC) -c -fPIC $(CFLAGS) -DPREFIX=\"@prefix@\" -DBASEVER=\"$(BASEVER)\" \
+	   -I@srcdir@/../gcc -I@srcdir@/../include -I../gcc -I../libiberty \
+	   $< -o $@
+
+obj-shared/%.o: @srcdir@/../libiberty/%.c
+	$(GCC) -c -fPIC $(CFLAGS) \
+	   -I@srcdir@/../libiberty -I@srcdir@/../include $< -o $@
+
+obj-shared:
+	-mkdir $@
+
+libgnatprj.a: $(addprefix obj-static/,$(OBJECTS))
+	: # Make libgnatprj.a
+	ar rc $@ $^
+	ranlib $@
+
+$(addprefix obj-static/,$(OBJECTS)): | obj-static
+
+obj-static/mlib-tgt.o: mlib-tgt-linux.adb
+	-ln -s $< mlib-tgt.adb
+	$(GCC) -c -fPIC $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) $(INCLUDES) \
+	   mlib-tgt.adb -o $@
+
+obj-static/%.o: %.adb
+	$(GCC) -c $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-static/%.o: %.ads
+	$(GCC) -c $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@
+
+obj-static/%.o: %.c
+	$(GCC) -c $(CFLAGS) $(INCLUDES) $< -o $@
+
+obj-static/sdefault.o: sdefault.adb
+	$(GCC) -c $(ADAFLAGS) $(LIBGNAT_JUST_BUILT) -I@srcdir@/../gcc/ada \
+	   $< -o $@
+
+obj-static/prefix.o: @srcdir@/../gcc/prefix.c
+	$(GCC) -c $(CFLAGS) -DPREFIX=\"@prefix@\" -DBASEVER=\"$(BASEVER)\" \
+	   -I@srcdir@/../gcc -I@srcdir@/../include -I../gcc -I../libiberty \
+	   $< -o $@
+
+obj-static/%.o: @srcdir@/../libiberty/%.c
+	$(GCC) -c -fPIC $(CFLAGS) \
+	   -I@srcdir@/../libiberty -I@srcdir@/../include $< -o $@
+
+obj-static:
+	-mkdir $@
+
+# Generate a list of source files (.ads and .adb) to install.  Almost
+# all of them are in src/gcc/ada, but some are generated during build
+# and are in build/gcc/ada.
+BODIES := $(filter %.adb,$(PRJ_SOURCES))
+SPECS := $(filter %.ads,$(PRJ_SOURCES))
+SPECS += $(patsubst %.adb,%.ads,$(BODIES))
+GENERATED_SOURCES := sdefault.adb
+
+# Filter out the mlib-tgt.adb from the source directory...
+SOURCES := $(filter-out $(GENERATED_SOURCES) mlib-tgt.adb, \
+                        $(SPECS) $(BODIES) $(PRJ_SEPARATES))
+# ... and add our symlink to mlib-tgt-linux.adb instead.
+SOURCES_TO_INSTALL := \
+$(addprefix @srcdir@/../gcc/ada/,$(SOURCES)) \
+$(addprefix ../gcc/ada/,$(GENERATED_SOURCES)) \
+mlib-tgt.adb
+
+install: libgnatprj
+	$(INSTALL_DATA) libgnatprj.a $(DESTDIR)$(prefix)/lib
+	$(INSTALL_DATA) libgnatprj.so.$(LIB_VERSION) $(DESTDIR)$(prefix)/lib
+	cd $(DESTDIR)$(prefix)/lib; \
+	ln -sf libgnatprj.so.$(LIB_VERSION) libgnatprj.so
+	mkdir -p $(DESTDIR)$(prefix)/share/ada/adainclude/gnatprj
+	$(INSTALL_DATA) $(SOURCES_TO_INSTALL) \
+	   $(DESTDIR)$(prefix)/share/ada/adainclude/gnatprj
+	mkdir -p $(DESTDIR)$(prefix)/lib/ada/adalib/gnatprj
+	$(INSTALL) -m 0444 obj-shared/*.ali \
+	   $(DESTDIR)$(prefix)/lib/ada/adalib/gnatprj
+	chmod a=r $(DESTDIR)$(prefix)/lib/ada/adalib/gnatprj/*.ali
+
+.PHONY: clean
+clean:
+	rm -rf *.ali obj-static obj-shared libgnatprj*
--- Makefile.def~
+++ Makefile.def	2007-06-20 21:09:33.715032842 +0200
@@ -127,6 +127,13 @@
 		missing= TAGS;
 		missing= install-info;
 		missing= installcheck; };
+host_modules= { module= libgnatprj; no_check=true;
+		missing= info;
+		missing= dvi;
+		missing= html;
+		missing= TAGS;
+		missing= install-info;
+		missing= installcheck; };
 host_modules= { module= gnattools; no_check=true;
 		missing= info;
 		missing= dvi;
@@ -171,6 +178,13 @@
 		   missing= TAGS;
 		   missing= install-info;
 		   missing= installcheck; };
+target_modules = { module= libgnatprj; no_check=true;
+		   missing= info;
+		   missing= dvi;
+		   missing= html;
+		   missing= TAGS;
+		   missing= install-info;
+		   missing= installcheck; };
 target_modules = { module= libgomp; lib_path=.libs; };
 
 // These are (some of) the make targets to be done in each subdirectory.
@@ -330,7 +344,10 @@
 
 dependencies = { module=all-gnattools; on=all-libada; };
 dependencies = { module=all-gnattools; on=all-libgnatvsn; };
+dependencies = { module=all-gnattools; on=all-libgnatprj; };
 dependencies = { module=all-libgnatvsn; on=all-libada; };
+dependencies = { module=all-libgnatprj; on=all-libada; };
+dependencies = { module=all-libgnatprj; on=all-libgnatvsn; };
 
 // Host modules specific to gdb.
 dependencies = { module=configure-gdb; on=configure-intl; };
--- Makefile.in~
+++ Makefile.in	2007-06-20 21:09:45.000000000 +0200
@@ -641,6 +641,7 @@
     maybe-configure-utils \
     maybe-configure-libada \
     maybe-configure-libgnatvsn \
+    maybe-configure-libgnatprj \
     maybe-configure-gnattools
 .PHONY: configure-target
 configure-target:  \
@@ -664,6 +665,7 @@
     maybe-configure-target-rda \
     maybe-configure-target-libada \
     maybe-configure-target-libgnatvsn \
+    maybe-configure-target-libgnatprj \
     maybe-configure-target-libgomp
 
 # The target built for a native non-bootstrap build.
@@ -787,6 +789,7 @@
 all-host: maybe-all-utils
 all-host: maybe-all-libada
 all-host: maybe-all-libgnatvsn
+all-host: maybe-all-libgnatprj
 all-host: maybe-all-gnattools
 
 .PHONY: all-target
@@ -811,6 +814,7 @@
 all-target: maybe-all-target-rda
 all-target: maybe-all-target-libada
 all-target: maybe-all-target-libgnatvsn
+all-target: maybe-all-target-libgnatprj
 all-target: maybe-all-target-libgomp
 
 # Do a target for all the subdirectories.  A ``make do-X'' will do a
@@ -898,6 +902,7 @@
 info-host: maybe-info-utils
 info-host: maybe-info-libada
 info-host: maybe-info-libgnatvsn
+info-host: maybe-info-libgnatprj
 info-host: maybe-info-gnattools
 
 .PHONY: info-target
@@ -922,6 +927,7 @@
 info-target: maybe-info-target-rda
 info-target: maybe-info-target-libada
 info-target: maybe-info-target-libgnatvsn
+info-target: maybe-info-target-libgnatprj
 info-target: maybe-info-target-libgomp
 
 .PHONY: do-dvi
@@ -1004,6 +1010,7 @@
 dvi-host: maybe-dvi-utils
 dvi-host: maybe-dvi-libada
 dvi-host: maybe-dvi-libgnatvsn
+dvi-host: maybe-dvi-libgnatprj
 dvi-host: maybe-dvi-gnattools
 
 .PHONY: dvi-target
@@ -1028,6 +1035,7 @@
 dvi-target: maybe-dvi-target-rda
 dvi-target: maybe-dvi-target-libada
 dvi-target: maybe-dvi-target-libgnatvsn
+dvi-target: maybe-dvi-target-libgnatprj
 dvi-target: maybe-dvi-target-libgomp
 
 .PHONY: do-pdf
@@ -1110,6 +1118,7 @@
 pdf-host: maybe-pdf-utils
 pdf-host: maybe-pdf-libada
 pdf-host: maybe-pdf-libgnatvsn
+pdf-host: maybe-pdf-libgnatprj
 pdf-host: maybe-pdf-gnattools
 
 .PHONY: pdf-target
@@ -1134,6 +1143,7 @@
 pdf-target: maybe-pdf-target-rda
 pdf-target: maybe-pdf-target-libada
 pdf-target: maybe-pdf-target-libgnatvsn
+pdf-target: maybe-pdf-target-libgnatprj
 pdf-target: maybe-pdf-target-libgomp
 
 .PHONY: do-html
@@ -1216,6 +1226,7 @@
 html-host: maybe-html-utils
 html-host: maybe-html-libada
 html-host: maybe-html-libgnatvsn
+html-host: maybe-html-libgnatprj
 html-host: maybe-html-gnattools
 
 .PHONY: html-target
@@ -1240,6 +1251,7 @@
 html-target: maybe-html-target-rda
 html-target: maybe-html-target-libada
 html-target: maybe-html-target-libgnatvsn
+html-target: maybe-html-target-libgnatprj
 html-target: maybe-html-target-libgomp
 
 .PHONY: do-TAGS
@@ -1322,6 +1334,7 @@
 TAGS-host: maybe-TAGS-utils
 TAGS-host: maybe-TAGS-libada
 TAGS-host: maybe-TAGS-libgnatvsn
+TAGS-host: maybe-TAGS-libgnatprj
 TAGS-host: maybe-TAGS-gnattools
 
 .PHONY: TAGS-target
@@ -1346,6 +1359,7 @@
 TAGS-target: maybe-TAGS-target-rda
 TAGS-target: maybe-TAGS-target-libada
 TAGS-target: maybe-TAGS-target-libgnatvsn
+TAGS-target: maybe-TAGS-target-libgnatprj
 TAGS-target: maybe-TAGS-target-libgomp
 
 .PHONY: do-install-info
@@ -1428,6 +1442,7 @@
 install-info-host: maybe-install-info-utils
 install-info-host: maybe-install-info-libada
 install-info-host: maybe-install-info-libgnatvsn
+install-info-host: maybe-install-info-libgnatprj
 install-info-host: maybe-install-info-gnattools
 
 .PHONY: install-info-target
@@ -1452,6 +1467,7 @@
 install-info-target: maybe-install-info-target-rda
 install-info-target: maybe-install-info-target-libada
 install-info-target: maybe-install-info-target-libgnatvsn
+install-info-target: maybe-install-info-target-libgnatprj
 install-info-target: maybe-install-info-target-libgomp
 
 .PHONY: do-install-html
@@ -1534,6 +1550,7 @@
 install-html-host: maybe-install-html-utils
 install-html-host: maybe-install-html-libada
 install-html-host: maybe-install-html-libgnatvsn
+install-html-host: maybe-install-html-libgnatprj
 install-html-host: maybe-install-html-gnattools
 
 .PHONY: install-html-target
@@ -1558,6 +1575,7 @@
 install-html-target: maybe-install-html-target-rda
 install-html-target: maybe-install-html-target-libada
 install-html-target: maybe-install-html-target-libgnatvsn
+install-html-target: maybe-install-html-target-libgnatprj
 install-html-target: maybe-install-html-target-libgomp
 
 .PHONY: do-installcheck
@@ -1640,6 +1658,7 @@
 installcheck-host: maybe-installcheck-utils
 installcheck-host: maybe-installcheck-libada
 installcheck-host: maybe-installcheck-libgnatvsn
+installcheck-host: maybe-installcheck-libgnatprj
 installcheck-host: maybe-installcheck-gnattools
 
 .PHONY: installcheck-target
@@ -1664,6 +1683,7 @@
 installcheck-target: maybe-installcheck-target-rda
 installcheck-target: maybe-installcheck-target-libada
 installcheck-target: maybe-installcheck-target-libgnatvsn
+installcheck-target: maybe-installcheck-target-libgnatprj
 installcheck-target: maybe-installcheck-target-libgomp
 
 .PHONY: do-mostlyclean
@@ -1746,6 +1766,7 @@
 mostlyclean-host: maybe-mostlyclean-utils
 mostlyclean-host: maybe-mostlyclean-libada
 mostlyclean-host: maybe-mostlyclean-libgnatvsn
+mostlyclean-host: maybe-mostlyclean-libgnatprj
 mostlyclean-host: maybe-mostlyclean-gnattools
 
 .PHONY: mostlyclean-target
@@ -1770,6 +1791,7 @@
 mostlyclean-target: maybe-mostlyclean-target-rda
 mostlyclean-target: maybe-mostlyclean-target-libada
 mostlyclean-target: maybe-mostlyclean-target-libgnatvsn
+mostlyclean-target: maybe-mostlyclean-target-libgnatprj
 mostlyclean-target: maybe-mostlyclean-target-libgomp
 
 .PHONY: do-clean
@@ -1852,6 +1874,7 @@
 clean-host: maybe-clean-utils
 clean-host: maybe-clean-libada
 clean-host: maybe-clean-libgnatvsn
+clean-host: maybe-clean-libgnatprj
 clean-host: maybe-clean-gnattools
 
 .PHONY: clean-target
@@ -1876,6 +1899,7 @@
 clean-target: maybe-clean-target-rda
 clean-target: maybe-clean-target-libada
 clean-target: maybe-clean-target-libgnatvsn
+clean-target: maybe-clean-target-libgnatprj
 clean-target: maybe-clean-target-libgomp
 
 .PHONY: do-distclean
@@ -1958,6 +1982,7 @@
 distclean-host: maybe-distclean-utils
 distclean-host: maybe-distclean-libada
 distclean-host: maybe-distclean-libgnatvsn
+distclean-host: maybe-distclean-libgnatprj
 distclean-host: maybe-distclean-gnattools
 
 .PHONY: distclean-target
@@ -1982,6 +2007,7 @@
 distclean-target: maybe-distclean-target-rda
 distclean-target: maybe-distclean-target-libada
 distclean-target: maybe-distclean-target-libgnatvsn
+distclean-target: maybe-distclean-target-libgnatprj
 distclean-target: maybe-distclean-target-libgomp
 
 .PHONY: do-maintainer-clean
@@ -2064,6 +2090,7 @@
 maintainer-clean-host: maybe-maintainer-clean-utils
 maintainer-clean-host: maybe-maintainer-clean-libada
 maintainer-clean-host: maybe-maintainer-clean-libgnatvsn
+maintainer-clean-host: maybe-maintainer-clean-libgnatprj
 maintainer-clean-host: maybe-maintainer-clean-gnattools
 
 .PHONY: maintainer-clean-target
@@ -2088,6 +2115,7 @@
 maintainer-clean-target: maybe-maintainer-clean-target-rda
 maintainer-clean-target: maybe-maintainer-clean-target-libada
 maintainer-clean-target: maybe-maintainer-clean-target-libgnatvsn
+maintainer-clean-target: maybe-maintainer-clean-target-libgnatprj
 maintainer-clean-target: maybe-maintainer-clean-target-libgomp
 
 
@@ -2226,6 +2254,7 @@
     maybe-check-utils \
     maybe-check-libada \
     maybe-check-libgnatvsn \
+    maybe-check-libgnatprj \
     maybe-check-gnattools
 
 .PHONY: check-target
@@ -2250,6 +2279,7 @@
     maybe-check-target-rda \
     maybe-check-target-libada \
     maybe-check-target-libgnatvsn \
+    maybe-check-target-libgnatprj \
     maybe-check-target-libgomp
 
 do-check:
@@ -2358,6 +2388,7 @@
     maybe-install-utils \
     maybe-install-libada \
     maybe-install-libgnatvsn \
+    maybe-install-libgnatprj \
     maybe-install-gnattools
 
 .PHONY: install-host
@@ -2431,6 +2462,7 @@
     maybe-install-utils \
     maybe-install-libada \
     maybe-install-libgnatvsn \
+    maybe-install-libgnatprj \
     maybe-install-gnattools
 
 .PHONY: install-target
@@ -2455,6 +2487,7 @@
     maybe-install-target-rda \
     maybe-install-target-libada \
     maybe-install-target-libgnatvsn \
+    maybe-install-target-libgnatprj \
     maybe-install-target-libgomp
 
 uninstall:
@@ -33754,6 +33787,299 @@
 
 
 
+.PHONY: configure-libgnatprj maybe-configure-libgnatprj
+maybe-configure-libgnatprj:
+@if gcc-bootstrap
+configure-libgnatprj: stage_current
+@endif gcc-bootstrap
+@if libgnatprj
+maybe-configure-libgnatprj: configure-libgnatprj
+configure-libgnatprj: 
+	@: $(MAKE); $(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	test ! -f $(HOST_SUBDIR)/libgnatprj/Makefile || exit 0; \
+	$(SHELL) $(srcdir)/mkinstalldirs $(HOST_SUBDIR)/libgnatprj ; \
+	$(HOST_EXPORTS) \
+	echo Configuring in $(HOST_SUBDIR)/libgnatprj; \
+	cd "$(HOST_SUBDIR)/libgnatprj" || exit 1; \
+	case $(srcdir) in \
+	  /* | [A-Za-z]:[\\/]*) topdir=$(srcdir) ;; \
+	  *) topdir=`echo $(HOST_SUBDIR)/libgnatprj/ | \
+		sed -e 's,\./,,g' -e 's,[^/]*/,../,g' `$(srcdir) ;; \
+	esac; \
+	srcdiroption="--srcdir=$${topdir}/libgnatprj"; \
+	libsrcdir="$$s/libgnatprj"; \
+	$(SHELL) $${libsrcdir}/configure \
+	  $(HOST_CONFIGARGS) $${srcdiroption}  \
+	  || exit 1
+@endif libgnatprj
+
+
+
+
+
+.PHONY: all-libgnatprj maybe-all-libgnatprj
+maybe-all-libgnatprj:
+@if gcc-bootstrap
+all-libgnatprj: stage_current
+@endif gcc-bootstrap
+@if libgnatprj
+TARGET-libgnatprj=all
+maybe-all-libgnatprj: all-libgnatprj
+all-libgnatprj: configure-libgnatprj
+	@: $(MAKE); $(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	(cd $(HOST_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(FLAGS_TO_PASS)  $(TARGET-libgnatprj))
+@endif libgnatprj
+
+
+
+
+.PHONY: check-libgnatprj maybe-check-libgnatprj
+maybe-check-libgnatprj:
+@if libgnatprj
+maybe-check-libgnatprj: check-libgnatprj
+
+check-libgnatprj:
+
+@endif libgnatprj
+
+.PHONY: install-libgnatprj maybe-install-libgnatprj
+maybe-install-libgnatprj:
+@if libgnatprj
+maybe-install-libgnatprj: install-libgnatprj
+
+install-libgnatprj: installdirs
+	@: $(MAKE); $(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	(cd $(HOST_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(FLAGS_TO_PASS)  install)
+
+@endif libgnatprj
+
+# Other targets (info, dvi, pdf, etc.)
+
+.PHONY: maybe-info-libgnatprj info-libgnatprj
+maybe-info-libgnatprj:
+@if libgnatprj
+maybe-info-libgnatprj: info-libgnatprj
+
+# libgnatprj doesn't support info.
+info-libgnatprj:
+
+@endif libgnatprj
+
+.PHONY: maybe-dvi-libgnatprj dvi-libgnatprj
+maybe-dvi-libgnatprj:
+@if libgnatprj
+maybe-dvi-libgnatprj: dvi-libgnatprj
+
+# libgnatprj doesn't support dvi.
+dvi-libgnatprj:
+
+@endif libgnatprj
+
+.PHONY: maybe-pdf-libgnatprj pdf-libgnatprj
+maybe-pdf-libgnatprj:
+@if libgnatprj
+maybe-pdf-libgnatprj: pdf-libgnatprj
+
+pdf-libgnatprj: \
+    configure-libgnatprj 
+	@: $(MAKE); $(unstage)
+	@[ -f ./libgnatprj/Makefile ] || exit 0; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	for flag in $(EXTRA_HOST_FLAGS) ; do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	echo "Doing pdf in libgnatprj" ; \
+	(cd $(HOST_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	          pdf) \
+	  || exit 1
+
+@endif libgnatprj
+
+.PHONY: maybe-html-libgnatprj html-libgnatprj
+maybe-html-libgnatprj:
+@if libgnatprj
+maybe-html-libgnatprj: html-libgnatprj
+
+# libgnatprj doesn't support html.
+html-libgnatprj:
+
+@endif libgnatprj
+
+.PHONY: maybe-TAGS-libgnatprj TAGS-libgnatprj
+maybe-TAGS-libgnatprj:
+@if libgnatprj
+maybe-TAGS-libgnatprj: TAGS-libgnatprj
+
+# libgnatprj doesn't support TAGS.
+TAGS-libgnatprj:
+
+@endif libgnatprj
+
+.PHONY: maybe-install-info-libgnatprj install-info-libgnatprj
+maybe-install-info-libgnatprj:
+@if libgnatprj
+maybe-install-info-libgnatprj: install-info-libgnatprj
+
+# libgnatprj doesn't support install-info.
+install-info-libgnatprj:
+
+@endif libgnatprj
+
+.PHONY: maybe-install-html-libgnatprj install-html-libgnatprj
+maybe-install-html-libgnatprj:
+@if libgnatprj
+maybe-install-html-libgnatprj: install-html-libgnatprj
+
+install-html-libgnatprj: \
+    configure-libgnatprj \
+    html-libgnatprj 
+	@: $(MAKE); $(unstage)
+	@[ -f ./libgnatprj/Makefile ] || exit 0; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	for flag in $(EXTRA_HOST_FLAGS) ; do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	echo "Doing install-html in libgnatprj" ; \
+	(cd $(HOST_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	          install-html) \
+	  || exit 1
+
+@endif libgnatprj
+
+.PHONY: maybe-installcheck-libgnatprj installcheck-libgnatprj
+maybe-installcheck-libgnatprj:
+@if libgnatprj
+maybe-installcheck-libgnatprj: installcheck-libgnatprj
+
+# libgnatprj doesn't support installcheck.
+installcheck-libgnatprj:
+
+@endif libgnatprj
+
+.PHONY: maybe-mostlyclean-libgnatprj mostlyclean-libgnatprj
+maybe-mostlyclean-libgnatprj:
+@if libgnatprj
+maybe-mostlyclean-libgnatprj: mostlyclean-libgnatprj
+
+mostlyclean-libgnatprj: 
+	@: $(MAKE); $(unstage)
+	@[ -f ./libgnatprj/Makefile ] || exit 0; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	for flag in $(EXTRA_HOST_FLAGS) ; do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	echo "Doing mostlyclean in libgnatprj" ; \
+	(cd $(HOST_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	          mostlyclean) \
+	  || exit 1
+
+@endif libgnatprj
+
+.PHONY: maybe-clean-libgnatprj clean-libgnatprj
+maybe-clean-libgnatprj:
+@if libgnatprj
+maybe-clean-libgnatprj: clean-libgnatprj
+
+clean-libgnatprj: 
+	@: $(MAKE); $(unstage)
+	@[ -f ./libgnatprj/Makefile ] || exit 0; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	for flag in $(EXTRA_HOST_FLAGS) ; do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	echo "Doing clean in libgnatprj" ; \
+	(cd $(HOST_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	          clean) \
+	  || exit 1
+
+@endif libgnatprj
+
+.PHONY: maybe-distclean-libgnatprj distclean-libgnatprj
+maybe-distclean-libgnatprj:
+@if libgnatprj
+maybe-distclean-libgnatprj: distclean-libgnatprj
+
+distclean-libgnatprj: 
+	@: $(MAKE); $(unstage)
+	@[ -f ./libgnatprj/Makefile ] || exit 0; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	for flag in $(EXTRA_HOST_FLAGS) ; do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	echo "Doing distclean in libgnatprj" ; \
+	(cd $(HOST_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	          distclean) \
+	  || exit 1
+
+@endif libgnatprj
+
+.PHONY: maybe-maintainer-clean-libgnatprj maintainer-clean-libgnatprj
+maybe-maintainer-clean-libgnatprj:
+@if libgnatprj
+maybe-maintainer-clean-libgnatprj: maintainer-clean-libgnatprj
+
+maintainer-clean-libgnatprj: 
+	@: $(MAKE); $(unstage)
+	@[ -f ./libgnatprj/Makefile ] || exit 0; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(HOST_EXPORTS) \
+	for flag in $(EXTRA_HOST_FLAGS) ; do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	echo "Doing maintainer-clean in libgnatprj" ; \
+	(cd $(HOST_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	          maintainer-clean) \
+	  || exit 1
+
+@endif libgnatprj
+
+
+
 .PHONY: configure-gnattools maybe-configure-gnattools
 maybe-configure-gnattools:
 @if gcc-bootstrap
@@ -42025,6 +42351,317 @@
 
 
 
+.PHONY: configure-target-libgnatprj maybe-configure-target-libgnatprj
+maybe-configure-target-libgnatprj:
+@if gcc-bootstrap
+configure-target-libgnatprj: stage_current
+@endif gcc-bootstrap
+@if target-libgnatprj
+maybe-configure-target-libgnatprj: configure-target-libgnatprj
+configure-target-libgnatprj: 
+	@: $(MAKE); $(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	echo "Checking multilib configuration for libgnatprj..."; \
+	$(SHELL) $(srcdir)/mkinstalldirs $(TARGET_SUBDIR)/libgnatprj ; \
+	$(CC_FOR_TARGET) --print-multi-lib > $(TARGET_SUBDIR)/libgnatprj/multilib.tmp 2> /dev/null ; \
+	if test -r $(TARGET_SUBDIR)/libgnatprj/multilib.out; then \
+	  if cmp -s $(TARGET_SUBDIR)/libgnatprj/multilib.tmp $(TARGET_SUBDIR)/libgnatprj/multilib.out; then \
+	    rm -f $(TARGET_SUBDIR)/libgnatprj/multilib.tmp; \
+	  else \
+	    rm -f $(TARGET_SUBDIR)/libgnatprj/Makefile; \
+	    mv $(TARGET_SUBDIR)/libgnatprj/multilib.tmp $(TARGET_SUBDIR)/libgnatprj/multilib.out; \
+	  fi; \
+	else \
+	  mv $(TARGET_SUBDIR)/libgnatprj/multilib.tmp $(TARGET_SUBDIR)/libgnatprj/multilib.out; \
+	fi; \
+	test ! -f $(TARGET_SUBDIR)/libgnatprj/Makefile || exit 0; \
+	$(SHELL) $(srcdir)/mkinstalldirs $(TARGET_SUBDIR)/libgnatprj ; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo Configuring in $(TARGET_SUBDIR)/libgnatprj; \
+	cd "$(TARGET_SUBDIR)/libgnatprj" || exit 1; \
+	case $(srcdir) in \
+	  /* | [A-Za-z]:[\\/]*) topdir=$(srcdir) ;; \
+	  *) topdir=`echo $(TARGET_SUBDIR)/libgnatprj/ | \
+		sed -e 's,\./,,g' -e 's,[^/]*/,../,g' `$(srcdir) ;; \
+	esac; \
+	srcdiroption="--srcdir=$${topdir}/libgnatprj"; \
+	libsrcdir="$$s/libgnatprj"; \
+	rm -f no-such-file || : ; \
+	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
+	  || exit 1
+@endif target-libgnatprj
+
+
+
+
+
+.PHONY: all-target-libgnatprj maybe-all-target-libgnatprj
+maybe-all-target-libgnatprj:
+@if gcc-bootstrap
+all-target-libgnatprj: stage_current
+@endif gcc-bootstrap
+@if target-libgnatprj
+TARGET-target-libgnatprj=all
+maybe-all-target-libgnatprj: all-target-libgnatprj
+all-target-libgnatprj: configure-target-libgnatprj
+	@: $(MAKE); $(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	(cd $(TARGET_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(TARGET_FLAGS_TO_PASS)  $(TARGET-target-libgnatprj))
+@endif target-libgnatprj
+
+
+
+
+
+.PHONY: check-target-libgnatprj maybe-check-target-libgnatprj
+maybe-check-target-libgnatprj:
+@if target-libgnatprj
+maybe-check-target-libgnatprj: check-target-libgnatprj
+
+# Dummy target for uncheckable module.
+check-target-libgnatprj:
+
+@endif target-libgnatprj
+
+.PHONY: install-target-libgnatprj maybe-install-target-libgnatprj
+maybe-install-target-libgnatprj:
+@if target-libgnatprj
+maybe-install-target-libgnatprj: install-target-libgnatprj
+
+install-target-libgnatprj: installdirs
+	@: $(MAKE); $(unstage)
+	@r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	(cd $(TARGET_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(TARGET_FLAGS_TO_PASS)  install)
+
+@endif target-libgnatprj
+
+# Other targets (info, dvi, pdf, etc.)
+
+.PHONY: maybe-info-target-libgnatprj info-target-libgnatprj
+maybe-info-target-libgnatprj:
+@if target-libgnatprj
+maybe-info-target-libgnatprj: info-target-libgnatprj
+
+# libgnatprj doesn't support info.
+info-target-libgnatprj:
+
+@endif target-libgnatprj
+
+.PHONY: maybe-dvi-target-libgnatprj dvi-target-libgnatprj
+maybe-dvi-target-libgnatprj:
+@if target-libgnatprj
+maybe-dvi-target-libgnatprj: dvi-target-libgnatprj
+
+# libgnatprj doesn't support dvi.
+dvi-target-libgnatprj:
+
+@endif target-libgnatprj
+
+.PHONY: maybe-pdf-target-libgnatprj pdf-target-libgnatprj
+maybe-pdf-target-libgnatprj:
+@if target-libgnatprj
+maybe-pdf-target-libgnatprj: pdf-target-libgnatprj
+
+pdf-target-libgnatprj: \
+    configure-target-libgnatprj 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatprj/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing pdf in $(TARGET_SUBDIR)/libgnatprj" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           pdf) \
+	  || exit 1
+
+@endif target-libgnatprj
+
+.PHONY: maybe-html-target-libgnatprj html-target-libgnatprj
+maybe-html-target-libgnatprj:
+@if target-libgnatprj
+maybe-html-target-libgnatprj: html-target-libgnatprj
+
+# libgnatprj doesn't support html.
+html-target-libgnatprj:
+
+@endif target-libgnatprj
+
+.PHONY: maybe-TAGS-target-libgnatprj TAGS-target-libgnatprj
+maybe-TAGS-target-libgnatprj:
+@if target-libgnatprj
+maybe-TAGS-target-libgnatprj: TAGS-target-libgnatprj
+
+# libgnatprj doesn't support TAGS.
+TAGS-target-libgnatprj:
+
+@endif target-libgnatprj
+
+.PHONY: maybe-install-info-target-libgnatprj install-info-target-libgnatprj
+maybe-install-info-target-libgnatprj:
+@if target-libgnatprj
+maybe-install-info-target-libgnatprj: install-info-target-libgnatprj
+
+# libgnatprj doesn't support install-info.
+install-info-target-libgnatprj:
+
+@endif target-libgnatprj
+
+.PHONY: maybe-install-html-target-libgnatprj install-html-target-libgnatprj
+maybe-install-html-target-libgnatprj:
+@if target-libgnatprj
+maybe-install-html-target-libgnatprj: install-html-target-libgnatprj
+
+install-html-target-libgnatprj: \
+    configure-target-libgnatprj \
+    html-target-libgnatprj 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatprj/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing install-html in $(TARGET_SUBDIR)/libgnatprj" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           install-html) \
+	  || exit 1
+
+@endif target-libgnatprj
+
+.PHONY: maybe-installcheck-target-libgnatprj installcheck-target-libgnatprj
+maybe-installcheck-target-libgnatprj:
+@if target-libgnatprj
+maybe-installcheck-target-libgnatprj: installcheck-target-libgnatprj
+
+# libgnatprj doesn't support installcheck.
+installcheck-target-libgnatprj:
+
+@endif target-libgnatprj
+
+.PHONY: maybe-mostlyclean-target-libgnatprj mostlyclean-target-libgnatprj
+maybe-mostlyclean-target-libgnatprj:
+@if target-libgnatprj
+maybe-mostlyclean-target-libgnatprj: mostlyclean-target-libgnatprj
+
+mostlyclean-target-libgnatprj: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatprj/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing mostlyclean in $(TARGET_SUBDIR)/libgnatprj" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           mostlyclean) \
+	  || exit 1
+
+@endif target-libgnatprj
+
+.PHONY: maybe-clean-target-libgnatprj clean-target-libgnatprj
+maybe-clean-target-libgnatprj:
+@if target-libgnatprj
+maybe-clean-target-libgnatprj: clean-target-libgnatprj
+
+clean-target-libgnatprj: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatprj/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing clean in $(TARGET_SUBDIR)/libgnatprj" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           clean) \
+	  || exit 1
+
+@endif target-libgnatprj
+
+.PHONY: maybe-distclean-target-libgnatprj distclean-target-libgnatprj
+maybe-distclean-target-libgnatprj:
+@if target-libgnatprj
+maybe-distclean-target-libgnatprj: distclean-target-libgnatprj
+
+distclean-target-libgnatprj: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatprj/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing distclean in $(TARGET_SUBDIR)/libgnatprj" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           distclean) \
+	  || exit 1
+
+@endif target-libgnatprj
+
+.PHONY: maybe-maintainer-clean-target-libgnatprj maintainer-clean-target-libgnatprj
+maybe-maintainer-clean-target-libgnatprj:
+@if target-libgnatprj
+maybe-maintainer-clean-target-libgnatprj: maintainer-clean-target-libgnatprj
+
+maintainer-clean-target-libgnatprj: 
+	@: $(MAKE); $(unstage)
+	@[ -f $(TARGET_SUBDIR)/libgnatprj/Makefile ] || exit 0 ; \
+	r=`${PWD_COMMAND}`; export r; \
+	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+	$(NORMAL_TARGET_EXPORTS) \
+	echo "Doing maintainer-clean in $(TARGET_SUBDIR)/libgnatprj" ; \
+	for flag in $(EXTRA_TARGET_FLAGS); do \
+	  eval `echo "$$flag" | sed -e "s|^\([^=]*\)=\(.*\)|\1='\2'; export \1|"`; \
+	done; \
+	(cd $(TARGET_SUBDIR)/libgnatprj && \
+	  $(MAKE) $(BASE_FLAGS_TO_PASS) "AR=$${AR}" "AS=$${AS}" \
+	          "CC=$${CC}" "CXX=$${CXX}" "LD=$${LD}" "NM=$${NM}" \
+	          "RANLIB=$${RANLIB}" \
+	          "DLLTOOL=$${DLLTOOL}" "WINDRES=$${WINDRES}" \
+	           maintainer-clean) \
+	  || exit 1
+
+@endif target-libgnatprj
+
+
+
+
+
 .PHONY: configure-target-libgomp maybe-configure-target-libgomp
 maybe-configure-target-libgomp:
 @if gcc-bootstrap
@@ -43921,6 +44558,7 @@
 configure-target-rda: stage_last
 configure-target-libada: stage_last
 configure-target-libgnatvsn: stage_last
+configure-target-libgnatprj: stage_last
 configure-target-libgomp: stage_last
 @endif gcc-bootstrap
 
@@ -43945,6 +44583,7 @@
 configure-target-rda: maybe-all-gcc
 configure-target-libada: maybe-all-gcc
 configure-target-libgnatvsn: maybe-all-gcc
+configure-target-libgnatprj: maybe-all-gcc
 configure-target-libgomp: maybe-all-gcc
 @endif gcc-no-bootstrap
 
@@ -44182,7 +44821,10 @@
 all-fixincludes: maybe-all-libiberty
 all-gnattools: maybe-all-libada
 all-gnattools: maybe-all-libgnatvsn
+all-gnattools: maybe-all-libgnatprj
 all-libgnatvsn: maybe-all-libada
+all-libgnatprj: maybe-all-libada
+all-libgnatprj: maybe-all-libgnatvsn
 configure-gdb: maybe-configure-intl
 configure-gdb: maybe-configure-sim
 all-gdb: maybe-all-intl
