#! /bin/sh -e

# Description: Ada support for GNU/k*BSD 
# Author: Aurelien Jarno <aurel32@debian.Org>
# Status: submitted.

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p1 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p1 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

# append the patch here and adjust the -p? flag in the patch calls.

--- a/gcc/ada/s-osinte-kfreebsd-gnu.ads	2007-07-06 20:26:13 +0200
+++ b/gcc/ada/s-osinte-kfreebsd-gnu.ads 2007-07-26 11:37:00 +0200
@@ -296,12 +296,10 @@
    function pthread_kill (thread : pthread_t; sig : Signal) return int;
    pragma Import (C, pthread_kill, "pthread_kill");
 
-   type sigset_t_ptr is access all sigset_t;
-
    function pthread_sigmask
      (how  : int;
-      set  : sigset_t_ptr;
-      oset : sigset_t_ptr) return int;
+      set  : access sigset_t;
+      oset : access sigset_t) return int;
    pragma Import (C, pthread_sigmask, "pthread_sigmask");
 
    --------------------------
--- trunk/gcc/ada/Makefile.in	2007/10/20 19:48:36	129515
+++ trunk/gcc/ada/Makefile.in	2007/11/21 12:16:51	130330
@@ -879,7 +879,7 @@
     mlib-tgt.adb<mlib-tgt-linux.adb \
     indepsw.adb<indepsw-gnu.adb
 
-  SYMLIB = -laddr2line -lbfd -liberty $(LIBINTL)
+  EH_MECHANISM=-gcc
   THREADSLIB = -lpthread
   GNATLIB_SHARED = gnatlib-shared-dual
   GMEM_LIB = gmemlib
--- trunk/gcc/ada/system-freebsd-x86.ads.orig	2008-02-09 14:40:58.000000000 +0100
+++ trunk/gcc/ada/system-freebsd-x86.ads	2008-02-09 14:41:09.000000000 +0100
@@ -141,8 +141,8 @@
    Support_Long_Shifts       : constant Boolean := True;
    Suppress_Standard_Library : constant Boolean := False;
    Use_Ada_Main_Program_Name : constant Boolean := False;
-   ZCX_By_Default            : constant Boolean := False;
-   GCC_ZCX_Support           : constant Boolean := False;
+   ZCX_By_Default            : constant Boolean := True;
+   GCC_ZCX_Support           : constant Boolean := True;
    Front_End_ZCX_Support     : constant Boolean := False;
 
    --  Obsolete entries, to be removed eventually (bootstrap issues!)
