#! /bin/sh -e

# DP: Disable building the static libjava.

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

Index: Makefile.in
===================================================================
--- Makefile.in	(revision 117742)
+++ Makefile.in	(working copy)
@@ -32681,7 +32681,7 @@
 	libsrcdir="$$s/libjava"; \
 	rm -f no-such-file || : ; \
 	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
-	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
+	  $(TARGET_CONFIGARGS) --disable-static $${srcdiroption}  \
 	  || exit 1
 @endif target-libjava
 
@@ -33379,7 +33379,7 @@
 	libsrcdir="$$s/boehm-gc"; \
 	rm -f no-such-file || : ; \
 	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
-	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
+	  $(TARGET_CONFIGARGS) --disable-static $${srcdiroption}  \
 	  || exit 1
 @endif target-boehm-gc
 
