#! /bin/sh -e

# DP: updates from the 4.2 branch upto 2008xxxx (documentation).

last_updated()
{
	cat > ${dir}LAST_UPDATED <<EOF
Tue May 13 01:03:55 CEST 2008
Mon May 12 23:03:55 UTC 2008 (revision 135236)
EOF
}

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
	last_updated
        #cd ${dir}gcc && autoconf
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        #rm ${dir}gcc/configure
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

# svn diff svn://gcc.gnu.org/svn/gcc/tags/ubuntu/gcc-4_2_4-release svn://gcc.gnu.org/svn/gcc/branches/ubuntu/gcc-4_2-branch \
#     | awk '/^Index:.*\.class/ {skip=1; next} /^Index:/ { skip=0 } skip==0'

