# configuration parameters taken from upstream source files
GCC_VERSION	:= 4.5.3
NEXT_GCC_VERSION	:= 4.5.4
BASE_VERSION	:= 4.5
SOURCE_VERSION	:= 4.5.3-12ubuntu2trusty2
DEB_VERSION	:= 4.5.3-12ubuntu2trusty2
DEB_EVERSION	:= 1:4.5.3-12ubuntu2trusty2
GDC_BASE_VERSION  := 
DEB_GDC_VERSION	:= 
DEB_SOVERSION	:= 4.4
DEB_SOEVERSION	:= 1:4.4
DEB_LIBGCC_SOVERSION	:= 1:4.4
DEB_LIBGCC_VERSION	:= 1:4.5.3-12ubuntu2trusty2
DEB_STDCXX_SOVERSION	:= 4.4
DEB_GCJ_SOVERSION	:= 4.4
PKG_GCJ_EXT	:= 11
PKG_LIBGCJ_EXT	:= 11
DEB_GOMP_SOVERSION	:= 4.4
DEB_GCCMATH_SOVERSION	:= 4.4
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 3
OBJC_SONAME	:= 2
GCJ_SONAME	:= 11
GNAT_VERSION	:= 4.5
GNAT_SONAME	:= 4.5
FFI_SONAME	:= 4
MUDFLAP_SONAME	:= 0
SSP_SONAME	:= 0
GOMP_SONAME	:= 1
GCCMATH_SONAME	:= 
LIBC_DEP		:= libc6
