If you want to develop Ada programs and libraries on Debian, please
read the Debian Policy for Ada:

http://www.ada-france.org/debian/debian-ada-policy.html

The default Ada compiler is and always will be the package `gnat'.
Debian contains many programs and libraries compiled with it, which
are all ABI-compatible.

Currently, in Etch and Sid, the default Ada compiler is gnat 3.15p.  A
transition to gnat-4.1 has started, but is work in progress.  If you
would like to help with this transition, please contact Ludovic Brenta
<ludovic@ludovic-brenta.org>.

Here are the steps in the transition:

* link the GNAT tools dynamically against libgnat-4.1.so, not
  statically. [done: 2006-03-21]

* change the default directory for project files to
  /usr/share/ada/adainclude, per the Debian Policy for Ada and the GNU
  Ada Environment Specification.

* port support for symbolic tracebacks from gnat.

* port libgnatvsn and libgnatprj from gnat.

* port ASIS to gnat-4.1.

* port GLADE to gnat-4.1.

When the transition completes, the package `gnat' will become a dummy
package requiring gnat-4.1, and then all Ada packages will be rebuilt
with the new compiler (with soname change for libraries).
