SOURCE_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
patchdir = $(SOURCE_DIR)/patches

include $(SOURCE_DIR)/debian/rules.defs
include $(SOURCE_DIR)/debian/rules.patch
include $(SOURCE_DIR)/debian/rules.unpack

patch-source: $(patch_stamp)
	( \
	  echo '#define __$(subst -,_,$(DEB_TARGET_GNU_TYPE))__'; \
	  echo ''; \
	  echo '  { "",  "$(DEB_TARGET_GNU_TYPE)"},'; \
	  cat $(SOURCE_DIR)/debian/multiarch.inc; \
	) > $(srcdir)/gcc/multiarch.inc

clean-source:
	rm -rf $(stampdir)
	rm -rf $(gcc_srcdir) $(gpc_srcdir) p $(gdc_srcdir) d
	rm -rf bin
	rm -rf $(srcdir)

