--  Project file for use with GNAT 3.15p
--  Copyright (c) 2005 Ludovic Brenta <ludovic@ludovic-brenta.org>
--
--  This program is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation; either version 2 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  This project file is designed to help build applications that use
--  GNAT project files.  Here is an example of how to use this project file:
--
--  with "/usr/share/ada/adainclude/gnatprj";
--  project Example is
--     for Object_Dir use "obj";
--     for Exec_Dir use ".";
--     for Main use ("example");
--     package Linker renames Gnatprj.Linker;
--     --  Alternatively, if you need additional switches:
--     --  package Linker is
--     --     for Default_Switches ("Ada") use (Gnatprj.Linker_Switches & ...)
--     --  end Linker;
--  end Example;

with "gnatvsn.gpr";
project Gnatprj is
   for Source_Dirs use ("/usr/share/ada/adainclude/gnatprj");
   for Object_Dir use "/usr/lib/ada/adalib/gnatprj";
   Linker_Switches := "-lgnatprj";
   package Linker is
      for Default_Switches ("Ada") use (Linker_Switches);
   end Linker;
end Gnatprj;
