# configuration parameters taken from upstream source files
GCC_VERSION	:= 4.2.4
NEXT_GCC_VERSION	:= 4.2.5
BASE_VERSION	:= 4.2
SOURCE_VERSION	:= 4.2.4-1ubuntu4lucid2
DEB_VERSION	:= 4.2.4-1ubuntu4lucid2
DEB_EVERSION	:= 1:4.2.4-1ubuntu4lucid2
GPC_BASE_VERSION	:= 
GDC_BASE_VERSION  := 
DEB_GPC_VERSION	:= 
DEB_GDC_VERSION	:= 
DEB_SOVERSION	:= 4.2.1
DEB_SOEVERSION	:= 1:4.2.1
DEB_LIBGCC_SOVERSION	:= 1:4.2.1
DEB_LIBGCC_VERSION	:= 1:4.2.4-1ubuntu4lucid2
DEB_STDCXX_SOVERSION	:= 4.2.1
DEB_GCJ_SOVERSION	:= 4.2.1
PKG_GCJ_EXT	:= 8
PKG_LIBGCJ_EXT	:= 8-1
DEB_FFI_SOVERSION	:= 4.2.1
DEB_GOMP_SOVERSION	:= 4.2.1
DEB_GCCMATH_SOVERSION	:= 4.2.1
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 2
OBJC_SONAME	:= 2
GCJ_SONAME	:= 81
GNAT_VERSION	:= 4.2
GNAT_SONAME	:= 4.2
FFI_SONAME	:= 4
MUDFLAP_SONAME	:= 0
SSP_SONAME	:= 0
GOMP_SONAME	:= 1
GCCMATH_SONAME	:= 
LIBC_DEP		:= libc6
