#! /bin/sh -e

# DP: SVN updates from the 3.4 branch upto 2006xxxx

last_updated()
{
	cat > ${dir}LAST_UPDATED <<EOF
Thu Mar  2 04:56:55 CET 2006
Thu Mar  2 03:56:55 UTC 2006 (revision 111633)
EOF
}

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p1 < $0
	last_updated
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p1 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

